\documentclass[12pt, a4paper]{report}

\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdfauthor = {{wolfiy}}, pdftitle = {{DSD}}, pdfstartview = Fit, pdfpagelayout = SinglePage , pdfnewwindow = true, bookmarksnumbered = true, breaklinks, colorlinks, linkcolor = black, urlcolor = blue, citecolor = gray, linktoc = all]{hyperref}
\usepackage{multicol, amssymb, amsmath, amsthm, mathtools, parskip, subcaption, minted, mdframed}

\theoremstyle{plain}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{proposition}{Proposition}
\newtheorem*{corollary}{Corollary}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{obs}{Observation}
\newtheorem*{propriety}{Propriety}
\newtheorem*{example}{Example}

\date{\today}
\title{\textbf{DSD}}
\author{wolfiy.\#0405 \\ IN BA2 (Ties Jan Henderikus \textsc{Kluter})}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
    This document will contain theorems, definitions and tricks useful to the DSD class.

    Information is gathered from M. Ties Jan Henderikus \textsc{Kluter}'s courses and documents.

    If you have any remarks or questions, you can reach me on Discord at "wolfiy.\#0405". The newest version of this PDF is \href{https://gitlab.com/wolfiy/epfl-lecture-notes/-/raw/master/BA%202/dsd/dsd.pdf}{here}.
\end{abstract}

\tableofcontents

\chapter{Introduction}
\section{Digital logic}
"Digital" means two values, hence digital logic is based on logic expressions of binary variables. Each logic expression has one or more inputs, but only one output.

\subsection{Operators}
We have four basic operators:
\begin{itemize}
    \item Complement: $\neg A \equiv \overline{A} \equiv$ "not A";
    \item Conjunction: $A \wedge B \equiv A \cdot B \equiv $ "A and B";
    \item Disjunction: $A \vee B \equiv A + B \equiv$ "A or B";
    \item Exculisve or: $A \oplus B \equiv (\neg A \wedge B) \vee (A \vee \neg B) \equiv$ "A xor B".
\end{itemize}

\section{Truth tables}
Used to compute the different possibilities that a logical expression can take. Be careful that it does not tell us when.

\subsection{Compression}
We can compress a truth table using the "don't care" symbol "-" or "X", when the value of variable does not change anything to the output.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{assets/01001.png}
    \caption{A truth table and its compressed form.}
\end{figure}

\section{Boolean logic}
Based on mathematics restricted to two quantities, 0 and 1. Used as a basis for all circuit design and simplifications.

\subsection{Properties}
\begin{multicols}{3}
    $A \cdot A = A$

    $A + A = A$
    
    $A \oplus A = 0$

    $A \cdot (A + B) = A$

    $A + (A \cdot B) = A$

    \vfill\mbox{}
    \columnbreak

    $A \cdot 0 = 0$

    $A \cdot 1 = A$

    $A + 0 = A$

    $A + 1 = 1$

    $A \oplus 0 = A$

    $A \oplus 1 = \bar{A}$

    \vfill\mbox{}
    \columnbreak

    $A \cdot \bar{A} = 0$

    $A + \bar{A} = 1$

    $A \oplus \bar{A} = 1$

    $\bar{\bar{A}} = A$

    $A \cdot B = B \cdot A$
    
    $A + B = B + A$

    $A \oplus B = B \oplus A$
\end{multicols}

\begin{multicols}{2}
    $A \cdot (B+C) = (A \cdot B) + (A \cdot C)$

    $A + (B \cdot C) = (A + B) \cdot (A + C)$

    $A \cdot (B \oplus C) = (A \cdot B) \oplus (A \cdot C)$

    \columnbreak

    $A \cdot (B \cdot C) = (A \cdot B) \cdot C$

    $A + (B + C) = (A + B) + C$

    $A \oplus (B \oplus C) = (A \oplus B) \oplus C$
\end{multicols}

\subsection{De Morgan's Laws}
\begin{multicols}{2}
    \begin{center}
        $\overline{A \cdot B} = \overline{A} + \overline{B}$
    
        $\overline{A + B} = \overline{A} \cdot \overline{B}$
    \end{center}
\end{multicols}

A logic equation can be formulated in the disjunctive form, that is using only OR and NOT. Likewise, the conjunct form uses only AND and NOT.

In a truth table, the values of the logical expression for which it is 1 are called minterms. Those with 0 are maxterms.

\pagebreak
\section{Gates}
The ANSI symbols are used in everywhere but Europe, which uses the IEC standard.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.2\linewidth}
        \includegraphics[width=\textwidth]{assets/01002.png}
        \caption{not gate}
    \end{subfigure}
    \begin{subfigure}{0.2\linewidth}
        \includegraphics{assets/01003.png}
        \caption{and gate}
    \end{subfigure}
    \begin{subfigure}{0.2\linewidth}
        \includegraphics{assets/01004.png}
        \caption{or gate}
    \end{subfigure}
    \begin{subfigure}{0.2\linewidth}
        \includegraphics{assets/01005.png}
        \caption{xor gate}
    \end{subfigure}
\end{figure}

\section{Optimization}
The disjunctive form does not always give the smallest equation. We can use Karnaugh diagrams to help us optimize such equations.

\subsection{Kernaugh diagrams}
% TODO explain simplification
Here is an exemple. We are given a truth table and have to "compute" the diagram on the right:

\includegraphics[width=\linewidth]{assets/01006.jpg}

We select the biggest group of one's and continue until all minterms are selected.

\subsubsection{Valid groups}
We have a valid group when:
\begin{enumerate}
    \item The groupe has exactly $2^m$ minterms or maxterms;
    \item The group has exactly $m$-variables "don't care".
\end{enumerate}

A variable $E$ is "don't care when:
\begin{enumerate}
    \item There are exactly $2^{m-1}$ minterms/maxterms from the group in the region where $E = 1$;
    \item There are exactly $2^{m-1}$ minterms/maxterms from the group in the region where $E = 0$.
\end{enumerate}

A variable $F$ influences the function when either:
\begin{enumerate}
    \item All $2^m$ minterms/maxterms from the group are in the region where $F = 1$;
    \item All $2^m$ minterms/maxterms from the group are in the region where $F = 0$.
\end{enumerate}

\textbf{All} $m$-variables have to be checked for the above rules, otherwise the group is invalid!

\subsubsection{Getting only OR's}
Keep the main stuff with a +, but double negate the multiplications.

\chapter{Memory}
\section{Memory}
\begin{definition}[dender]
    Mechanical deformation causing the voltage to vary.
\end{definition}

\subsection{Timing diagram}
To extract a truth table from a timing digram, first divide the diagram in timeslots where the signal is stable, then read the states of the
different variables. The problem with this is that we might have different results from the same input: we need one more input (here, lamp).

\includegraphics[width=\linewidth]{assets/02001.png}

\subsection{Set-Reset latch}
\begin{definition}[sequential logic memory]
    Logic function with memory.
\end{definition}

\begin{definition}[combinational logic function]
    Logic function without memory.
\end{definition}

\begin{definition}[set input]
    Forces the output to go to 1.
\end{definition}

\begin{definition}[reset input]
    Forces the output to go to 0.
\end{definition}

A set-reset latch has three states:
\begin{enumerate}
    \item Set and reset are 0: memorization state;
    \item Set is 0: set priority; 
    \item Reset is 1, set is 0: reset action.
\end{enumerate}

\begin{remark}
    If the set and reset are both 1, the sitation is referred to as "forbidden".
\end{remark}

\includegraphics[width=\linewidth]{assets/02002.png}

\section{Flip-flops and latches}
\subsection{Levels and edges}
We have seen that a logic function can have a logic level of 0 or 1. In time, the function can change from a logic level of 0 to a logic level of 1: we call this a posisitve edge.
When the function changes from a logic level of 1 to 0, it is called a negative edge.

Hence a function has levels and edges in time.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{assets/02003.png}

    \includegraphics[width=0.3\linewidth]{assets/02004.png} \ \ \ \
    \includegraphics[width=0.3\linewidth]{assets/02005.png}
\end{figure}

\pagebreak
\subsection{D-latch}
\begin{multicols}{2}
    \begin{itemize}
        \item Input: enable;
        \item Level sensitive.
    \end{itemize}
\end{multicols}

\subsubsection{On an example}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.2\linewidth}
        \includegraphics[width=\linewidth]{assets/02006.png}
        \caption{Diagram}
    \end{subfigure} \ \ \ \ \ \ \ \ \ \ \ 
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{assets/02007.png}
        \caption{Functional table}
    \end{subfigure}

    \begin{subfigure}{1\linewidth}
        \includegraphics[width=1\linewidth]{assets/02008.png}
        \caption{Timing diagram of some d-latch}
    \end{subfigure}
\end{figure}

\begin{remark}
    Can change when E is 1, on a level.
\end{remark}

\subsection{D-flipflop}
\begin{multicols}{2}
    \begin{itemize}
        \item Input: clock;
        \item Edge sensitive.
    \end{itemize}
\end{multicols}

\subsubsection{On an example}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.2\linewidth}
        \includegraphics[width=1\linewidth]{assets/02009.png}
        \caption{Diagram}
    \end{subfigure} \ \ \ \ \ \ \ \ \ \ \ 
    \begin{subfigure}{0.19\linewidth}
        \includegraphics[width=1\linewidth]{assets/02010.png}
        \caption{Func. table}
    \end{subfigure}
\end{figure}

\begin{figure}
    \begin{subfigure}{1\linewidth}
        \includegraphics[width=1\linewidth]{assets/02011.png}
        \caption{Timing diagram}
    \end{subfigure}
\end{figure}

\begin{remark}
    The circuit changes state only on a positive edge (here, of C).
\end{remark}

\subsection{Clock}
\begin{definition}[clock]
    Mechanism used to capture chronological and causal relationships in a distributed system.\footnote{Wikipedia, "Logical clock".}
\end{definition}

\begin{definition}[clock]
    A period $T_1$ at a logic level $1$ and a period $T_0$ at a logic level $0$ that repeats each $T_P = T_1 + T_0$.
\end{definition}

\begin{definition}[frequency]
    $f_\text{clock} = \frac{1}{T_P}$.
\end{definition}

\begin{definition}[duty-cycle]
    $\frac{T_1}{T_P}\%$.
\end{definition}

\begin{remark}
    At a duty cycle of 50\%, we have $T_1 = T_0$.
\end{remark}

\chapter{Representations}
\begin{definition}[nibble]
    Group of 4 bits.
\end{definition}

\begin{definition}[byte]
    Group of 8 bits.
\end{definition}

\begin{remark}
    Words don't have a fixed definition/amount of bits (depends on the CPU's resgister).
\end{remark}

To avoid confusion, we order bits; $I_7I_6I_5I_4I_3I_2I_1I_0$ is a byte. Same idea for outputs. The bit $I_0$ and output $O_0$ are called
least significant bits, while $I_{n-n}$ and $O_{m-1}$ are the most significant bits. We always write MSB...LSB.

\begin{definition}[one-hot encoding]
    001 is 0, 010 is 1, 100 is 2, etc. Not efficient.
\end{definition}

\section{Place value notation}
Positional systems are more compact and elegant. That's what we use with the decimal system; $321$ is $3\cdot 10^2 + 2 \cdot 10^1 + 1 \cdot 10^0$.

\begin{example}
    $101001101001_b = 2665_{10}$
\end{example}

\begin{example}
    $101\ 001\ 101\ 001_b = 5151_o = 2665_{10}$
\end{example}

\begin{example}
    $1010\ 0110\ 1001_b = 0xA69 = A69_h = A69_{16} = 2665_{10}$
\end{example}

\pagebreak
\subsection{Change of basis}
Say we want to transform $768_{10}$ to its representation in basis $B = 7$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{assets/03001.jpeg}
\end{figure}

Divide until you cannot anymore.

\subsection{Addition}
To add numbers, we start from the right and add the numbers. If we are over the basis, add 1 as a carry in the next left column.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.1\linewidth]{assets/03006.png}
\end{figure}
\begin{remark}
    In a digital system, we might run into an overflow situation if the leftmost column gives a carry; the result will then mathematically be wrong.
\end{remark}

\subsection{Substraction}
Similar to the addition, but the carry is here a borrow of 1 unit on the left column.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.1\linewidth]{assets/03007.png}
\end{figure}
\begin{remark}
    In a digital system, we might run into an underflow situation if we have to borrow somthing that does not exist.
\end{remark}

\section{Negative numbers}
\subsection{Sign-and-magnitude}
In the decimal system, we use sign-and-magnitude notation with $+$ and $-$, e.g. $+4,\ -4$. This means that we have two zeros: $-0,\ +0$! In the binary system, we use the MSB as a sign bit, where 0 is $+$ and 1 is $-$.

\begin{example}
    $I_3\ I_2I_1I_0 \equiv 0\ 0 1 0_b \equiv +2$ and $I_3\ I_2I_1I_0 \equiv 1\ 0 1 0_b \equiv -2$.
\end{example}

To add and substract, rewrite negative numbers as positive ones

\subsection{One's complement}
\begin{definition}[one's complement]
    We invert all the bits to get the negative of the number. This results in having two zeros: one is positive while the other is negative.
\end{definition}

This allows us to transform $Z = A-B$ into $Z = A + C$, with $C = -B$. This however means we have to to add an end-round carry at the LSB. This means
that to make an addition, we actually need to perform two.

\begin{center}
    \includegraphics[width=0.6\linewidth]{assets/03002.png}
\end{center}

\subsection{Two's complement}
\begin{multicols}{2}
    To go from a positive to a negative number, we first take the one's complement and add on the LSB position a one.
    
    \begin{remark}
        Here the zero is unique, but the representaiton is not symmetric.
    \end{remark}
    
    \columnbreak
    \vfill\mbox{}

    \begin{center}
        \includegraphics[width=0.5\linewidth]{assets/03003.png}
    \end{center}
\end{multicols}

\begin{example}
    If we take $101101_b$, it can mean:
    \begin{itemize}
        \item $(32 + 8 + 4 + 1) = 45$ in binary;
        \item $-(8 + 4 + 1) = -13$ in sign and magnitude;
        \item $-(16 + 2) = -18$ in 1's complement;
        \item $-32 + 8 + 4 + 1 = -19$ in 2's complement.
    \end{itemize}
\end{example}

\subsection{Excess-N representation}
Also called biased representation. It uses the number $N$ as a biasing value, and the decimal value $-N$ is represented by all 0s. Here, excess-3:

\begin{center}
    \includegraphics[width=0.3\linewidth]{assets/03004.png}
\end{center}

\begin{remark}
    decimal - $N$ = meaning.
\end{remark}

\subsection{Underflow and overflow}
Since we only have $k$-bits to represent numbers, we will eventualy run into an overflow or underflow situation. By changing the representation system, we only shifted the ranges:

\begin{center}
    \includegraphics[width=0.3\linewidth]{assets/03005.png}
\end{center}

\subsection{Sign conversion}
To convert a positive integer to a negative one and vice-versa, we have to complement the representation by:
\begin{center}
    \begin{tabular}{c | c}
        \hline
        Sign and magnitude & inverting the sign bit \\
        \hline
        One's complement & inverting all bits \\
        \hline
        Two's complement & inverting all bits and add $1_b$ at the LSB \\
        \hline
        Execess-N & looking at the table \\
        \hline
    \end{tabular}
\end{center}

\subsection{Multiplication}
Binary multiplication is performed similarly as the classic pen-and-paper way but even simpler. It works kind of like an AND gate.

\begin{center}
    \includegraphics[width=0.65\linewidth]{assets/03008.png}
\end{center}

\subsection{Division}
Binary division is also performed the same way as on paper, but for each resulting digits, we only have to substract once.

\begin{center}
    \includegraphics[width=0.85\linewidth]{assets/03009.png}
\end{center}

\chapter{Finite state machines}
\section{On an example}
Here's the setup: there is a road with a house on one side and a market on the other. To cross the road, a person has to press a button and the traffic light will light up accordingly.

\begin{center}
    \includegraphics[width=0.72\linewidth]{assets/04001.png}
\end{center}

When no button is pressed, the light is green. Once it is pressed, it turns to yellow, then to red, and finally red \& yellow before going back to green; this is a \textbf{sequence}.

To understand the basic structure of the system, we need different components.

\subsection{State diagram}
A diagram that represents the different states of the system. Here, the light. Each state should be connected to the next with an arrow, and an indication of whether or not an extra input is necessary (B in this case).

\begin{center}
    \includegraphics[width=0.47\linewidth]{assets/04002.png}
\end{center}

\subsection{Coding table}
To translate the different states into digital logic, we need to encode them using bits. These will be used to represent the output of the transition logic.

\begin{center}
    \includegraphics[width=0.18\linewidth]{assets/04003.png}
\end{center}

\begin{remark}
    Each bit is assigned to a D flip-flop. Also, the order matters.
\end{remark}

\subsection{Transition table}
For the system to be able to go from one state to another, it has to have some sort of transition logic. The transition table gives instruction as to what to do when the system is in a given state (e.g. going from green to yellow light).

\begin{center}
    \includegraphics[width=0.2\linewidth]{assets/04005.png}
\end{center}

This logic associated to this table is called a \textbf{Medvedev FSM}.

\subsection{Output table}
Now that we have the codes and the transitions, we need a way to translate all of this to an output (the lights). For this, we use an output table.

\begin{center}
    \includegraphics[width=0.22\linewidth]{assets/04006.png}
\end{center}

The logic associated to this table is called a \textbf{Moore final state machine}.

\subsection{Reset}
Let's add something on our circuit: if a car drives over the crosswalk while the light is red, a squirel shoots on the car with a bazooka, no matter the state of everything else. Then we need two more columns.

\begin{center}
    \includegraphics[width=0.28\linewidth]{assets/04007.png}
\end{center}

The logic associated with this is called a \textbf{Mealy final state machine}.

\subsection{Conclusion}
\begin{center}
    \includegraphics[width=0.74\linewidth]{assets/04008.png}
\end{center}

\section{Designing a FSM}
\begin{enumerate}
    \item Define the states;
    \item Define the transitions and their conditions;
    \item Make sure each states are complete and consistent;
    \item Define the code table $\left(n \geq \lceil\log_2{I}\rceil \text{ bits for I states}\right)$;
    \item Deal with the ghost states;
    \item Transition table;
    \item Power on reset.
\end{enumerate}

\begin{remark}
    The conditions are functions on the input of the system, and the clock is not used as a condition.
\end{remark}

\subsection{Completness}
A state is complete when for all possibilities of the input, there is at least one transition that is active.

\begin{center}
    \includegraphics[width=0.6\linewidth]{assets/04009.png}
\end{center}

We can also check for completness using algebra: $\alpha + \beta + \gamma$ (OR of the transitions) must be equal to $1$.

To make a state complete, we have to add to each of the incomplete lines in the truth table a 1 for one of the conditions.

\subsection{Consistency}
A state is consistent when for all possibilities of the inputs, there is at most one transition that is active.

\begin{center}
    \includegraphics[width=0.59\linewidth]{assets/04010.png}
\end{center}

We can also check for Consistency using algebra:
\begin{multicols}{2}
    \begin{enumerate}
        \item $\alpha \cdot \beta = 0$;
        \item $\alpha \cdot \gamma = 0$;
        \item $\beta \cdot \gamma = 0$.
    \end{enumerate}
\end{multicols}

To make a state consistent, we have to remove from each of the inconsistent lines as many 1's such that only one remain.

\subsection{Ghost states}
Unused codes of the state machine. Two posibilities:
\begin{enumerate}
    \item Ignore them and treating them as "don't care" (good for non-critical applications);
    \item Make sure that they point to a safe state (good for critical applications like medical implants).
\end{enumerate}

\section{Power on reset}
At power on, the state of the system is random. To have a defined state, we use a Power-On-Reset (POR).

\subsection{Asynchronous POR}
\begin{center}
    \includegraphics[width=0.5\linewidth]{assets/04011.png}
\end{center}

We identify the reset state and use the asynchronous resets inpus in the flip-flops to arrive at the desired state. We note it on the diagram with a flash arrow.

\subsection{Synchronous POR}
We feed the POR into the transition logic. We then have to modify the diagram to add reset transitions, and then make sure it is still complete and consistent.

\begin{center}
    \includegraphics[width=0.5\linewidth]{assets/04012.png}
\end{center}

\chapter{Non ideal behaviors}
\section{Real gates}
\subsection{Technology}
Today all fates are implemented in semiconductor material, however the transistor used are different. There are two famous families: transistor to transistorlogic (TTL) and complementary metal-oxide-semiconductor (CMOS). The gates some in the form of an itegrated circuit (IC).

\begin{example}
    A 7402 series TTL IC.

    \begin{center}
        \includegraphics[width=0.6\linewidth]{assets/05001.png}
    \end{center}
\end{example}

\subsubsection{A closer look at the NOR gate}
Here are two implementations of a NOR gate: TTL on the left and CMOS on the right. In both cases, we need a power supply.

\begin{center}
    \includegraphics[width=0.63\linewidth]{assets/05002.png}
\end{center}

\begin{remark}
    There are capacitors everywhere, resulting in a delayed reaction of the gate.
\end{remark}

\subsection{Hazards}
In theory, a circuit has zero delay. In practice however each gate has a gate-delay that can induce unexpected level changes. These are called hazards and cannot be avoided.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/05003.png}
\end{center}

\subsection{Gated clocks}
A very bad idea; we assume only two rising edges but in practice there will be more du to hazards.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/05004.png}
\end{center}

\section{Real memory}
In the real world, the output of a flipflop reacts at a time $t_\text{clock\_to\_output}$ after the rising edge of the clock. 

Two time regions: setup time and hold time. $D$ must be kept dstable in the hold time, otherwise the DFF goes into metastability and it settles at either $1$ or $0$ regardless of the value of $D$.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/05005.png}
\end{center}

\begin{remark}
    The critical path is the longest chain of gates; there can be more than expected!
\end{remark}

\chapter{Programmable logic}
Today all digital circuits are ASIC (application specific integrated logic). Make such circuit is expensive as the design process takes more than a year, and the initial cost starts at \$100k but can go up to millions.

\section{Programmable array logic}
The basic concept of a PAL is based on the canonical form in which a logic function can be written.

\begin{example}
    $Q = A \cdot B \cdot C + \bar{A} \cdot B \cdot C + A \cdot \bar{B} \cdot \bar{C}$

    \begin{center}
        \includegraphics[width=0.8\linewidth]{assets/06001.png}
    \end{center}
\end{example}

Using the sum of products form always results in the same two-stage logic. The only thing that differ is wiring; this is the programmable part. In the PAL, the wiring is realized by \textbf{antifuses}, and programming is performed by "blowing the fuses".

One such arrangement is called a macro-cell, and a PAL containes multiple of them.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/06002.png}
\end{center}

\begin{example}
    $Q = A \cdot B \cdot C + \bar{A} \cdot B \cdot C + A \cdot \bar{B} \cdot \bar{C}$

    \begin{center}
        \includegraphics[width=0.8\linewidth]{assets/06003.jpeg}
    \end{center}
\end{example}

A PAL was succesfull when:
\begin{enumerate}
    \item It allowed for any logic function to be realized;
    \item The input-to-output delay is fixed;
    \item Low power;
    \item Once programmed, even when the power goes off the programming stays: it is \textit{non-volatile}.
\end{enumerate}

\begin{remark}
    The PAL can only be programmed once, if the programmer makes a mistake, they have to start over and throw away the hardware.
\end{remark}

\section{Generic array logic}
Introduced in 1985 by \textit{Lattice Semiconductors} to overcome the issues of OTP. They replaced antifuses for Electronic Erasable Switches ($E^2$-switches). They are realized by floating-gate-transistors.\footnote{And they are still the basis for flash devices nowadays.}

\begin{center}
    \includegraphics[width=0.5\linewidth]{assets/06004.png}
\end{center}

The advantage is that even if the circuit is running, the programming is still possible.\footnote{This is called ISP, short for In System Programming. Also sometimes called ICP (In Circuit Programming).}

However:
\begin{enumerate}
    \item It can only be reprogrammed around 10.000 times;
    \item The programming stays for about 20 years.
\end{enumerate}

Also, PAL's and GAL's can only be used to make combinational functions.

\subsection{2nd generation GAL's}
Flipflops were incorporated in the macro-cell. Also referred to as PLD (Programmable Logic Device).

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/06005.png}
\end{center}

\subsection{CPLD}
Shor for Complex Programmable Logic Device. The complex is not related to the difficulty, but to the size of the device. A CPLD can be seen as several tens to hundreds of GAL's in one package.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/06006.png}
\end{center}

The CPLD connects the macro-cells using a routing array (kind of its heart).

\subsubsection{Routing array}
Consists of a matrix of connections. The horizontal lines are the output of the macro-cells while the vertical lines are the inputs. On each cross-point as $E^2$-switch is placed. Can be internal to the CPLD.

\subsubsection{Connecting to the outside}
The CPLD introduced a programmable connection called IOB (Input Output Block) that allows a connection to be used as an input, an output or both.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/06007.png}
\end{center}

\section{FPGA}
Stands for "Field Programmable Gate Array". It takes the truth table as a basis to represent a logic function. With a MUX (multiplexer), one can select each of the entries, and using a DFF, we have the possibility to make a final state machine.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/06008.png}
\end{center}

This structure (yellow) is called a LUT, short for Look Up Table.

\subsection{Look up table}
We need memory to store each of the entries in the truth table. The memory-pane below is the configuration part, and it consists of DFF in a shift-register configuration. During configuration, the configuration pane is loaded with the value (the circuit is really going to be realized as gates on the board).

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/06009.png}
\end{center}

Thus the FPGA is a very systematic way of putting the logic on the board. To overcome the scaling-problem of the CPLD, the FPGA's LUT have their own routing array (distributed routing). This structure can be copied horizontally and vertically. The routing arrays provide interconnects.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/06010.png}
\end{center}

\subsubsection{Place and route}
Two problems:
\begin{enumerate}
    \item On which LUT to map the function (placement);
    \item How to connect the inputs to the selected LUT, and how to connect the LUT to the outputs (routing).
\end{enumerate}

\begin{remark}
    Both are NP-hard problems.
\end{remark}

The distributed routing array is very similar to the CPLD and uses the same structure (cross-bar). It however uses pass-gates (tri-state buffers).

\begin{center}
    \includegraphics[width=0.4\linewidth]{assets/06011.png}
\end{center}

The blue part is only used to hold the information as to how, but is not modified.

To connect the inputs and outputs to the outside world, we use IOB (input output blocks) that are connected all around to the outer routing arrays. The $E^2-$sw are swapped for MUX and tri-state buffers.

\subsubsection{Summary}
\begin{itemize}
    \item FPGA is very scalable;
    \item FPGA is volatile\footnote{Since it is using dff as memory.};
    \item Bit-file generated by place \& route software;
    \item The time delays of an FPGA is 80\% caused by the routing arrays, and 20\% from the LUT-delay.
\end{itemize}

\subsection{Evolving-FPGA}
FPGA have been used to implement calculations, and due to the routing- and LUT-delays these were slow; hardware has been added to help.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/06012.png}
\end{center}

Why? FPGA can switch in and out of algorithms; it can be reconfigured during task/thread switching and can be tailored completely to given operations. Both GPU and CPU are fixed architectures and are therefore limited.

\begin{remark}
    To make big system, Logisim is not efficient enough. Instead we use a mean of higher level design: an HDL (hardware describtion language)\footnote{NOT a programming language!!}. Two flavors: VHDL and Verilog.
\end{remark}

\chapter{VHDL introduction}
Using gates and components to design digital system became harder as complexity increased, thus hardware description languages were invented (VHDL (Europe) \& Verilog (rest of the world)).

\section{VHDL}
Stands for Very high-speed integrated circuits Hardware Description Language. It is a formal language to specify digital systems used for system description, simulation, conceptual modeling and documentation.

It is a hierarchial (thus divide-and-conquer works), event-driven, modular and extensible language. It is similar to Ada.

\subsection{Usage}
The most commonly used version is VHDL-93, even though newer versions exist. It provides syntatical elements to describe:
\begin{itemize}
    \item Synthesizable digital systems;
    \item Functional description of complex components;
    \item Description of libraries of elementary gates;
    \item \dots
\end{itemize}
Many features were invented for simulations purposes; for hardware design only a small subset of the language is actually being used (description of zero-delay digital systems).

\subsection{Syntatical rules}
VHDL is case insensitive (JAN = jAn = jan = jAN, \dots). It has free formating, each sequence is terminated by a ";". Remarks can be placed using "--", and will end at the end of the line.

\subsubsection{Two main systems}
\begin{enumerate}
    \item Black box system (entity). Describes the IO only;
    \item The functionality (architecture). The actual circuits.
\end{enumerate}

\section{Entity}
\subsection{Black-box view}
Each VHDL description contains the view of the circuit as a black box; this is indicated by the ENTITY. Each entity has:
\begin{itemize}
    \item A library definition;
    \item A unique name that contains only letters, numbers and underscores\footnote{Can be contatenated or used to end a name.}.
\end{itemize}

\definecolor{bg}{rgb}{0.95,0.95,0.95}
\setminted{bgcolor=bg}
\begin{minted}{vhdl}
    LIBRARY ieee;
    USE ieee.std_logic_1164.all;
    
    ENTITY <entity_name> IS
    PORT (...);
    END <entity_name>;

    -- entity example
    LIBRARY ieee;
    USE ieee.std_logic_1164.all;

    ENTITY t_ff IS
        PORT (
            Toggle  :   IN std_logic;
            Reset   :   IN std_logic;
            Clock   :   IN std_logic;
            Q       :   OUT std_logic);
    END t_ff;
\end{minted}

\begin{remark}
    In general, the last element in the port list is not terminated by a semicolon.
\end{remark}

\subsubsection{PORT-section}
Each line contain a unique name, a type of connection (IN, OUT, INOUT).

\begin{minted}{vhdl}
PORT (
    <port_name>              : <port_type> <signal_type>;
    <port_name>, <port_name> : <port_type> <signal_type>;
    ...                         
    <port_name>              : <port_type> <signal_type>
);
\end{minted}

VHDL knows various types, such as real, integer, time, file, character, etc. They all depend on how we define the coding since the hardware only knows 0's and 1's.

We then have two possible quantities: the bit and the set of $n$-bits, respectively:

\begin{minted}{vhdl}
std_logic
std_logic_vector( (n-1) DOWNTO 0 )
\end{minted}

Such elements can hold nine values:
\begin{itemize}
    \item '0', logic 0;
    \item '1', logic 1;
    \item 'U', undefined state;
    \item 'X', unknown (short circuit);
    \item '-', don't care;
    \item 'Z', high impedance (output of tri-buffer);
    \item 'L', weak 0 (pull-down);
    \item 'H', weak 1 (pull-up);
    \item 'W', weak unknown (neither H nor L).
\end{itemize}

\section{Architectures}
Each identity has at least one architecture (functional description), but it can also have more than one, as illustrated on the following example.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/08001.png}
\end{center}

\subsection{VHDL}
In  VHDL, an architecture is declared as following:

\begin{minted}{vhdl}
ARCHITECTURE <id_name> OF <entity_name> IS
    "declaration section"
BEGIN
    "description section"
END
\end{minted}

\subsubsection{Declaration section}
\begin{itemize}
    \item SIGNAL declarations (wires, states);
    \item CONSTANT definitions (fixed values "wire" or "state");
    \item COMPONENT declaration (hierarchy);
    \item FUNCTION definitions (that can be used);
    \item PROCEDURE definitions (similar to functions).
\end{itemize}

\subsubsection{Description section}
\begin{itemize}
    \item Implicit processes;
    \item Explicit processes;
    \item Components instanciation.
\end{itemize}

Each of these parts are executed in parallel. Most code nowadays is written following the RTL\footnote{Register Transfer Level.} principle, which consists in separating the combinational logic from the sequential logic, and finally connect the wires. To do it:
\begin{enumerate}
    \item Identity combinational \& sequential elements;
    \item VHDL for these elements;
    \item Check that no memory action is introduced in the combinational elements;
    \item Connect using wires.
\end{enumerate}

\section{Implicit processes}
\subsubsection{Gates}
Simply use them as in English, and with the "$<=$" operator. Examples: 

\begin{minted}{vhdl}
Y <= A OR B OR C;
Y <= (A XNOR B) XNOR C;
\end{minted}

Can be used: AND, NAND, OR, NOR, NOT, XOR, XNOR.

\subsubsection{Wires}
Represented by signals. In case of fixed-value signals, by constants.

\begin{minted}{vhdl}
SIGNAL <signal_name>[,<signal_name>,...] : <signal_type>;
\end{minted}

\begin{remark}
    It's good practice to start the name with s\_ and use camelCase. Signals of the same type can be concatenated by separating their names by a comma.
\end{remark}

\begin{remark}
    Signals do not have a pre-defined signal flow, hence no IN or OUT after the ":". Also, the order of the implicit processes does not matter as the hardware is parallel!
\end{remark}

\mbox{}\vfill

\subsubsection{Constants}
The good practice is to start the name with c\_. To assign to a value, use '$\cdot$'. For a vector, use "$\cdot$".

\begin{minted}{vhdl}
CONSTANT <constant_name> : <constant_type> := <value>;
\end{minted}

\begin{minted}{vhdl}
CONSTANT c_ex1 : std_logic := '1';
s_SuperSignal <= 'Z'
CONSTANT c_ex2 : std_logic_vector(2 DOWNTO 0) := "110";
s_SuperBus <= "0100";
\end{minted}

\subsubsection{Exercices}
\begin{minted}{vhdl}
ARCHITECTURE gate OF srlatch IS
SIGNAL s_lamp, s_y : std_logic
BEGIN
    s_lamp <= (NOT (S)) NAND s_y;
    s_y <= (NOT (R)) NAND s_lamp;
    Y <= s_y;
    Lamp <= s_lamp;
END srlatch;
\end{minted}

\section{Simulation}
How to simulate parallel operation on a sequential machine? We use an event-driven (singal change) approach.

\subsection{Sensitivity}
Each processes is sensitive to a signal; it changes if the signal changes. A process is sensitive to the signal on the right of the "$<=$" symbol.

In case of an event, only the processes that are sensitive to this event need to be taken into account. This however might trigger another event, and this continues until a new "stable" situation is found (i.e. no more resulting events are generated).

\begin{remark}
    This event-triggering approach does not have any notion of time; it is an effect of simulating parallel systems on a sequential machine.
\end{remark}

\subsubsection{Delta operator}
On a given event, two things happen:
\begin{enumerate}
    \item A sequential $\delta$-operator is initialized for all signals in the process on the left of $<=$.
    \item These signal get two values: before the event and resulting $\delta$-value.
\end{enumerate}
Then one $\delta$-step is taken determining the resulting value of the event. As $s\_Q_{\delta = 1} \neq s\_Q_{\delta = 0}$, a resulting event is "fired" triggering processes 1 and 3.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/09001.png}
\end{center}

Another $\delta$-step is taken. As now $s\_Q_{\delta  = 2} = s\_Q_{\delta = 1}$, a new stable situation is found and $s_Q$ is assigned the value of $s\_Q_{\delta = 2}$.

On the above example:
\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/09002.png}
\end{center}

Not all zero-delay systems can be simulated (see exercice in slides). In case of zero-delay model, the fire is delayed by the gate-delay time.

Non-zero delay VHDL descriptions cannot be synthesized. Simulating implicit processes is very computationnal intensive as they are sensitive to all input (not that much of a problem anymore). To reduce the calculation, explicit processes were introduced.

\section{Explicit process}
\begin{minted}{vhdl}
<process_identifier>: PROCESS (<sensitivity_list>) IS
BEGIN
"process body"
END PROCESS <process_identifier>;
\end{minted}
It might have a unique identifier but always has a sensitivity list.

\begin{remark}
    You cannot play with the sensitivity list to get the correct functionnality! Just always put them all (VHDL 93 does not have the keyword ALL, but 2017 does).
\end{remark}

\section{Construcs}
\subsection{Multiplexers}
\begin{minted}{vhdl}
--          Implicit form
-- only one can be described
-- else condition required
<signal> <= <true_value> WHEN <condition> 
                         ELSE <flase_value>;


--          Explicit form
-- can have as many signal as one like (more compact)
-- evaluates boolean
IF <condition> THEN <true_body>
END IF;


--          Nested implicit
-- prioritized multiplexer
<signal> <= <value1> WHEN <condition1> 
                     ELSE <value2> WHEN <condition2> 
                     ELSE <value3>;


--          Nested explicit
-- can be put inside
IF <condition1> THEN
    IF <condition2> THEN ...
                    ELSE ...
    END IF;
                    ELSE
    IF <condition3> THEN ...
                    ELSE ...
    END IF;
END IF;
\end{minted}

\begin{minted}{vhdl}
--          Uncondtitional multiplexers (switch..case)

-- Implicit
WITH <cnd_sig> SELECT <result_sig> <= <value1> WHEN <c1>,
                                      <value2> WHEN <c2>,
                                      <value3> WHEN <c3>,
                                      <value4> WHEN OTHERS;

-- Explicit
-- fsm transition logic (easier)
-- can nest if conditions
CASE <cnd_signal> IS
    WHEN <c1> => <body_c1>;
    WHEN <c2> => <body_c2>;
    WHEN <c3> => <body_c3>;
    WHEN OTHERS => <body_default>;
END CASE;
\end{minted}        

\pagebreak
\subsection{Flipflops}
\begin{minted}{vhdl}
-- asynchronous
dff:PROCESS (<rst_signal>,<clk_signal>) IS 
    BEGIN
        IF (<rst_signal> = '1') THEN 
            <state_signal> <= <rst_value>;
        ELSIF (rising_edge(<clk_signal>)) THEN 
            <state_signal> <= <d_value>;
    END IF;
    END PROCESS dff;

-- or snychronous
dff:PROCESS (<clk_signal>) IS
BEGIN
    IF (rising_edge(<clk_signal>)) THEN 
        IF (<rst_signal> = '1') THEN
            <state_signal> <= <rst_value>; 
        ELSE
            <state_signal> <= <D_value>; END IF;
        END IF;
END PROCESS dff;

-- replace rising_edge() with falling_edge() to have it react 
-- on falling edges
\end{minted}

rising\_edge(clock) $\equiv$ clock event AND clock = '1'

falling\_edge(clock) $\equiv$ clock event AND clock = '0'

\subsection{Full adder}
\begin{center}
    \includegraphics[width=1\linewidth]{assets/10001.png}
\end{center}

\begin{multicols}{2}
\begin{minted}[bgcolor=white]{vhdl}
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY FullAdder IS
PORT (A,B,C : IN std_logic;
      Sum, Cout : OUT std_logic);
END FullAdder;

ARCHITECTURE dataflow OF FullAdder IS
BEGIN
    Sum <= A XOR B XOR Cin;
    Cout <= (A AND B) OR ((A XOR B) AND Cin);
END dataflow;
\end{minted}

\columnbreak

\begin{center}
    \includegraphics[width=1\linewidth]{assets/10002.png}
\end{center}
\end{multicols}

The full adder is great, however there are some particularities in this system:
\begin{itemize}
    \item When the LSB arrives, Cin needs to be zero, hence $Cin_0 = 0$;
    \item Afterwards, we need the carry: $Cin_n = Cout_{n-1}$;
    \item $Overflow = Cout_n$.
\end{itemize}

\subsubsection{Carries}
Cin is delayed by one clock from Cout; we can use a dff to delay Cout which solves the overflow positioning as well. The circuits become then:

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/10003.png}
\end{center}

But that does not solve the LSB issue. We could use components:
In the declaration section of an architecture, we can reference the usage of the FullAdder by copying the entity description and embed it in the component syntax; this indicate that we are going to use one or multiple instances of this hardware in the description section of the architecture.

\subsection{Components}
Each instance needs a unique name followed by the <entity\_name> of the component. Connections are made with a PORT MAP.

Names on the left of => are used in the entity component, and those on the right are the signals in the current architecture.

\begin{minted}{vhdl}
add: FullAdder
PORT MAP (A => A,
          B => B,
          Cin => s_Cin,
          Sum => Sumx.
          Cout => s_Cout);
\end{minted}

\subsection{Types}
We can define types in VHDL in the declaration section of an architecture, The synthesizer will automatically generate a code-table for the entries included in the definition.
\begin{minted}{vhdl}
TYPE <type_name> IS (<name_1>, ..., <name_n>);
\end{minted}
Each type needs a unique name, and each type is unique to its architecture. A type can have as many entries as required but they all need a unique name.

\section{Numbers}
Inside the numeric\_std package (to put before the ENTITY on code). Two types:
\begin{itemize}
    \item unsigned(<nr\_of\_bits-1> DOWNTO 0) for a binary interpretation;
    \item signed(<nr\_of\_bits-1> DOWNTO 0) for two's complements.
\end{itemize}

\begin{remark}
    When casting, the number of bits must remain the same.
\end{remark}

\section{Generics}
To be able to parameterize a component (e.g. keep the same basis for a counter, but change it's reset state instead of copy-pasting a circuit).

\begin{minted}{vhdl}
ENTITY <name> IS
    GENERIC (<list>);
    PORT (<list>);
END <name>;
\end{minted}

Used to make a certain circuit that requires it.

\begin{remark}
    They are constant in hardware; you cannot connect a signal to a generic!
\end{remark}

\begin{minted}{vhdl}
-- generic counter example
ENTITY GenericCounter IS
    GENERIC (MaxState   :   INTEGER;
            NrOfBits    :   INTEGER;
            ResetState  :   INTEGER;
            OutState    :   INTEGER);
    PORT (clock, reset, e   :   IN  std_logic);
        X   :   OUT std_logic;
END GenericCounter;
\end{minted}

\begin{minted}{vhdl}
-- This...
x <= '1' WHEN s_current_state < to_unsigned(11, 9) 
         ELSE '0';

-- ...becomes this
x <= '1' WHEN s_current_state < to_unsigned(MaxState, NrOfBits) 
         ELSE '0';
\end{minted}

Upon compilation, VHDL will replace the generics by the corresponding entities.

Thanks to this, we can instanciate multiple version of the counter:

\begin{minted}{vhdl}
-- Example1 : GenericCounter
GENERIC MAP (MaxState  =>  432,
            NrOfBits   =>  9,
            ResetState =>  356,
            OutState   =>  10)
PORT MAP ( ... );

-- Example2 : GenericCounter
GENERIC MAP (MaxState  =>  894,
            NrOfBits   =>  10,
            ResetState =>  513,
            OutState   =>  50)
PORT MAP ( ... );
\end{minted}

\chapter{Testbench}
Used to test the design (Device Under Test). The first component of the test bench is the Input Stimuli Generator, which provides the various test vectors. Then an Output Reaction Checker verifies that the correct output values have been found.\footnote{Not at the final exam, but useful for CompArch!!}

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/11001.png}
\end{center}

Everything in the test-harnas cannot be generated; it is only used to make simulations. The entity has no external connections (no ports), and the architecture consists of the design to test (component), a list of in/outputs for the DUT, a stimuli generator (explicit) and an output checker (explicit or implicit).

Two types of testing: exhaustive (everything but grows exponentially), or typical and corner cases (we will use this).

\subsubsection{Generating cases}
We can take some entries out of the truth table, generate a functionnal model (called the golden reference) that generates the cases or use a software that generates from a functional description a set of cases. Each of these cases form a test vector (input stimuli and expected reation at the output).

\subsubsection{Assert}
If the condition is true, it does not do anything. Other wise, it will print the message and can perform another action depending on the level. These are:
\begin{enumerate}
    \item Note: issue a note and continue the simulation;
    \item Warning: issue and continue the simulation;
    \item Error: issue an error and continue the simulation;
    \item Failure: issue an error and stop the simulation.
\end{enumerate}

\begin{minted}{vhdl}
ASSERT <condition> REPORT <message> SEVERITY <level>;
\end{minted}

\begin{remark}
    The message must alway be between "<message>".
\end{remark}

\end{document}