\documentclass[12pt, a4paper]{report}

\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdfauthor = {{wolfiy}}, pdftitle = {{AICC I}}, pdfstartview = Fit, pdfpagelayout = SinglePage , pdfnewwindow = true, bookmarksnumbered = true, breaklinks, colorlinks, linkcolor = black, urlcolor = blue, citecolor = gray, linktoc = all]{hyperref}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{parskip}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\theoremstyle{plain}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{proposition}{Proposition}
\newtheorem*{corollary}{Corollary}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{obs}{Observation}
\newtheorem*{example}{Example}

\DeclareMathOperator{\lcm}{lcm}

\date{\today}
\title{\textbf{AICC I}}
\author{wolfiy.\#0405 \\ IN BA1 (Karl \textsc{Aberer})}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
    This document will contain theorems, definitions, rules and tips useful to the AICC I class.

    I gather information from Prof. Karl \textsc{Aberer}'s course, \textit{Discrete Mathematic and its Applications} and other sudent's help.

    If you have any remarks, find a mistake or want to add something, you can reach me on Discord at "wolfiy.\#0405".
\end{abstract}

\tableofcontents

\chapter{Propositional logic}
\section{Basics}
Logic is about statements that can be either \textit{true} or \textit{false} called \textbf{propositions}. 

If a proposition cannot be expressed in terms of simpler propositions, it is called an \textbf{atomic proposition}.

Let $p,\ q$ be propositions. Then:

\begin{definition}
    The \textbf{negation} $\neg p$ is the statement "It is not the case that $p$".
\end{definition}

\begin{definition}
    The \textbf{conjunction} $p \wedge q$ is the proposition "$p$ and $q$".
\end{definition}

\begin{definition}
    The \textbf{disjunciton} $p \vee q$ is the proposition "$p$ or $q$".
\end{definition}

\begin{definition}
    The \textbf{exclusive or} $p \oplus q \equiv T \iff$ one is true, the other false.
\end{definition}

\section{Implication and compound propositions}
\begin{definition}
    The \textbf{conditional statement} $p\to q$ is the proposition "if $p$, then $q$". It is false when $p$ is true and $q$ is false, and true otherwise. We say that $q$ is a necessary condition for $p$,
    and $p$ a sufficient condition for $q$.
\end{definition}
\begin{remark}
    $p \to q \neq q \to p$
\end{remark}

\begin{definition}
    The \textbf{biconditional statement} $p \leftrightarrow q$ is the proposition "$p$ iff $q$". It is true when both propositions have the same truth value.
\end{definition}

\subsection{Precedence in compound proposition}
To simplify expression, we use the following table instead of parenthesis.
\begin{center}
    \begin{tabular}{|c|c|}
        \textit{Operator} & \textit{Precedence}\\
        $\neg$ & 1 \\
        $\wedge$ & 2 \\
        $\vee$ & 3 \\
        $\to$ & 4 \\
        $\leftrightarrow$ & 5 \\
    \end{tabular}
\end{center}

\subsection{Tautologies, contradictions, contingencies}
\begin{definition}[tautology]
    Proposition which is always true.
\end{definition}

\begin{definition}[contradiction]
    Proposition which is always false.
\end{definition}

\begin{definition}[contingency]
    Proposition which is neither a tautology nor a contradiction.
\end{definition}

\subsection{Satisfiability}
A compound proposition is \textit{satisfiable} if there is an assignment of truth values to its variables that make it true.
\begin{remark}
    Either a tautology or a contingency.
\end{remark}

If no such assignment exists, it is \textit{unsatisfiable}. 
\begin{remark}
    It is the case iff its negation is a tautology.
\end{remark}

\begin{center}
    \begin{tabular}{c|c|c|c}
        \textit{Compound expression} & \textit{Called} & \textit{Example} & Satisfiable?\\
        Always true & Tautology & $p\vee\neg p$ & Yes \\
        Either true or false & Contingency & $p$ & Yes \\
        Always false & Contradiction & $p \wedge \neg p$ & No \\
    \end{tabular}
\end{center}

\section{Logical equivalences}
Two compound proposition are \textbf{logically equivalent} if $p \leftrightarrow q$ is a tautology. We then write $p \equiv q$.

\subsection{De Morgan's Laws}
$$\neg(p \wedge q) \equiv \neg p \vee \neg q$$
$$\neg(p \vee q) \equiv \neg p \wedge \neg q$$

\subsection{Equivalences with basic connectives}
\begin{center}
    \includegraphics[width=\linewidth]{assets/01001.png}
\end{center}

\subsection{Equivalences with implications}
\begin{center}
    \includegraphics[width=\linewidth]{assets/01002.png}
\end{center}

\subsection{Contrapositives, converses, inverses}
\begin{definition}
    $\neg q \to \neg p$ is the \textbf{contrapositive} of $p \to q$. They are equivalent.
\end{definition}

\begin{definition}
    $q \to p$ is the \textbf{converse} of $p \to q$.
\end{definition}
\begin{definition}
    $\neg p \to \neg q$ is the \textbf{inverse} of $p \to q$.
\end{definition}
\begin{remark}
    The last two are equivalent to eachothers but \textbf{not} to $p \to q$.
\end{remark}

\section{Normal forms}
\subsection{Disjunctive Normal Form (DNF)}
A propositional formula is in DNF if:
\begin{itemize}
    \item It consists of compound expressions;
    \item Each expressions consists of a conjunction of a set of propositional variables or their negation
\end{itemize}
$$(p \wedge q \wedge r) \vee (\neg p \wedge q \wedge r) \vee (p \wedge q \wedge \neg p) \dots$$

\subsubsection{Construction of DNF}
\begin{enumerate}
    \item Truth table for the proposition;
    \item Select rows that evaluate to T;
    \item For these rows, add a conjunct which includes the positive form of the propositional variable if assigned to T, and the negated form if assigned to F.
\end{enumerate}

\subsection{Conjunctive Normal Form (CNF)}
A compound proposition is in CNF if:
\begin{itemize}
    \item It consists of compound expressions;
    \item Each expressions consists of a disjunction of a set of propositional variables or their negation.
\end{itemize}
$$(p \vee q \vee r) \wedge (\neg p \vee q \vee r) \wedge (p \vee \neg q \vee \neg r) \wedge \dots$$

\subsubsection{Construction of CNF}
\begin{itemize}
    \item Eliminate implications;
    \item Move negations inwards;
    \item Use distributive and associative laws.
\end{itemize}

\chapter{Predicate logic}
\section{Universal and existential quantifiers}
\subsection{Predicate logic}
\begin{definition}
    We want to characterize an object by its properties. Let us call the object x, then x is a \textbf{variable}.
\end{definition}

\begin{definition}
    A \textbf{predicate} is a statement that contains a variable. It can be replaced by a value from a domain U, which can make the proposition true or false.
\end{definition}
\begin{remark}
    Connectives from propositional logic still apply.
\end{remark}

\begin{definition}
    Expressions constructed from predicates and logical connectives containing variables are called \textbf{propositional functions}.
\end{definition}

\subsection{Quantifiers}
Used to express to which extent a propositional function is true over all values of the domain U of its variables.

\subsubsection{Universal quantifier}
"P(x) is true for all values x from its domain U", denoted $\forall x\ P(x)$.
\begin{remark}
    Is true when $P(x)$ is true for every $x$, and false if there is an $x$ for which $P(x)$ is false (a \textit{counterexample}).
\end{remark}

\subsubsection{Existential quantifier}
"There exists an element x from domain U such that P(x) is true", denoted $\exists x\ P(x)$.
\begin{remark}
    Is true if there is an $x$ for which $P(x)$ is true, and false if $P(x)$ is false for every $x$.
\end{remark}

\section{More on quantifiers}
\begin{definition}
    $\exists!x\ P(x)$ means that $P(x)$ is true for \textbf{one and only one} $x\in U$.
\end{definition}

\subsection{Composite statements involving quantifiers}
\begin{itemize}
    \item Connectives from propositional logic still apply;
    \item $\forall$ and $\exists$ have higher precedence than all other connectives;
    \item $\forall x\ P(x) \vee Q(x) \neq \forall x(P(x) \vee Q(x))$.
\end{itemize}

\begin{remark}
    $P(x)$ has a free variable $x$, while $\forall x P(x)$ is a proposition with bound variable $x$.
\end{remark}

\subsection{Validity and satisfiability}
A statement involving predicate logic and quantifiers with all variables bound is \textbf{valid} if it is true:
\begin{itemize}
    \item For all domains;
    \item Every propositional function is substituted for the predicate in the assertion (tautology).
\end{itemize}

It is \textbf{satisfiable} if it si true:
\begin{itemize}
    \item For some domains;
    \item Some propositional functions that can be substituted for predicates in the assertion.
\end{itemize}

Otherwise, it is \textbf{unsatisfiable}.

\section{Logical equivalences in predicate logic}
Two statements involving predicates and quantifiers are logically equivalents iff they have the same truth value no matter:
\begin{itemize}
    \item Which predicate is used;
    \item Which is the domain of discourse for the variables.
\end{itemize}

\subsection{De Morgan's Laws}
\includegraphics[width=\linewidth]{assets/02001.png}

\begin{obs}
    Assume the universe of dicourse is empty.
    $$\exists x P(x) \text{ is false}$$
    $$\forall x P(x) \text{ is true}$$
\end{obs}

\subsection{Nested quantifiers}
\begin{example}
    "Every real number has an inverse" is $\forall x \exists y (x+y = 0)$ where the domain of $x$ and $y$ are the real numbers.
\end{example}

\subsubsection{Order of quantifiers}
Order is critical!

\begin{example}
    Assume $U$ is the real numbers.

    \begin{enumerate}
        \item Let $P(x, y)$ be the statement "$x+y = y+x$". \\ Then $\forall x \forall y P(x, y)$ and $\forall y \forall x P(x, y)$ have the same truth value.
        \item Let $Q(x, y)$ be the statement "$x+y = 0$". \\ Then $\forall x \exists y P(x, y)$ is true, while $\exists y \forall x P(x, y)$ is false.
    \end{enumerate}
\end{example}

\subsubsection{Quantifications of two variables}
\begin{center}
    \includegraphics[width=\linewidth]{assets/02002.png}
    \includegraphics[width=\linewidth]{assets/02003.png}
\end{center}

\subsection{Translating math to language}
\begin{enumerate}
    \item Rewrite the statement to make the implied quantifiers and domain explicit;
    \item Introduce variables $x$, $y$ and specify the domain;
    \item Write the result.
\end{enumerate}

\chapter{Proofs}
\section{Valid arguments}
\subsection{Modus Ponens}
\begin{multicols}{2}
    Assume the following holds:
    $$p\to q$$
    and assume we know:
    $$p$$
    Then we would conclude
    $$q$$

    \columnbreak
    \vfill\mbox{}
    This is a \textbf{valid argument} (premises imply conclusion); it is true for any $p$ and $q$.

    We write it as:
    $$
    \begin{array}{rl}
        & p \to q \\
        & p \\
        \cline{2-2}
        \therefore & q
    \end{array}
    $$
    \vfill\mbox{}
\end{multicols}

\begin{definition}[argument]
    Sequence of propositions. The final statement is the \textit{conclusion}, the rest \textit{premises}.
\end{definition}
\begin{definition}[argument form]
    Argument valid no matter what propositions are substituted into its propositional variables.
\end{definition}

\begin{definition}[inference rules]
    Simple argument forms that will be used to construct more complex argument forms.
\end{definition}

\section{Inference rules in propositional logic}
\subsection{Conjunction and modus ponens}
\begin{multicols}{2}
    $$
    \begin{array}{rl}
        & p \\
        & q \\
        \cline{2-2}
        \therefore & p \wedge q
    \end{array}
    $$

    $$
    \begin{array}{rl}
        & p \to q \\
        & p \\
        \cline{2-2}
        \therefore & q
    \end{array}
    $$

    \columnbreak
    \vfill\mbox{}

    \begin{center}
        \textbf{Corresponding tautology}
    \end{center}
    $$(p \wedge q) \to (p \wedge q)$$

    \begin{center}
        \textbf{Corresponding tautology}
    \end{center}
    $$(p \wedge (p \to q)) \to q$$
\end{multicols}

\subsection{Modus Tollens}
\begin{multicols}{2}
    $$
    \begin{array}{rl}
        & p \to q \\
        & \neg q \\
        \cline{2-2}
        \therefore & \neg p
    \end{array}
    $$

    \columnbreak
    \vfill\mbox{}

    \begin{center}
        \textbf{Corresponding tautology}
    \end{center}
    $$(\neg q \wedge (p \to q)) \to \neg p$$
\end{multicols}

\subsection{Hypothetical syllogism}
\begin{multicols}{2}
    $$
    \begin{array}{rl}
        & p \to q \\
        & q \to r \\
        \cline{2-2}
        \therefore & p \to r
    \end{array}
    $$

    \columnbreak
    \vfill\mbox{}

    \begin{center}
        \textbf{Corresponding tautology}
    \end{center}
    $$((p \to q) \wedge (q \to r)) \to (p \to r)$$
\end{multicols}

\subsection{Resolution}
\begin{multicols}{2}
    $$
    \begin{array}{rl}
        & \neg p \vee r \\
        & p \vee q \\
        \cline{2-2}
        \therefore & q \vee r
    \end{array}
    $$

    \columnbreak
    \vfill\mbox{}

    \begin{center}
        \textbf{Corresponding tautology}
    \end{center}
    $$((\neg p \vee r) \wedge (p \vee q)) \to (q \vee r)$$
\end{multicols}

\subsection{Disjunctive syllogism}
\begin{multicols}{2}
    $$
    \begin{array}{rl}
        &  p \vee q \\
        & \neg p \\
        \cline{2-2}
        \therefore & q
    \end{array}
    $$

    \columnbreak
    \vfill\mbox{}

    \begin{center}
        \textbf{Corresponding tautology}
    \end{center}
    $$((p \vee q) \wedge \neg p) \to q$$
\end{multicols}

\subsection{Addition}
\begin{multicols}{2}
    $$
    \begin{array}{rl}
        & p \\
        \cline{2-2}
        \therefore & p \vee q
    \end{array}
    $$

    \columnbreak
    \vfill\mbox{}

    \begin{center}
        \textbf{Corresponding tautology}
    \end{center}
    $$p \to (p \vee q)$$
\end{multicols}

\subsection{Simplification}
\begin{multicols}{2}
    $$
    \begin{array}{rl}
        & p \wedge q \\
        \cline{2-2}
        \therefore & p
    \end{array}
    $$

    \columnbreak
    \vfill\mbox{}

    \begin{center}
        \textbf{Corresponding tautology}
    \end{center}
    $$(p \wedge q) \to p$$
\end{multicols}

\subsection{Fallacies}
$((p \to q) \wedge q) \to p$ is not a tautology (affirming the conclusion).

$((p \to q) \wedge \neg p) \to \neg q$ is not a tautology either (denying hypothesis).

\section{Arguments in predicate logic}
\begin{multicols}{2}
    \textbf{Universal instantiation}
    $$
    \begin{array}{rl}
        & \forall x P(x) \\
        \cline{2-2}
        \therefore & P(c)
    \end{array}
    $$

    \textbf{Universal generalization}
    $$
    \begin{array}{rl}
        & P(c) \text{ for an arbitrary } c \\
        \cline{2-2}
        \therefore & \forall x P(x)
    \end{array}
    $$

    \textbf{Universal Modus Ponens}
    $$
    \begin{array}{rl}
        & \forall x (P(x) \to Q(x)) \\
        & P(a) \text{, where $a$ is a particular} \\
        & \text{element in the domain}\\
        \cline{2-2}
        \therefore & Q(a)
    \end{array}
    $$

    \columnbreak
    \vfill\mbox{}
    \textbf{Existential instantiation}
    $$
    \begin{array}{rl}
        & \exists x P(x) \\
        \cline{2-2}
        \therefore & P(c) \text{ for some element } c
    \end{array}
    $$

    \textbf{Existential generalization}
    $$
    \begin{array}{rl}
        & P(c) \text{ for some element } c \\
        \cline{2-2}
        \therefore & \exists x P(x)
    \end{array}
    $$
    \vfill\mbox{}
\end{multicols}

\section{Introduction to proofs}
\subsection{Types of proofs}
\subsubsection{Trivial proof}
If we know $q$ is true, then $p \to q$ is true as well.

\subsubsection{Vacuous proof}
If we know $p$ is false, then $p \to q$ is true.

\subsubsection{Direct proof}
Assume $p$ is true; then use definitions, axioms and theorems together with rules of inference till the statement $q$ result.

\subsubsection{Proof by contraposition}
Assume $\neg q$ is true; then use definitions, axioms and theorems together with rules of inference till $\neg p$ results.

\subsubsection{Proof by contradiction}
Assume that $p$ and $\neg q$ are true; then perform a direct proof to construct a contradiction, i.e. prove the statement is false.

\begin{remark}
    Generally, any proof by contraposition can be transformed to a proof by contradiction, but not vice versa.
\end{remark}

\subsubsection{Proof by counterexample}
To establish that $\neg \forall x P(x)$ is true, find a $c$ such that $\neg P(c)$ is true or $P(c)$ is false. Remember that $\exists x \neg P(x) \equiv \neg \forall x P(x)$.

\subsection{WLOG}
Short for "without loss of generality".

In the context of a proof by cases: if one case is shown, another follows trivially.

Say we have to prove a statement with $x$ and $y$, one is odd and the other even. WLOG we can say $x$ is odd.

\chapter{Sets, functions and relations}
\section{Introduction to sets}
A \textbf{set} is an unordered collection of objects called elements. 

\begin{definition}[universal set $U$]
    Set containing everything currently under consideration. It may be explicit and depends on the context.
\end{definition}

\textit{Notation:} $a \in A,\ a\notin A \equiv \neg a \in A$.

\begin{definition}[empty set]
    The set with no elements. Notation: $\emptyset,\ \{\}$.
\end{definition}

\begin{definition}[set equality]
    $A = B \iff \forall x (x \in A \leftrightarrow x \in B)$
\end{definition}

\subsection{Subsets}
\begin{definition}[subset]
    $A$ subset of $B$ $\equiv A \subseteq B \iff \forall x (x \in A \rightarrow x \in B)$
\end{definition}
\begin{remark}
    $\emptyset \subseteq S$ and $S \subseteq S$ for every set $S$
\end{remark}

\begin{definition}[proper subset]
    If $A \neq B$ then A is a proper subset of B, $A \subset B$.

    $\forall x (x \in A \rightarrow x \in B) \wedge \exists x (x \in B \wedge x \notin A)$
\end{definition}

\subsection{Showing \dots}
\begin{enumerate}
    \item $A \subseteq B$: show that if $x \in A \rightarrow x \in B$;
    \item $A \not\subseteq B$: find $x \in A$ with $x \notin B$;
    \item $A \subset B$: show that $A \subseteq B$ and find $x \in B$ with $x \notin A$;
    \item $A = B \iff \forall x [(x \in A \rightarrow x \in B) \wedge (x \in B \rightarrow x \in A)]$.
\end{enumerate}

\begin{remark}
    Never use Venn diagrams as proofs!
\end{remark}

\subsection{Power sets and cardinality}
\begin{definition}[power set]
    The set of all subsets of a set $A$, denoted $\mathcal{P}(A)$.
\end{definition}

\begin{definition}
    The ordered n-tuple $(a_1, a_2, \dots, a_n)$ is an ordered collection.

    \begin{remark}
        Two n-tuples are equal iff their corresponding elements are equal.
    \end{remark}
\end{definition}

\begin{definition}[cartesian product]
    $A \times B = \{(a, b) | a \in A \wedge b \in B\}$.

    We also have $A_1 \times A_2 \times \dots \times A_n = \{(a_1, a_2, \dots, a_n) | a_i \in A_i : i = 1, 2, \dots, n\}$.
    \begin{remark}
        A subset of the cartesian product is called a relation from $A$ to $B$.
    \end{remark}
\end{definition}

\begin{definition}
    If there are exactly $n \in \mathbb{N}$ distinct elements in a set $S$, it is said to be \textit{finite}. Otherwise, the set is \textit{infinite}.

    If the set is finite, its cardinality $|S|$ is the number of distinct elements of $S$.
\end{definition}

\subsection{Set operations}
With sets $A, B, C$, we have:

The \textbf{union} $A \cup B = \{x | x \in A \vee x \in B\}$.

The \textbf{intersection} $A \cap B = \{x | x \in A \wedge x \in B\}$ (disjoint if empty).
    
The \textbf{difference} $A - B = \{x | x \in A \wedge x \notin B\}$ (only $A$).

The \textbf{complement} $\bar{A} = U - A = \{x \in U | x \notin A\}$ (keep outside.)

The \textbf{symmetric difference} $A \oplus B = (A - B) \cup (B - A)$ (remove common).

Cardinality of union: $|A \cup B| = |A| + |B| - |A \cap B|$

\subsection{Set identities}
\subsubsection{De Morgan's Laws}
$$\overline{A \cap B} = \bar{A} \cup \bar{B}$$
$$\overline{A \cup B} = \bar{A} \cap \bar{B}$$

\subsubsection{Other identities}
\includegraphics[width=\linewidth]{assets/04001.png}
$$A \oplus (A\oplus B) = (A \oplus B) \oplus C$$
$$\mathcal{P}(A) = \mathcal{P}(B) \rightarrow A = B$$
$$|\mathcal{P}^n(\emptyset)| = 2^{n-1}$$

\subsubsection{Proving identities}
\begin{enumerate}
    \item Use set builder notation and propositional logic;
    \item Prove that each set is a subset of the other;
    \item Membership table (similar to truth tables).
\end{enumerate}

\section{Functions}
A function is an assignment of exactly one element of $B$ (the codomain) to each elements of $A$ (the domain). If $f(a) = b$, $b$ is the image of $a$ and $a$ the premimage of $b$. $f(A)$ is called the range.

\begin{definition}
    f \textbf{injective} (one-to-one) $\iff f(a) = f(b) \implies a = b\ \forall a, b$.
\end{definition}

\begin{definition}
    f \textbf{surjective} (onto) $\iff \forall b \in B, \exists a \in A | f(a) = b$.
\end{definition}

\begin{remark}
    If $f$ is both injective and surjective, it is bijective.
\end{remark}
\includegraphics[width=\linewidth]{assets/04002.png}

\begin{definition}
    $f: A \to B$ a bijection. $f^{-1}: B \to A$ is the inverse of $f$:
    $$f^{-1}(y) = x \iff f(x) = y$$
\end{definition}

\begin{definition}[composition]
    $f: B \to C,\ g: A \to B$. Then $f \circ g(x) = f(g(x))$.
\end{definition}

\begin{definition}[partial function]
    Assignment to each element $a$ in a \textit{subset} of $A$, called the domain of definition of $f$, of a unique element $b \in B$.

    When the domain of definition of $f$ equals $A$, $f$ is a total function.
\end{definition}

\section{Relations}
A function can also be defined as a subset of $Domain \times Codomain$, i.e. as a relation. It then contains one and only one ordered pair $\forall a \in A$.

\begin{remark}
    Relations can be combined using basic set operations.
\end{remark}

\begin{definition}[binary relation]
    $R \subseteq A \times B$.
\end{definition}

\begin{definition}[$n$-ary relation]
    Let $A_1, A_2, \dots, A_n$ be sets. An $n$-ary relation is a subset of $A_1 \times A_2 \times \dots \times A_n$.

    The sets are called the \textit{domains} of the relation and $n$ its \textit{degree}.
\end{definition}

\begin{definition}[composite]
    Let $R$ be a relation from set $A$ to $B$, and $S$ from $B$ to $C$.

    The composite $S \circ R$ of $R$ and $S$ consists of ordered pairs $(a, c)$ for which there exists an element $b$ such that $(a, b) \in R$ and $(b, c) \in S$.
\end{definition}

\subsection{Relations on a set}
\begin{definition}
    $R$ reflexive $\iff \forall x (x \in A \rightarrow (x, x) \in R)$

    \begin{obs}
        The empty relation on an empty set is reflexive!
    \end{obs}
\end{definition}

\begin{definition}
    $R$ symmetric $\iff \forall x \forall y ((x, y) \in R \rightarrow (y, x) \in R)$
\end{definition}

\begin{definition}
    $R$ antisymmetric $\iff \forall x \forall y ((x, y) \in R \wedge (y, x) \in R \rightarrow x = y)$
\end{definition}

\begin{definition}
    $R$ transitive $\iff \forall x \forall y \forall z ((x, y) \in R \wedge (y, z) \in R \rightarrow (x, z) \in R)$
\end{definition}

\begin{remark}
    Number of relations on a set: $2^{|A|^2}$.
\end{remark}

\chapter{Relations, sequences and summations}
\section{Equivalence relations}
A relation $A$ is called an \textit{equivalence relation} if it is reflexive, symmetric and transitive. Two elements $a$ and $b$ related by an equivalence relation are \textit{equivalent}.    

\textit{Notation:} $a \sim b$

\subsection{Equivalence classes}
Let $R$ be an equivalence relation. The set of all elements that are related to an element $a \in A$ is called the \textit{equivalence class} of $a$.

\textit{Notation: }$\left[a\right]_R = \left\{s \mid \left(a,s\right)\in R\right\}$.

\begin{theorem}
    Let $R$ be an equivalence relation on a set $A$. These statements for elements $a, b \in A$ are equivalent:
    \begin{multicols}{2}
        \begin{enumerate}
            \item $R\left(a,b\right)$;
            \item $\left[a\right] = \left[b\right]$;
            \item $\left[a\right] \cap \left[b\right] \neq \emptyset$.
        \end{enumerate}
    \end{multicols}
\end{theorem}

\pagebreak
\subsection{Partition of a set}
\begin{multicols}{2}
    A partition of a set $S$ is a collection of disjoint nonempty subsets of $S$ that have $S$ as their union.
    
    \begin{center}
        \includegraphics[width=0.6\linewidth]{assets/05001.png}
    \end{center}
\end{multicols}

\subsubsection{Properties of partitions}
\begin{multicols}{3}
    \begin{itemize}
        \item $A_i \neq \emptyset$ for $i\in I$
        \item  $A_i \cap A_j = \emptyset$, $i \neq j$
        \item $\bigcup_{i\in I}A_i = S$
    \end{itemize}
\end{multicols}

\begin{theorem}
    Let $R$ be an equivalence relation on a set $S$. Then the equivalence classes of $R$ form a partition of $S$.

    Conversely, given a partition $\left\{A_i \mid i \in I\right\}$ of the set $S$, there is an equivalence relation $R$ that has the sets $A_i$ as its equivalence classes.
\end{theorem}

\section{Partial ordering}
A relation $R$ on a set $S$ is called a \textit{partial ordering} if it is reflexive, antisymmetric and transitive.

A set with a partial ordering $R$ is called a \textit{partially ordered set}, or \textit{poset}.

\textit{Notation: }$\left(S,R\right)$

\subsection{Comparability}
\begin{definition}
    The elements $a$ and $b$ of a poset $\left(S,\preceq\right)$ are comparable if either $a \preceq b$ or $b \preceq a$. Otherwise, they are incomparable.
\end{definition}

\subsection{Hasse diagrams}
\begin{multicols}{2}
    If a relation is reflexive and transitive, the represantation as directed graphs can be simplified.

    If $R$ is a partial order, then we can (a) omit self-loops, (b) omit transitive edges and (c) assume that arrows point upwards.

    \begin{center}
        \includegraphics[width=0.77\linewidth]{assets/05002.png}
    \end{center}
\end{multicols}

\begin{example}
    \begin{multicols}{2}
        Hasse diagram of \\
        $\left(\mathcal{P}(\left\{a, b, c\right\}), \subseteq\right)$.
        \begin{center}
            \includegraphics[width=0.5\linewidth]{assets/05003.png}
        \end{center}
    \end{multicols}
\end{example}

\subsection{Total ordered and well ordered sets}
If $(S,\preceq)$ is a poset and every two elements of $S$ are comparable, $S$ is called a \textit{totally ordered} set\footnote{Also called linearly ordered set.}, 
and $\preceq$ is called a \textit{total order}\footnote{Similarly, also called a linear order.}.

$(S\preceq)$ is a \textit{well-ordered} set if it is a poset such that $\preceq$ is a total ordering, and every nonempty subset of $S$ has a least element.

\subsection{Upper and lower bounds}

\begin{definition}[upper bound $u$]
    Element of $S$ such that $a \preceq u\ \forall a \in A$.

    The \textit{least upper bound} $u$ of $A \subseteq S$, is the smallest upper bound of $A$.
\end{definition}

\begin{definition}[lower bound $u$]
    Element of $S$ such that $u \preceq a\ \forall a \in A$.

    The \textit{greatest lower bound} $u$ of $A \subseteq S$, is the biggest lower bound of $A$.
\end{definition}

\begin{remark}
    $u$ is not necessarily in $A$.
\end{remark}

\subsection{Lattices}
\begin{definition}[lattice]
    A partially ordered set in which every pair of elements has both a LUB and GLB.
\end{definition}

\subsection{Partial order on cartesian product}
Given two posets $(A_1, \preceq_1), (A_2, \preceq_2)$, the \textit{lexicographic ordering} on $A_1\times A_2$ is defined by specifying that
$(a_1, a_2)$ is less than $(b_1, b_2)$.

\textit{Notation: } $(a_1,a_2)\prec(b_1,b_2)$, i.e. $a_1\prec_1 b_1$ or if $a_1=b_1 \wedge a_2\prec_2 b_2$.

\section{Sequences}
\begin{definition}[sequence]
    Function from a subset of integers to a set $S$.
\end{definition}

\subsection{Types of sequences}
\subsubsection{Arithmetic progression}
$$a, a+d, a+2d, a+3d, \dots, a+nd, \dots$$

\subsubsection{Geometric progressions}
$$a, ar, ar^2, ar^3, \dots, ar^n, \dots$$

\subsubsection{Recurrence relations}
$$a_n = f(a_{n-1}, a_{n-2}, \dots, a_{n-k})$$

\subsubsection{Solving a recurrence relation}
Find a formula for the $n^\text{th}$ term, called a \textit{closed formula}.

\subsubsection{Strings}
Finite sequence of characters from a finite set $A$ (an alphabet).

\section{Summations}
\subsection{Telescoping}
$$\sum_{j=1}^{n}(a_j-a_{j-1}) = a_n - a_0$$

\subsection{Important summation formulas}
\begin{center}
    \includegraphics[width=0.5\linewidth]{assets/05004.png}
\end{center}

\section{Countable sets}
A set that is either finite or has the same cardinality as $\mathbb{Z^+}$. Otherwise, it is said to be uncountable.

When an infinite set is countble, its cardinality is $\mathbf{\aleph_0}$.

\subsection{Cardinality}
$|A|=|B| \iff$ there is a bijection from $A$ to $B$.

$|A|\leq|B| \iff$ there is an injection from $A$ to $B$

\subsection{Showing a set is countable}
\begin{theorem}
    An infinite set is countable $\iff$ all elements can be listed in a sequence indexed by $\mathbb{Z^+}$.
\end{theorem}
\begin{example}
    See \href{https://en.wikipedia.org/wiki/Hilbert%27s_paradox_of_the_Grand_Hotel#The_paradox}{Hilbert's Grand Hotel}.
\end{example}
\begin{remark}
    In general, an infinite subset of a countable set is also countable. $\mathbb{Z}, \mathbb{Q}^+$ and the set of finite strings are countable.
\end{remark}

\begin{theorem}
    The union of a countable number of countable sets is countable.
\end{theorem}

\subsection{Uncountable sets}
If $X \subseteq Y$ is uncountable, then $Y$ is uncountable.\footnote{Wikipedia, 
\textit{\href{https://en.wikipedia.org/wiki/Uncountable_set}{Uncountable Sets}}.}
\begin{example}
    $\mathbb{R}$.
\end{example}

\chapter{Algorithms}
\section{Introduction}
\begin{definition}[algorithms]
    Finite set of well-defined instructions to perform a specified task.
\end{definition}

\section{Searching algorithms}
\subsection{Searching problems}
Given a list $S = a_1, a_2, \dots, a_n$ of distinct elements and some $x$, if $x\in S$ return $i$ such that $a_i = x$, else return 0.

\subsection{Linear search}
\begin{enumerate}
    \item Compare $x$ and $a_1$. If they are equal, return to position $1$.
    \item If not, try $x = a_2$, return to position $2$.
    \item Keep going, and if no match is found when the entire list is scanned, returned $0$.
\end{enumerate}

\subsection{Binary search}
Assume the list is in increasing order.
\begin{enumerate}
    \item Compare the element to be found with the middle element.
        \begin{enumerate}
            \item If the middle element is lower, continue with the upper half of the list.
            \item If the middle element is higher, continue with the lower half of the list (including middle position).
        \end{enumerate}
    \item Repeat this process until we have a list of size $1$.
\end{enumerate}

\begin{algorithm}
    \caption{Linear search}
    \begin{algorithmic}[1]
        \Procedure{linear search}{int $x$, dinstinct int $a_1, a_2, \dots, a_n$} 
            \State $i := 1$

            \While{$i \leq n$ and $x \neq a_i$}
                \State $i := i+1$
                \If {$i \leq n$}
                    \State $\textit{location} := i$

                \Else
                    \State $\textit{location} := 0$
                \EndIf
            \EndWhile
            \State \textbf{return} \textit{location}
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Binary search}
    \begin{algorithmic}[1]
        \Procedure{binary search}{int $x$, increasing int $a_1, a_2, \dots, a_n$}
            \State $i := 1$
            \State $j := n$
            \While {$i<j$}
                \State $m := \lfloor\frac{i+j}{2}\rfloor$
                \If {$x>a_m$}
                    \State $i := m+1$
                \Else
                    \State $j:=m$
                \EndIf
            \EndWhile
            \If {$x=a_i$}
                \State $\textit{location} := i$
            \Else
                \State $\textit{location} := 0$
            \EndIf
            \State \textbf{return} \textit{location}
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\section{Sorting algorithms}
Given a list $S = a_1, a_2, \dots, a_n$, return a list where the elements are put in increasing order.

\subsection{Bubble sort}
\begin{itemize}
    \item In one pass, every pair of elements that are found to be out of order are interchanged.
    \item Since the last element is guaranteed to be the largest after the first pass, it is ignored on the second.
    \item In every pass one more element at the end is ignored.
\end{itemize}
\begin{algorithm}
    \caption{Bubble sort}
    \begin{algorithmic}[1]
        \Procedure{bubble sort}{real numbers $a_1, \dots, a_n$ with $n \geq 2$}
            \For {$i:= 1$ to $n-1$}
                \For {$j:=1$ to $n-i$}
                    \If {$a_j > a_{j+1}$} interchange $a_j$ and $a_{j+1}$
                    \EndIf
                \EndFor
            \EndFor
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\subsection{Insertion sort}
It begins with the second element.
\begin{enumerate}
    \item Compares second and first elements and puts it before if it is smaller.
    \item Third element is put in order among the first three elements.
    \item In each subsequent pass, the $j+1$th element is put into its correct position among the first $j+1$ elements.
    \item Linear search is used to find the correct position.
\end{enumerate}

\begin{algorithm}
    \caption{Insertion sort}
    \begin{algorithmic}[1]
        \Procedure{insertion sort}{real numbers $a_1, \dots, a_n$ with $n \geq 2$}
            \For {$j:=2$ to $n$}
                \State $i := 1$
                \While {$a_j>a_i$ and $i<j$}
                    \State $i:=i+1$
                \EndWhile
                \State $m:= a_j$
                \For {$k:=0$ to $j-i-1$}
                    \State $a_{j-k}:=a_{j-k-1}$
                \EndFor
                \State $a_i:=m$
            \EndFor
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\section{Optimization algorithms}
Minimize or maximize some parameter over all possible inputs.

\subsection{Greedy algorithms}
Makes the "best choice" at each step.

\subsection{Cashier's algorithm}
Find for an amount of any $n$ cents the least total number of coins using quarters (25c.), dimes (10c.), nickels (5c.) and pennies (1c.).

Greedy idea: \textit{at each step, choose the coin with the largest possible value that does not exceed the amount left.}

\begin{algorithm}
    \caption{Cashier's algorithm}
    \begin{algorithmic}[1]
        \Procedure{cashier}{$c_1,\dots, c_r$: coin values, $c_1>\dots>c_r$, int $n>0$}
            \For {$i:= 1$ to $r$}
                \State $d_i:=0$
                \While {$n\geq c_i$}
                    \State $d_i := d_i+1$
                    \State $n=n-c_i$
                \EndWhile
            \EndFor
            \State \textbf{return} $d_1, d_2, \dots, d_r$
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{lemma}
    If $n$ is a positive integer, then $n$ cents in change using quarters, dimes, nickels, and pennies, using the fewest coins possible
    \begin{enumerate}
        \item Has at most $2$ dimes, $1$ nickel, $4$ pennies;
        \item Cannot have $2$ dimes and $1$ nickel;
        \item The total amount of change in dimes, nickels, and pennies cannot exceed $24$ cents.
    \end{enumerate}
\end{lemma}

\begin{theorem}
    The greedy change-making algorithm for American coins produces change using the fewest coins possible.
\end{theorem}

\section{Stable matching}
Pair elements from two equally sized groups considering their preferences for members of the other group so that there are no ways to 
improve the preferences.

\begin{definition}[matching]
    Given a finite set $A$, a matching of $A$ is a set of (unordered) pairs of distinct elements of $A$ where any element occurs in at most 
    one pair (such pairs are called independent).

    Given a set with even cardinality, partition $A$ into two disjoint subsets $A_1$ and $A_2$ with $A_1 \cup A_2 = A$ and $|A_1| = |A_2|$. 
    A matching is a bijection from the elements of one set to the elements of the other set.
\end{definition}

\begin{definition}[maximum matching]
    A matching containing the largest possible number of independent pairs.
\end{definition}

\begin{definition}[unstable matching]
    Is said of a matching if there are two pairs $(x, y)$, $(v, w)$ such that $x$ prefers $v$ and $v$ prefers $x$.
\end{definition}

\begin{definition}[stable matching]
    Is not unstable.
\end{definition}

\subsection{Gale-Shapley algorithm}
\begin{algorithm}
    \caption{Gale-Shapley algorithm}
    \begin{algorithmic}[1]
        \Procedure{gale-shapley}{$M$ the set of pairs under construction}
            \State Initially $M = \emptyset$
            \While {$|M|<|A_1|$}
                \State Select an unpaired $x\in A_1$
                \State Let $x$ propose to the first element $y\in A_2$ on $L_x$:
                \If {$y$ is unpaired}
                    \State Add the pair $(x,y)$ to $M$
                \Else
                    \State Let $x'\in A_1$ be the element $y$ is paired to
                    \If {$x'$ precedes $x$ on $L_y$}
                        \State Remove $y$ from $L_x$
                    \Else
                        \State Replace $(x',y)\in M$ by $(x,y)$ and remove $y$ from $L_x$
                    \EndIf
                \EndIf
            \EndWhile
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\section{Halting problem}
Not every problem can be solved with an algorithm.

\begin{theorem}
    The halting problem is a problem that cannot be solved using any procedure. 
\end{theorem}

\begin{center}
    \includegraphics[width=0.9\linewidth]{assets/06003.png}
\end{center}

\chapter{Complexity of algorithms}
\section{Growth of a function}
\begin{example}
    If it took $s$ seconds to find the maximum among $n$ unsorted items, what about $2n, 3n, \dots$ items?
\end{example}

\subsection{Time spent on each task}
We measure how much time is spent on each task depending on $n$.

Say it is approximately:
\begin{itemize}
    \item $1000$ ms for task 1, independent of $n$;
    \item $200n$ ms for task 2;
    \item $1.5n^2$ ms for task 3.
\end{itemize}
Then we can estimate the time spent as $f(n) = 1.5n^2+200n+1000$.

For small $n$, $t(n) = 1000$ is the most relevent, then $h(n) = 200n$ takes over, but ultimately only $g(n) = 1.5n^2$ is relevent and determnines $f$'s behavior as $n$ grow. 

\begin{remark}
    Let $g(n)$ be $f(n)$'s most relevent part, then $f$'s growth rate is independent of multiplicative constants in $g(n)$:
    $$\dfrac{g(m)}{g(n)} = \dfrac{cg(m)}{cg(n)}$$
\end{remark}

\pagebreak
\section{Big-O}
\begin{multicols}{2}
    \begin{definition}
        Let $f$ and $g$ be functions $\mathbb{N} \mapsto \mathbb{R}$. We say that $f(x)$ is $O(g(x))$ if there are constants $C$ and $k$ such that:
        $$\left|f(x)\right| \leq C\left|g(x)\right|$$
        whenever $x>k$, where $g$ asymptotically dominates $f$ and $C, k$ are called witnesses\footnote{Only one pair needed.}.
    \end{definition}

    \begin{center}
        \includegraphics[width=0.6\linewidth]{assets/07001.png}
    \end{center}

\end{multicols}

\begin{theorem}
    Let $f(x) = a_nx^n + a_{n-1}x^{n-1} + \dots + a_1x^1 + a_0$ where $a_i \in \mathbb{R},\ a_n \neq 0$.

    Then $f(x)$ is $O(x^n)$.
\end{theorem}

\subsection{Big-O facts}
\begin{itemize}
    \item $\forall \text{ constants } n>m,\ x^m \text{ is }O(x^n) \text{ but } x^n \text{ is not }O(x^m)$;
    \item $\forall a,b>0,\ n>m,\ a,b,n,m \text{ constants}$:
        \begin{itemize}
            \item $\log_b{(x^m)}$ is $O(\log_a(x^n))$;
            \item $\log_a{(x^n)}$ is $O(\log_b(x^m))$;
            \item And they are all $O(\log{(x)})$.
        \end{itemize}
    \item $n!$ is $O(n^n),\ C = k = 1$;
    \item $\log{(n!)}$ is $O(n\log{(n)}),\ C = k = 1$.
\end{itemize}

\subsection{Combination of functions}
\begin{itemize}
    \item $f$ is $O(g)$, $g$ is $O(h) \implies f$ is $O(h)$;
    \item $f_1$ is $O(g_1)$ and $f_2$ is $O(g_2) \implies (f_1 \cdot f_2)$ is $O(g_1 \cdot g_2)$;
    \item $f_1$ and $f_2$ are $O(g) \implies (f_1+f_2)$ is $O(g)$;
    \item $f_1$ is $O(g_1)$ and $f_2$ is $O(g_2) \implies (f_1+f_2)$ is $O(\max{(|g_1|, |g_2|)})$.
\end{itemize}
\vfill

\section[Big-Omega and big-Theta]{Big-$\mathbf{\Omega}$ and big-$\mathbf{\Theta}$}
\subsection[Big-Omega]{Big-$\mathbf{\Omega}$}
\begin{definition}
    Let $f$ and $g$ be functions. We say that $f(x)$ is $\Omega(g(x))$ if there are constants $C, k$ such that:
    $$|f(x)| \geq C|g(x)|$$
    when $x>k$. It gives a lower bound on the growth (where big-O gives an upper bound). It says that "a function grows at least as fast as another".

    \begin{remark}
        $f(x)$ is $\Omega(g(x)) \iff g(x)$ is $O(f(x))$.
    \end{remark}
\end{definition}

\subsection[Big-Theta]{Big-$\mathbf{\Theta}$}
\begin{definition}
    Let $f$ and $g$ be functions. 
    $f(x) \text{ is } \Theta(g(x)) \text{ if } f(x) \text{ is } O(g(x)) \wedge f(x) \text{ is } \Omega(g(x))$:
    $$f(x) \text{ is } \Theta(g(x)) \iff \exists C_1, C_2, k : C_1g(x) < f(x) < C_2g(x)$$
    when $x>k$.

    Which means $f$ and $g$ are of the same order.
\end{definition}

\begin{theorem}
    Let $f(x) = a_nx^n + a_{n-1}x^{n-1} + \dots + a_1x^1 + a_0,\ a_i \in\mathbb{R},\ a_n \neq 0$.

    Then $f(x)$ is of order $x^n$, i.e. $f(x)$ is $\Theta(x^n)$.
\end{theorem}

\subsection{Little-o}
$$f(x) \text{ is } o(g(x)) \text{ if } \lim\limits_{n \to \infty}\dfrac{f(x)}{g(x)} = 0$$

\begin{remark}
    $f(x)$ is $o(g(x)) \implies f(x)$ is $O(g(x))$. The opposite is not necessarily true.
\end{remark}

\section{Introduction to complexity}
How efficient (computational complexity)? How fast (time complexity)? Does it need lots of RAM (space complexity)?

\subsection{Time complexity}
Corresponds to the number of operations performed.

\subsubsection{Determining time complexity}
\begin{itemize}
    \item Compare with arithmetic operations;
    \item Assume all operations use a constant time;
    \item Times can be different on another computer;
    \item Minor details of the algorithm ignored.
\end{itemize}

\subsubsection{Worst time complexity}
Upper bound on the number of operations an algorithm uses to solve a problem with an input of a particular size.

The \textit{average case time complexity} is much harder to determine.

\section{Complexity analysis}
Worst case complexities of some algorithms:
\begin{multicols}{2}
    \begin{itemize}
        \item Linear search: $\Theta(n)$;
        \item Binary search: $\Theta(\log{n})$;
        \item Bubble sort: $\Theta(n^2)$;
        \item Insertion sort: $\Theta(n^2)$.
    \end{itemize}
\end{multicols}

\section{Understanding complexity}
\subsection{Complexity classes}
\begin{center}
    \begin{tabular}{l l}
        \textit{Complexity} & \textit{Terminology} \\
        \hline
        $\Theta(1)$ & Constant complexity \\
        $\Theta(\log{n})$ & Logarithmic complexity \\
        $\Theta(n)$ & Linear complexity \\
        $\Theta(n\log{n})$ & Linearithmic complexity \\
        $\Theta(n^b)$ & Polynomial complexity \\
        $\Theta(b^n),\ b>1$ & Exponential complexity \\
        $\Theta(n!)$ & Factorial complexity \\
    \end{tabular}
\end{center}

\subsection{Tractable problems}
A problem is considered tractable, if there exists an algorithm and some $d$ such that the algorithm can for 
input of size $n$ produce the result with $O(n^d)$ operations.

This is the class P of polynomial complexity. If such algorithm does not exist, the problem is intractable.

\subsection{The class NP}
Stands for nondeterministic polynomial time.

The class NP consists of those problems for which the correctness of a proposed solution can be verified in polynomial time.

NP-complete problems are problems in NP, such that if a polynomial algorithm is found for the problem, all other problems in NP can also be 
solved in polynomial time.

TL;DR: NP = solvable in polynomial time.

\chapter{Induction and recursion}
\section{Mathematical induction}
\begin{enumerate}
    \item Show that $P(1)$ is true (basis step);
    \item Assume $P(k)$ holds (induction hypothesis);
    \item Show that $P(k+1)$ holds (induction step).
\end{enumerate}

\begin{remark}
    Proofs by mathematical induction do not always start at $1$.
\end{remark}

\section{Strong induction}
\begin{enumerate}
    \item Show that $P(1)$ is true;
    \item Show that $\forall k ([P(1) \wedge P(2) \wedge \dots \wedge P(k)] \implies P(k+1))$ is true.
\end{enumerate}

\section{Recursively defined functions}
\begin{definition}
    A recursive definition of a function $f$ with non-negative integers as its domain consists of two steps:
    \begin{enumerate}
        \item Basis step: specify the value at zero;
        \item Recursive step: give a rule for finding its value at an integer from its previous values.
    \end{enumerate}

    \begin{example}
        Fibonacci numbers: $f_0 = 0,\ f_1 = 1,\ f_n = f_{n-1} + f_{n_2}$.
    \end{example}
\end{definition}

\section{Recursively defined sets \& structures}
\begin{enumerate}
    \item Basis step: initial colleciton of elements;
    \item Recursive step: rule for forming new elements with those already inside.
\end{enumerate}

\begin{definition}[strings]
    The set $\Sigma^*$ of strings over the alphabet $\Sigma$:
    \begin{enumerate}
        \item B.S.: $\lambda \in \Sigma^*$ ($lambda$ the empty string);
        \item R.S.: $w\in \Sigma^* \wedge x \in \Sigma \implies wx\in \Sigma^*$.
    \end{enumerate}
\end{definition}

\begin{definition}[string concatenation]
    Denoted by $w_1 \cdot w_2$:
    \begin{enumerate}
        \item B.S.: $w \in \Sigma^* \implies w\cdot \lambda = w$;
        \item R.S.: $w_1 \in \Sigma^* \wedge w_2 \in \Sigma^* \wedge x \in \Sigma \implies w_1 \cdot (w_2x) = (w_1 \cdot w_2)x$.
    \end{enumerate}
\end{definition}

\section{Structural induction}
To prove a property of the elements of a recursively defined set, we use structural induction:
\begin{enumerate}
    \item B.S.: Show that the result holds for all elements specified in the basis step of the recursive definition;
    \item R.S.: Show that if the statement is true for each of the elements sued to construct new elements in the recursive sdtep of the definition, the result holds for these new elements.
\end{enumerate}

\section{Recursive algorithms}
An algorithm is called recursive if it solves a problem by reducing it to an instance of the same problem with smaller input.

For the algorithm to terminate, the instance of the problem must eventually be reduced to some initial case for which the solution is known.

\begin{example}
    Algorithm to compute $n!$.
\end{example}

\begin{algorithm}
    \caption{Linear search}
    \begin{algorithmic}
        \Procedure{linear search}{$x$: integer, $a_1, a_2, \dots, a_n$: distinct integers}
            \State $i \gets 1$
            \While{$i\leq n$ and $x \neq a_i$}
                \State $i \gets i+1$
                \If{$i\leq n$}
                    \State location $\gets i$
                \Else
                    \State location $\gets 0$
                \EndIf
            \EndWhile
            \State \textbf{return} location
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Recursive linear search}
    \begin{algorithmic}
        \Procedure{recursive linear search}{$i, j, x$: integer, $1 \leq i \leq j \leq n$}
            \If{$a_i = x$}
                \State \textbf{return} $i$
            \ElsIf{$i = j$}
                \State \textbf{return} $0$
            \Else
                \State \textbf{return} recursive\_linear\_search($i+1,j,x$)
            \EndIf
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Recursive binary search}
    \begin{algorithmic}
        \Procedure{recursive binary search}{$i, j, x$}
            \State $m \gets \lfloor\frac{i+j}{2}\rfloor$
            \If{$x=a_m$}
                \State \textbf{return} $m$
            \ElsIf{$x<a_m$ and $i<m$}
                \State \textbf{return} recursive\_binary\_search($i,m-1,x$)
            \ElsIf{$x>a_m$ and $j>m$}
                \State \textbf{return} recursive\_binary\_search($m+1,j,x$)
            \Else
                \State \textbf{return} $0$
            \EndIf
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\section{Recursive sorting}
\subsection{Merge sort}
\begin{center}
    \includegraphics[width=0.4\linewidth]{assets/08001.png}
\end{center}

\begin{algorithm}
    \caption{Merge}
    \begin{algorithmic}
        \Procedure{merge}{$L_1, L_2$: sorted lists}
            \State $L \gets$ empty list
            \While{$L_1$ and $L_2$ both non-empty}
                \State Remove smallest of first elements of $L_1$ and $L_2$ from its list
                \State Put it at the end of $L$
                \If{this removal makes a list ampty}
                    \State Remove all elements from the other list and append to $L$
                \EndIf
            \EndWhile
            \State \textbf{return} $L$
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Merge sort}
    \begin{algorithmic}
        \Procedure{merge sort}{$L = a_1, a_2, \dots, a_n$}
            \State $m \gets \lfloor\frac{i+j}{2}\rfloor$
            \If{$n>1$}
                \State $L_1 \gets a_1, a_2, \dots, a_m$
                \State $L_2 \gets a_{m+1}, a_{m+2}, \dots, a_n$
                \State $L \gets$ merge(mergesort($L_1$), mergesort($L_2$))
            \EndIf
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\subsection{Complexity of merge sort}
Total cost is at most $\sum\limits_{k \geq 1}^m 2^{k-1}(2^{m-k+1}-1)$, i.e. number of merges $\times$ cost of merge.
It is $O(n\log{n})$.

\chapter{Number theory}
\section{Division}
\begin{definition}
    $a, b \in \mathbb{Z}, a \neq 0$. $a$ divides $b$ if $\exists c \in \mathbb{Z} : b = ac$. 
    
    When $a|b$ we say that $a$ is a factor or divisor of $b$ and $b$ a multiple of $a$.
\end{definition}

\begin{theorem}
    Let $a, b, c \in \mathbb{Z}, a \neq 0$.
    \begin{enumerate}
        \item $a|b \wedge a|c \implies a|(b+c)$;
        \item $a|b \implies a|bc\ \forall c \in \mathbb{Z}$;
        \item $a|b \wedge b|c \implies a|c$.
    \end{enumerate}
\end{theorem}

\begin{corollary}
    If $a,b,c \in \mathbb{Z}, a \neq 0$, such that $a|b$ and $a|c$, then $a|mb+nc$ whenever $m,n \in \mathbb{Z}$.
\end{corollary}

\begin{theorem}[division algorithm]
    If $a \in \mathbb{Z}$ and $d \in \mathbb{Z}_{>0}$, then there are unique $q,r \in \mathbb{Z}$, with $0\leq r < d$ such that $a = dq+r$.

    $q = a \textbf{ div } d\ (\forall d) = \lfloor\frac{a}{d}\rfloor\ (d>0)$ \\
    $r = a \textbf{ mod } d\ (\forall d) = a-d\lfloor\frac{a}{d}\rfloor\  (d>0)$.
\end{theorem}

\section{Congruence}
\begin{definition}[congruence relation]
    If $a, b, m \in \mathbb{Z}, m>0$, then $a$ is congruent to $b$ modulo $m$ if $m$ divides $a-b$.

    \textit{Notation:} $a \equiv b (\text{mod } m)$
\end{definition}

\begin{remark}
    $a \equiv b(\textbf{mod }m)$ is different from $a \textbf{ mod } m = b$; the first is a relation on integers, the second a function!
\end{remark}

\begin{theorem}
    Let $a,b,m \in \mathbb{Z}, m>0$. We have the equivalences between:
    \begin{enumerate}
        \item $a \equiv b(\text{mod } m)$;
        \item $a \textbf{ mod } m = b \textbf{ mod }m$;
        \item $a$ and $b$ have the same remainder;
        \item $m | a-b$;
        \item $a = b+km$.
    \end{enumerate}
\end{theorem}

\begin{theorem}
    Let $m \in \mathbb{Z}_+$. If $a \equiv b(\textbf{mod } m)$ and $c \equiv d(\textbf{mod } m)$, then $a+c \equiv b+d(\textbf{mod } m)$.
\end{theorem}

\begin{remark}
    Multiplying both sides or adding an integer to both sides of a valid congruence preserves its validity.
\end{remark}

\section{Modular arithmetic}
\begin{corollary}
    Let $m \in \mathbb{Z}_+$ and $a,b \in \mathbb{Z}$. Then
    \begin{itemize}
        \item $(a+b)(\textbf{mod }m) = ((a \textbf{ mod } m) + (b\textbf{ mod }m)) \textbf{ mod }m$;
        \item $a\cdot b\textbf{ mod }m = ((a \textbf{ mod }m)\cdot(b \textbf{ mod }m))\textbf{ mod }m$.
    \end{itemize}
\end{corollary}

\begin{definition}[arithmetic modulo]
    Let $\mathbb{Z}_m$ be the set of nonnegative integers less than $m$. Then we have:

    The addition modulo $m$: $a+_mb = (a+b)\textbf{mod }m$.

    The multiplication modulo $m$: $a\cdot_mb = (a\cdot b)\textbf{mod }m$.
\end{definition}

\section{Integer representation}
\subsection[Base b]{Base $b$}
\begin{theorem}
    Let $b \in \mathbb{Z}_{>1}$. Then if $n$ is a positive integer, it can be expressed uniquely in the form
    $$n = a_kb^k + a_{k-1}b^{k-1} + \dots + a_1b + a_0$$
    where $k$ is a nonnegative integer, $a_0, a_1, \dots, a_k \in \mathbb{N}_{<b}$ and $a_k \neq 0$.
\end{theorem}

\subsection{Binary expansions}
Using 0 and 1.

\subsection{Hexadecimal expansions}
Using \{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F\}.

\subsection[Base b expansion algorithm]{Base $b$ expansion algorithm}
\begin{algorithm}
\caption{base\_b\_expansion}
    \begin{algorithmic}
        \Procedure{base\_b\_expansion}{$n,b \in \mathbb{Z}_+$, $b>1$}
            \State $q \gets n$
            \State $k \gets 0$
            \While{$q \neq 0$}
                \State $a_k \gets q \textbf{ mod }b$
                \State $q \gets q \textbf{ div }b$
                \State $k \gets k+1$
            \EndWhile
            \textbf{return} ($a_{k-1}, \dots, a_1, a_0$)
            \State \{$(a_{k-1}\dots a_1a_0)_b$ is base $b$ expansion of $n$\}
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{enumerate}
    \item Divide $n$ by $b$ to obtain a quotient $q_0$ and a remainder $a_0$;
    \item $a_0$ is the rightmost digit in the base $b$ expansion of $n$;
    \item Divide $q_0$ by $b$ to obtain $q_1$ and $a_1$;
    \item $a_1$ is the second digit from the right in the base $b$ expansion of $n$;
    \item \dots.
\end{enumerate}

\begin{definition}[bytes]
    Bit strings of length 8.
\end{definition}

\section{Primes}
\begin{definition}[prime]
    A positive integer $p$ greater than 1 is called prime if the only positive factor of $p$ are 1 and $p$. A positive integer that is greater than 1 and not a prime is called a composite.
\end{definition}

\begin{theorem}
    If $n$ is an integer greater than 1, then $n$ can be written as the product of primes.
\end{theorem}

\begin{theorem}
    If $n$ is a composite integer, then $n$ has a prime divisor less than or equal to $\sqrt{n}$.
\end{theorem}

\begin{theorem}
    There are infinitely many primes.
\end{theorem}

\subsection{The Sieve of Erastosthenes}
Can be used to find all primes not exceeding a specified positive integer.
\begin{enumerate}
    \item Delete all integers, other than 2, divisible by 2;
    \item Do the same thing with 3, 5 and 7;
    \item The remaining integers are all primes.
\end{enumerate}

\section{GCD and LCM}
\subsection{Greatest common dividor}
\begin{definition}[GCD]
    Let $a$ and $b$ be integers, not both zero. The largest $d$ such that $d|a\ \wedge\ d|b$ is called the greatest common divisor of $a$ and $b$.

    \textit{Notation: }$\gcd{(a,b)}$
\end{definition}

\begin{definition}[relatively prime]
    If $\gcd{(a,b)} = 1$.
\end{definition}

\begin{definition}[pairwise rel. prime]
    If $\gcd{(a_i, a_j)} = 1$ whenever $1 \leq i < j \leq n$.
\end{definition}

\subsection{Least common multiple}
\begin{definition}[LCM]
    The least common multiple of the positive integers $a$ and $b$ is the smallest positive integer that is divisible by both $a$ and $b$.

    \textit{Notation:} $\lcm{(a,b)}$
\end{definition}

\begin{theorem}
    $ab = \gcd(a,b)\cdot\lcm(a,b)$
\end{theorem}

\begin{lemma}
    Let $a = bq + r$, where $a, b, q, r \in \mathbb{Z}$. Then $\gcd(a,b) = gcd(b,r)$.
\end{lemma}

\begin{algorithm}
\caption{Euclidian algorithm (compl.: $O(\log{b})$)}
    \begin{algorithmic}
        \Procedure{gcd}{$a,b \in \mathbb{Z}$}
            \State $x \gets a$
            \State $y \gets b$
            \While{$y \neq 0$}
                \State $r \gets x \textbf{mod }y$
                \State $x \gets y$
                \State $y \gets r$
            \EndWhile
            \textbf{return} x
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\section{More facts about primes}
\begin{theorem}
    If $p$ is a positive integer then its prime factorization is unique.
\end{theorem}

\begin{definition}[number of primes not exceeding $x$]
    $\pi(x)$.
\end{definition}

\begin{theorem}
    $\dfrac{\pi(x)}{\frac{x}{\ln{x}}} \to 1$ as $x \to \infty$.
\end{theorem}

\begin{definition}[Mersenne primes]
    Primes of the form $2^p-1$, with $p$ a prime.
\end{definition}

\subsection{Conjectures}
\subsubsection{Goldbach's conjecture}
Every even integer $n>2$ is the sum of two primes.

\subsubsection{Twin Prime Conjecture}
There are infinitely many pairs of twin primes, i.e. primes that differ by 2.

\section{Arithmetic with base 2}
\begin{algorithm}
\caption{Binary addition of integers}
    \begin{algorithmic}
        \Procedure{add}{$a, b \in \mathbb{N}$}
            \State $c \gets 0$
            \For{$j = 0$ to $n-1$}
                \State $d \gets \lfloor\frac{a_j+b_j+c}{2}\rfloor$
                \State $s_j \gets a_j + b_j + c - 2d$
                \State $c \gets d$
            \EndFor
            \State $s_n \gets c$
            \textbf{return} ($s_0, s_1, \dots, s_n$)
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Binary multiplication}
    \begin{algorithmic}
        \Procedure{multiply}{$a,b \in \mathbb{N}$}
            \For{$j=0$ to $n-1$}
                \If{$b_j = 1$}
                    $c_j = a$ with j zeros appended
                \Else
                    \State $c_j \gets 0$ \{partial products\}
                \EndIf
            \EndFor
            \State $p \gets 0$
            \For{$j = 0$ to $n-1$}
                \State $p \gets p + c_j$
            \EndFor
            \textbf{return} p
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Binary modular exponentiation}
    \begin{algorithmic}
        \Procedure{mod-expo}{$b$: int, $n = (a_{k-1}a_{k-2}\dots a_1a_0)_2$, $m \in \mathbb{N}$}
            \State $x \gets 1$
            \State $power \gets b \textbf{mod }m$
            \For{$i = 0$ to $k-1$}
                \If{$a_i = 1$}
                    \State $x \gets (x\cdot power) \textbf{mod }m$
                    \State $power \gets (power \cdot power) \textbf{mod }m$
                \EndIf
            \EndFor
            \textbf{return} $x$
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\pagebreak
\section{Formulas}
\begin{enumerate}
    \item $a = dq+r$;
    \item $q = a \textbf{ div } d = \lfloor\frac{a}{d}\rfloor$;
    \item $r = a \textbf{ mod } d = a-d\lfloor\frac{a}{d}\rfloor$;
    \item $a \equiv b (\text{mod } m) \\ \iff m | a-b \\ \iff a \textbf{ mod } m = b \textbf{ mod } m \\ \iff a = b+km$.
\end{enumerate}

\chapter{Counting}
\section{Basic counting}
\subsection{Product rule}
\begin{proposition}
    Assume thare are two tasks A and B, such that there are $n_1$ ways to do A and $n_2$ ways to do B. Then there are $n_1 \cdot n_2$ ways to do both tasks.
\end{proposition}

\subsection{Sum rule}
\begin{proposition}
    Assume there are two tasks A and B such that there are $n_1$ ways to do A, $n_2$ ways to do B and that all ways in $n_1$ are different from those in $n_2$. Then there are $n_1+n_2$ ways to do A or B.
\end{proposition}

\subsection{Substraction rule}
\begin{proposition}
    If a task can be done in either one of $n_1$ ways or one of $n_2$ ways, then the total number of ways to do the said task is $n_1+n_2-(\text{common ways})$.
\end{proposition}

\section{Pigeon hole principle}
"If a flock of 13 pigeons live in a set of 12 pigeonholes, one of these holes must have more than one pigeon."

\begin{theorem}
    If $k \in \mathbb{Z}_+$ and $k+1$ objects are placed into $k$ boxes, then at least one box contain one or more objects. 
\end{theorem}
\begin{corollary}
    A function $f$ from a set of $k+1$ elements to a set of $k$ elements is not one-to-one.
\end{corollary}

\subsection{Generalized pigeonhole principle}
If $N$ objects are placed into $k$ boxes, then there is at least one box containing at least $\left\lceil\frac{N}{k}\right\rceil$ objects.

\section{Permutations and combinations}
\subsection{Permutations}
\begin{definition}[$r$-permutation]
    Ordered arrangement of objects.
\end{definition}

\begin{theorem}
    If $n \in \mathbb{Z}_+,\ r \in \mathbb{Z} : 1 \leq r \leq n$, then there are 
    $$P(n,r) = n(n-1)(n-2)\dots(n-r+1)$$
    $r$-permutaitons of a set with $n$ distinct elements.
\end{theorem}

\begin{theorem}
    The number of $r$-permutations with repetition is
    $$P_r(n,r) = n^r$$
\end{theorem}

\begin{theorem}
    The number of $r$-permutations where there are $n_1$ indistinguishable objects of type 1, $n_2$ of type 2, \dots is
    $$P_{r,i}(n,r) = \dfrac{n!}{n_1!n_2!\dots n_k!}$$
\end{theorem}

\subsection{Combination}
\begin{definition}[$r$-combination]
    Unordered selection of $r$ elements.
\end{definition}

\begin{theorem}
    The number of $r$-combination of a set with $n$ elements is
    $$C(n,r) = \binom{n}{r} = \dfrac{n!}{(n-r)!r!}$$
    where $n \geq r \geq 0$.
\end{theorem}
\begin{corollary}
    Let $n,r \in \mathbb{Z}_+ : r \leq n$. Then $C(n,r) = C(n,n-r)$.
\end{corollary}

\begin{theorem}
    The number of $r$-combination with repetition is
    $$C_r(n+r-1,r) = C(n+r-1,n-1)$$
\end{theorem}

\section{Binomial coefficients and identities}
\begin{theorem}
    Let $x,y$ be variables and $n \in \mathbb{Z}_+$. Then
    $$(x+y)^n = \sum_{j=0}^{n}\binom{n}{j}x^{n-j}y^j = \binom{n}{0}x^n+\binom{n}{1}x^{n-1}y + \dots + \binom{n}{n-1}xy^{n-1}+\binom{n}{n}y^n$$
\end{theorem}
\begin{corollary}
    With $n \geq 2,\ \displaystyle\sum_{k=0}^{n}\binom{n}{k} = 2^n$.
\end{corollary}

\begin{proposition}
    If $n,k \in \mathbb{Z} : n \geq k \geq 0$, then $\binom{n+1}{k} = \binom{n}{k-1}\binom{n}{k}$
\end{proposition}

\begin{definition}
    Let $u \in \mathbb{R}, k \in \mathbb{Z}_+$. Then the extended binomial coefficient is defined as:
    $$\binom{u}{k} = \begin{cases}
        \frac{u(u-1)\dots(u-k+1)}{k!} &, k>0 \\
        1 &, k=0
    \end{cases}$$
\end{definition}

\begin{theorem}
    Let $x,u \in \mathbb{R} : |x| < 1$. Then $(1+x)^u = \displaystyle\sum_{k=0}^{\infty}\binom{u}{k}x^k$
\end{theorem}

\chapter{Advanced counting}
\section{Counting with recurrence relations}
\begin{definition}
    A recurrence relation for the sequence $(a_n)$ is an equation that express $(a_n)$ in terms of a finite number $k$ of the preceding terms:
    $$a_n = f(a_{n-1}, a_{n-2}, \dots, a_{n-k})$$
    where $a_0, a_1, \dots, a_{k-1}$ are the initial conditions.
\end{definition}

\subsection{How-to}
\begin{enumerate}
    \item Define a set $P_n$ depending on $n$;
    \item Describe $P_n$ in terms of $P_{n-1}, \dots, P_{n-k}$;
    \item Derive a recurrence relation for $|P_n|$;
    \item Solve.
\end{enumerate}

\section{Linear recurrence relations}
\begin{definition}
    A linear homogeneous recurrence relation of degree $k$ with constant coefficient is of the form:
    $$a_n = c_1a_{n-1} + c_2a_{n-2} + \dots + a_ka_{n-k}$$
    with $c_1, \dots, c_k \in \mathbb{R},\ c_k \neq 0$.
\end{definition}

\subsection{Characteristic equation}
Given $a_n = c_1a_{n-1} + c_2a_{n-2} + \dots + a_ka_{n-k}$, assume $a_n = r^n,\ r$ constant.
$$r^k - c_1r^{k-1} - c_2r^{k-2} - \dots - c_{k-1}r - c_k = 0$$
is the Characteristic equation of $a_n$.

\subsection{Solving}
\begin{theorem}
    Let $c_1, c_2 \in \mathbb{R}$. Suppose that $r^2-c_1r-c_2 = 0$ has two distinct roots. Then:
    $$(a_n) \text{ solution to } a_n = c_1a_{n-1} + c_2a_{n-2} \iff a_n = \alpha_1 r_1^n + \alpha_2 r_2^n$$
    $\forall n \geq 0$ and where $\alpha_i$ are constants.
\end{theorem}

\begin{theorem}
    Let $c_1, c_2 \in \mathbb{R}, c_2 \neq 0$. Suppose that $r^2-c_1r-c_2 = 0$ has one repeated root. Then:
    $$(a_n) \text{ solution to } a_n = c_1a_{n-1} + c_2a_{n-2} \iff a_n = \alpha_1 r_0^n + \alpha_2 n r_0^n$$
    $\forall n \geq 0$ and where $\alpha_i$ are constants.
\end{theorem}

\begin{theorem}[arbitrary degree]
    Let $c_1, c_2, \dots, c_k \in \mathbb{R}$ and suppose the characteristic equation $r^k - c_1r^{k-1} - \dots - c_k = 0$ has $k$ distinct roots. Then:
    $$(a_n) \text{ sol. of } a_n = c_1a_{n-1} + c_2a_{n-2} + c_ka_{n-k} \iff a_n = \alpha_1 r_1^n + \alpha_2 r_2^n + \dots + \alpha_k r_k^n$$
\end{theorem}

\begin{theorem}
    Let $c_1, c_2, \dots, c_k \in \mathbb{R}$. Suppose the CE $r^k - c_1r^{k-1} - \dots - c_k = 0$ has $t$ distinct roots $r_1, \dots, r_t$ with multiplicities $m_1, \dots, m_t : m_1 + \dots + m_t = k$.
    $$(a_n) \text{ sol. of } a_n = c_1a_{n-1} + c_2a_{n-2} + \dots + c_ka_{n-k}$$
    $$\iff$$
    $$a_n = (\alpha_{1,0} + \alpha_{1,1}n + \dots + \alpha_{1,m_1-1}n^{m_1-1})r_1^n$$
    $$+ (\alpha_{2,0} + \alpha_{2,1}n + \dots + \alpha_{2,m_2-1}n^{m_2-1})r_2^n$$
    $$+ \dots + (\alpha_{t,0} + \alpha_{t-1}n + \dots + \alpha_{t,m_t-1}n^{m_t-1})r_t^n$$
\end{theorem}

\section{Generating functions}
\begin{definition}
    The generating function of the infinite sequence $a_0, \dots, a_k, \dots$ of real numbers is the infinite series
    $$G(x) = a_0 + a_1x + \dots + a_kx^k + \dots = \displaystyle\sum_{k=0}^{\infty}a_kx^k$$
\end{definition}

\subsection{Useful generating functions}
$$G(x) = (1+c)^n = \displaystyle\sum_{k=0}^{n}C(n,k)x^k,\ a_k = C(n,k)$$
$$G(x) = \dfrac{1}{1-x} = \displaystyle\sum_{k = 0}^{n}x^k,\ a_k = 1$$
$$G(x) = \dfrac{1}{(1-x)^n} = \displaystyle\sum_{k=0}^{n}C(n+k-1,k)x^k,\ a_k = C(n+k-1,k)$$

\subsection{Solving}
\begin{enumerate}
    \item Find a closed formula for $G(x)$;
    \item Use the recurrence relation to derive an alternative expression for $G(x)$;
    \item If it is a fraction of polynomial $\implies$ partial fraction decomposition;
    \item Determine the power expansion of this alternative expression of which the coefficients must be equal to the sequence.
\end{enumerate}

\section{Inclusion-exclusion}
\subsection{Three sets}
$| A \cup B \cup C| = |A| + |B| + |C| - |A \cap B| - |A \cap C| - |B \cap C| + |A \cap B \cap C|$

\subsection{Principle of inclusion-exclusion}
Let $A_1, A_2, \dots, A_n$ be finite sets.
$$|A_1 \cup A_2 \cup \dots \cup A_n| = \displaystyle\sum_{1 \leq i \leq n}\bigr|A_i\bigr| - \displaystyle\sum_{1 \leq i < k \leq n}\bigr|A_i \cup A_k\bigr|$$
$$ + \displaystyle\sum_{1 \leq i < j < k \leq n}\bigr|A_i \cap A_j \cap A_k\bigr| - \dots + (-1)^{n+1}\biggr|\bigcap_{1 \leq i \leq n}A_i\biggr|$$

\subsection{Derangements}
\begin{definition}
    Permutation of obects that leaves no object in its original position.
\end{definition}

\begin{theorem}
    The number of derangements of a set with $n$ elements is
    $$D_n = n!\left[1 - \dfrac{1}{1!} + \dfrac{1}{2!} - \dfrac{1}{3!} + \dots + (-1)^n\dfrac{1}{n!}\right]$$
\end{theorem}

\section{Table: useful generating functions}
\includegraphics[width=\linewidth]{assets/10001.png}

\chapter{Probability}
\section{Introduction to probability}
\begin{definition}
    An experiment is a procedure that yields one of a given set of possible outcomes.
\end{definition}

\begin{definition}
    The sample space $S$ of the experiment is the set of possible outcomes.
\end{definition}

\begin{definition}
    An event $E$ is a subset of the sample space.
\end{definition}

\begin{definition}
    An event occurs if the outcome belongs to the event.
\end{definition}

\subsection{Probability of an event}
$S$ a finite sample space of equally likely outcomes, $E$ an event.
$$0 \leq p(E) = \dfrac{|E|}{|S|} \leq 1$$

\subsection{Complements and unions of events}
\begin{theorem}
    $E$ an event in $S$. The probability of the complementary event $\bar{E} = S - E$ of $E$ is
    $$p(\bar{E}) = 1 - p(E)$$
\end{theorem}

\begin{theorem}
    Let $E_1, E_2 \in S$. Then
    $$p(E_1 \cup E_2) = p(E_1) + p(E_2) - p(E_1 \cap E_2)$$
\end{theorem}

\section{Probability theory}
\subsection{Probability distribution}
$S$ a sample space of an experiment with finite or countable number of outcomes. We assign a probability $p(s)$ to each outcomes $s$ so that:
\begin{multicols}{2}
    \begin{enumerate}
        \item $0 \leq p(s) \leq 1$;
        \item $\displaystyle\sum_{s \in S}p(s) = 1$.
    \end{enumerate}
\end{multicols}
The function $p$ from the set of all outcomes of $S$ is called a probability distribution.

\begin{definition}[uniform distribution]
    In a set $S$ with $n$ elements, assigns the probability $\frac{1}{n}$ to each elements of $S$.
\end{definition}

\begin{definition}[probability of $E$]
    sum of the probabilities of the outcome $E$.

    Complements still hold: $p(\bar{E}) = 1 - p(E) = \sum\limits_{s\in S}p(s) - \sum\limits_{s\in E}p(s)$. Unions too.
\end{definition}

\begin{theorem}
    If $E_1, E_2, \dots$ is a sequence of pairwise disjoint events in a sample space $S$, then
    $$p\left(\bigcup\limits_iE_i\right) = \displaystyle\sum_{i}p(E_i)$$
\end{theorem}

\subsection{Conditional probability}
Let $E, F$ be events with $p(F)>0$. The probability of $E$ given $F$ is
$$p(E|F) = \dfrac{p(E \cap F)}{p(F)}$$

\subsection{Independence}
\begin{definition}
    $E,F$ independent $\iff p(E \cap F) = p(E)p(F)$
\end{definition}
$E_1, \dots, E_n$ pairwise independent $\iff p(E_i \cap E_j) = p(E_i)p(E_j)\ \forall i \leq j \leq n$

$E_1, \dots, E_n$ mutually independent if $p(E_{i_1} \cap \dots \cap E_{i_m}) = p(E)$ whenever $i_j, j=1, 2, \dots, m \in \mathbb{N}$

\begin{theorem}
    $E,F$ independent $\implies p(E|F) = p(E)$
\end{theorem}

\subsection{Bernoulli trials}
Given an experiment that can have only two possible outcomes (failure and success), each performance is called a Bernoulli trial (BT). If $p$ is the probability of success, $p+q=1$.

\textbf{Frequent question:} determine the probability of exactly $k$ successes when an experiment consists of $n$ mutually independent BT.

\begin{theorem}
    The probability of exactly $k$ successes in $n$ independent BT, with probability of success $p$ and of failure $1-p = q$ is
    $$C(n,k)p^kq^{n-k}$$
\end{theorem}

\begin{definition}
    We denote by $b(k:n,p)$ the probability of $k$ successes in $n$ independent BT with probability $p$ of success.
    $$b(k:n,p) = C(n,k)p^kq^{n-k}$$
\end{definition}

\section{Bayes' Theorem}
Suppose that $E$ and $F$ are events from a sample space $S$ such that $p(E) \neq 0, p(F) \neq 0$. Then
$$p(F | E) = \dfrac{p(E|F)p(F)}{p(E|F)p(F) + p(E|\bar{F})p(\bar{F})}$$
$$p(A|B) = \dfrac{p(B|A)p(A)}{p(B)}$$

\subsection{Generalized Bayes' theorem}
Suppose $E$ is an event from a sample space $S$, and that $F_1, F_2, \dots, F_n$ are mutually exclusive events such that $\Cup_{i=1}^{n}F_i=S$. Assume that $p(E)\neq0$ and $p(F_i) \neq 0$ for $i = 1,2,\dots,n$. Then
$$p(F_j|E) = \dfrac{p(E|F_j)p(F_j)}{\sum_{i=j}^np(E|F_i)p(F_i)}$$

\chapter{Advanced probability}
\section{Random variables}
\begin{definition}
    A random variable is a function from the sample space of an experiment to the set of real numbers. That is, a random variable assigns a real number to each possible outcome.
\end{definition}

\begin{definition}
    The distribution of a random variable $X$ on a sample space $S$ is the set of pairs $(r,p(X=r)),\ \forall r \in X(S)$, where $p(X=r)$ is the probability that $X$ takes the value $r$.
\end{definition}

\subsection{Probability mass function}
If the range of the function $X$ is countable, then $p(X=r)$ can be interpreted as a function $p:S(S) \to \mathbb{R}$. Then , the function is called probability mass function, and is a probability distribution over $S$.

\section{Expected value and variance}
\begin{definition}
    The expected value (or expectation/mean) of the random variable $X$ on the sample space $S$ is equal to
    $$E(X) = \sum_{s\in S}p(s)X(s)$$
    The deviation of $X$ at $s \in S$ is $X(s) - E(X)$, the difference between the value of $X$ and the mean of $X$.
\end{definition}

\begin{theorem}
    If $X$ is a random variable, and $p(X=r)$ is the probability that $X=r$, so that $p(X=r) = \sum_{s\in S, X(s)=r}p(s)$, then
    $$E(X) = \sum_{r\in X(S)}p(X=r)r$$
\end{theorem}

\begin{theorem}
    The expected number f successes when $n$ independent BT are performed, where $p$ is the probability of success on each trials, is $np$.
\end{theorem}

\subsection{Linearity of expectations}
\begin{enumerate}
    \item $E(X_1 + X_2 + \dots + X_n) = E(X_1) + E(X_2) + \dots + E(X_n)$;
    \item $E(aX+b) = aE(X) + b,\ a.b\in \mathbb{R}$.
\end{enumerate}

\subsubsection{Inversions in a permutation}
\begin{definition}[inversion]
    The ordered pair $(i,j)$ is an inversion in a permutation of the first $n$ positive integers if $i<j$, but $j$ precedes $i$ in the permutation.

    Expected number of inversions: $\frac{n(n-1)}{4}$.
\end{definition}

\subsubsection{Independant random variables}
\begin{definition}
    The random variables $X$ and $Y$ on a sample space $S$ are independent if $p(X=r_1 \wedge X=r_2) = p(X=r_1) \cdot p(X=r_2)$.
\end{definition}

\subsection{Variance}
\begin{definition}
    Let $X$ be a random variable on the sample space $S$. The variance of $X$, $V(X)$ is
    $$V(X) = \sum_{s \in S}\left(X(s)-E(X)\right)^2p(s)$$
\end{definition}

The standard derivation of $X$ is defined as $\sigma(X) = \sqrt{V(X)}$.

\begin{theorem}
    If $X$ is a random variable on $S$, then $V(X) = E(X^2)-E(X)^2$.
\end{theorem}

\begin{corollary}
    $E(X)  =\mu \implies V(X) = E((X-\mu)^2)$.
\end{corollary}

\subsubsection{Variance for independent random variables}
\begin{proposition}
    If $X,Y$ are two independent random variables on a sample space $S$, then $V(X+Y) = V(X)+V(Y)$. 
    
    Furthermore, if $X_i, i=1,2,\dots,n, n\in \mathbb{N}$ are pairwise independent random variables on $S$, then $V(X_1+X_2+\dots+X_n) = V(X_1) + V(X_2) + \dots + V(X_n)$.
\end{proposition}

\section{Estimating derivation}
\subsection{Markov's inequality}
Let $X>0$ a random variable such that $\exists sX(s) >0 \wedge \forall s X(s) \geq 0$, and let $p(X\geq a)$ be the probability that $X$ attains a value larger than $a$. Then:
$$\forall M > 0,\ p(X \geq M \cdot E(X)) \leq \dfrac{1}{M}$$
$$p(X \geq M) \leq \dfrac{E(X)}{M}$$

\subsection{Chebyshev's inequality}
Let $X$ be a random variable on a sample space $S$ with probabiliy function $p$. If $r \in \mathbb{R}^*_+$, then:
$$p\left(|X(s)-E(X)| \geq r\right) \leq \dfrac{V(X)}{r^2}$$ 

\end{document}