\documentclass[12pt, a4paper]{report}

\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdfauthor = {{wolfiy}}, pdftitle = {{AICC II}}, pdfstartview = Fit, pdfpagelayout = SinglePage , pdfnewwindow = true, bookmarksnumbered = true, breaklinks, colorlinks, linkcolor = black, urlcolor = blue, citecolor = gray, linktoc = all]{hyperref}
\usepackage{multicol, amssymb, amsmath, amsthm, mathtools, parskip, subcaption}

\theoremstyle{plain}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{proposition}{Proposition}
\newtheorem*{corollary}{Corollary}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{observation}{Observation}
\newtheorem*{propriety}{Propriety}
\newtheorem*{example}{Example}

\setcounter{chapter}{-1}

\date{\today}
\title{\textbf{AICC II}}
\author{wolfiy.\#0405 \\ IN BA2 (Michael \textsc{C. Gastpar})}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
    This document will contain theorems, definitions, rules and tips useful to the AICC II class.

    I gathered information from M. Michael \textsc{C. Gastpar}'s course.

    If you have any questions or remarks, you can reach me on Discord at "wolfiy.\#0405". The latest verison of this file can be found \href{https://gitlab.com/wolfiy/epfl-lecture-notes/-/raw/master/BA%202/aicc-II/aicc-II.pdf}{here}.
\end{abstract}

\tableofcontents

\chapter{Review of probability}

\begin{definition}[sample space]
    Set of all possible outcomes. \(\Omega = \{\omega_1, \dots, \omega_n\}\).
\end{definition}

\begin{definition}[event]
    Subset of \(\Omega\). \(p(E) = \dfrac{|E|}{|\Omega|}\), if equally likely.
\end{definition}

\begin{definition}[conditional probability]
    Probability that \(E\) occurs, given that \(F\) has occured. \(p(E|F) = \dfrac{|E \cap F|}{|F|} = \dfrac{p(E \cap F)}{p(F)}\).
\end{definition}

\begin{definition}[independent events]
    If \(p(E|F) = p(E)\), \(p(E \cap F) = p(E)p(F)\).
\end{definition}

\begin{definition}[disjoint events]
    If \(p(E_1 \cup E_2) = p(E_1) + p(E_2)\).
\end{definition}

\begin{definition}[probability mass function]
    A function \(p: \Omega \to [0,1]\) such that \(\displaystyle\sum_{\omega \in \Omega}p(\omega) = 1\). We also have \(p(E) = \displaystyle\sum_{\omega \in E}p(\omega)\).
\end{definition}

\begin{theorem}[Law of total probability]
    \(p(E) = p(E|F)p(F) + p(E|F^C)p(F^C)\).

    More generally, \(p(E) = p(E|F_1)p(F_1) + p(E|F_2)p(F_2) + \dots + p(E|F_n)p(F_n)\).
\end{theorem}

\begin{theorem}[Bayes' rule]
    \(p(F|E) = \dfrac{p(E|F)p(F)}{p(E)}\)
\end{theorem}

\begin{definition}[random variable]
    Function \(X: \Omega \to \mathbb{R}\).
\end{definition}

\begin{definition}[probability distribution]
    \(p_X(x)\) is the probability that \(X=x\), i.e. the probability of \(E = \{\omega \in \Omega : X(\omega) = x\}\).
\end{definition}

\begin{definition}[marginal dist.]
    \(p_X(x) = \displaystyle\sum_{y}p_{X,Y}(x,y)\), with respect to \(x\).
\end{definition}

\begin{definition}[expected value]
    \(\mathbb{E}[X] = \displaystyle\sum_{\omega}X(\omega)p(\omega) = \displaystyle\sum_{x}xp_X(x)\).
\end{definition}

\begin{remark}
    Expectation is a linear operation: \(\mathbb{E}\left[\displaystyle\sum_{i=1}^{n}X_i\alpha_i\right] = \displaystyle\sum_{i=i}^{n}\alpha_i\mathbb{E}[X_i]\).
\end{remark}

\begin{definition}[indep. random var.]
    \(p_{X,Y}(x,y) = p_X(x)p_Y(y)\).

    We have equivalences between:
    \begin{multicols}{2}
        \(p_{X,Y} = p_xp_y\);

        \(p_{Y|X}(y|x) = p_Y(y)\);

        \(p_{Y|X}(y|x)\) not a function of \(x\);

        \(p_{X|Y}(x|y) = p_X(x)\);

        \(p_{X|Y}(x|y)\) not a function of \(y\).
    \end{multicols}
\end{definition}

\begin{remark}
    If \(X,Y\) are independent, then \(\mathbb{E}[XY] = \mathbb{E}[X]\mathbb{E}[Y]\).
\end{remark}

\begin{definition}[conditional distribution of \(Y\) given \(X\)]
    \(p_{Y|X}(y|x) = \dfrac{p_{X,Y}(x,y)}{p_X(x)}\).
\end{definition}

\chapter{Entropy}
In the digital world, we communicate by revealing the value of a sequence of variables called information symbols. The \(i^{th}\) symbol might be the intensity of a pixel, the score in an exam, a bit,
a letter, etc.

A symbol provides information only if there had been other possibilities for its values. Mathematically, this means that a symbol provides information only if it is a non-constant random variable.

How much information is carries by a symbol \(S\)? \(\log|A|^n = n \log|A|\).

\section{Entropy}
Notion of uncertainty associated to a discrete random variable.
$$H_b(S) = -\displaystyle\sum_{s \in \text{supp}(p_S)}p_S(s)\log_bp_S(s) = -\displaystyle\sum_{s \in \mathcal{A}}p_S(s)\log_b{p_S(s)} = \mathbb{E}[-\log{p_S(s)}]$$
where \(\text{supp}(p_S) = \{s:p_S(s) > 0\}\).

\begin{remark}
    \(s \in \text{supp}(p)\) is nedded because the logarithm is not defined for \(0\). To simplify things, we also declare that \(p_S(s)\log{p_S(s)} = 0\) when \(p_S(s) = 0\).
\end{remark}

\begin{propriety}
    The entropy is equal to Hartley's measure of information iff the random variable has uniform distribution.
\end{propriety}

\subsection{Binary entropy function}
When \(|\mathcal{A}| = 2\). Then \(p_S\) has only two possible values: \(p, (1-p)\). Thus:
$$H(S) = h(p) = -p\log_2{p} - (1-p)\log_2{(1-p)}$$

\subsection{Entropy bounds}
\begin{lemma}
    For \(r \in \mathbb{R}_+\) and with equality iff \(r=1\), \(\log_b{r} \leq (r-1)\log_b(e)\).
\end{lemma}

\begin{theorem}
    The entropy of a discrete random variable \(S \in \mathcal{A}\) satisfies
    $$0 \leq H_b(S) \leq \log_b{|A|}$$
    with equality on the left iff \(p_S(s) = 1\) for some \(s\), and equality on the right iff \(p_S(s) = \frac{1}{|\mathcal{A}|}\  \forall s\).
\end{theorem}

\subsection{Multiple random variables}
\(X, Y\) with joint probability distribution \(p_{X,Y}\). Then $$H(X,Y) = \mathbb{E}[-\log{p_{X,Y}(X,Y)}] = 
-\displaystyle\sum_{(x,y)\in\mathcal{X}\times\mathcal{Y}}p_{X,Y}(x,y)\log{p_{X,Y}(x,y)}$$

\begin{theorem}
    Let \(S_1, \dots, S_n\) be discrete random variables. Then
    \[H(S_1, S_2, \dots, S_n) \leq H(S_1) + H(S_2) + \dots + H(S_n)\]
    with equality iff \(S_1, \dots, S_n\) are independents.
\end{theorem}

\chapter{Source coding}
Source coding is often seen as a way to compress the source. More generally, the goal of source coding is to efficiently describe the source
output. For a fixed description alphabet (often binary), we want to minimze the average description length.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/02001.png}
\end{center}

The encoder is specified by:
\begin{itemize}
    \item The input alphabet \(\mathcal{A}\) (same as source);
    \item The output alphabet \(\mathcal{D}\) (typically 0,1);
    \item The codebook \(\mathcal{C}\) (finite sequences over \(\mathcal{D}\));
    \item The one-to-one encoding map \(\Gamma: \mathcal{A}^k \to \mathcal{C}\), where \(k \in \mathbb{Z}\).
\end{itemize}
For now, \(k = 1\).

\begin{definition}[uniquely decodable]
     If every concatenation of codewords has a unique parsing into a sequence of codewords.

     To make a code uniquely decodable, we can use a separator at the end or beginning of each codeword, or use a fixed-length code.
\end{definition}

\begin{definition}[prefix-free]
    A code in which no codeword is a prefix of another codeword. Also called instantaneous code.
\end{definition}

\begin{remark}
    A prefix-free code is always uniquely decodable. However a uniquely decodable code is not necessarily prefix-free. If the reverse of a code is prefix-free, then it is uniquely decodable.
\end{remark}

\section{Trees}
\subsection{Complete trees}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.2\linewidth}
        \includegraphics[width=1\linewidth]{assets/02002.png}
    \end{subfigure}
    \begin{subfigure}{0.37\linewidth}
        \includegraphics[width=1\linewidth]{assets/02003.png}
    \end{subfigure}
    \begin{subfigure}{0.37\linewidth}
        \includegraphics[width=1\linewidth]{assets/02004.png}
    \end{subfigure}
\end{figure}

\subsection{Decoding trees}
Obtained from the complete tree by keeping only branches that form a codeword. Useful to visualize the decoding process.

\section{Codeword length}
\begin{theorem}[Kraft-McMillan]
    If a \(D\)-ary code is uniquely decodable then its codewords of lengths \(l_1, \dots, l_M\) satisfy Kraft's inequality\footnote{Contrapositive: 
    If a \(D\)-ary code's codeword lengths do not satisfy the inequality, the the code is not uniquely decodable}:
    \[D^{-l_1} + \dots + D^{-l_M} \leq 1\]
\end{theorem}

\begin{theorem}
    If the positive integers \(l_1, \dots, l_M\) satisfy Kraft's inequality for some positive integer \(D\), then there exsists a \(D\)-ary prefix-free
    code (hence uniquely decodable) that has codeword lengths \(l_1, \dots, l_M\).
\end{theorem}

The Kraft-McMillan theorem implies that uniquely decodable codes can be substitued for a prefix-free code of the same codeword lengths.

\begin{definition}[average codeword length]
    Let \(l(\Gamma(s))\) be the length of the codeword associated to \(s \in \mathcal{A}\). The average codeword-length is
    $$L(S,\Gamma) = \sum_{s \in \mathcal{A}} p_S(s)l(\Gamma(s))$$
\end{definition}

\begin{remark}
    The units of \(L(S, \Gamma)\) are "code symbols", and bits if \(D = 2\).
\end{remark}

\begin{theorem}
    Let \(\Gamma: \mathcal{A} \to \mathcal{C}\) be the encoding map of the \(D\)-ary code for the random variable \(S \in \mathcal{A}\).

    If the code is uniquely decodeable, then the average codeword-length is lower bounded by the entropy of \(S\), namely
    $$H_D(S) \leq L(S, \Gamma)$$
    with equality iff, \(\forall s \in \mathcal{A},\ p_S(s) = D^{-l(\Gamma(s))}\). An equivalent condition is \(l(\Gamma(s)) = \log_D{\frac{1}{p_S(s)}}\).
\end{theorem}

\begin{theorem}
    For every random variable \(S \in \mathcal{A}\) and every integers \(D \geq 2\), there exists a prefix-free \(D\)-ary code for \(S\) such that, \(\forall s \in \mathcal{A}\),
    $$l(\Gamma(s)) = \lceil-\log_D{p_S(s)}\rceil$$
    Such codes are called \(D\)-ary Shannon-Fano codes.
\end{theorem}

\begin{theorem}
    The average codeword-length of a \(D\)-ary Shannon-Fano code for the random variable \(S\) fulfills
    $$H_D(S) \leq L(S, \Gamma_{SF}) < H_D(S) + 1$$
\end{theorem}

\begin{corollary}
    The Huffman code also satisfies these bounds.
\end{corollary}

\section{Optimal codes}
\subsection{Huffman code}
Unlike the Shannon-Fano code, the construction of the Huffman code starts from the leaves, and merge the two least likely. Such code for a random variable is prefix-free and optimal, in the sense that no
code can achieve a smaller average codeword-length.

\begin{center}
    \includegraphics[width=0.5\linewidth]{assets/02005.png}
\end{center}

\begin{lemma}
    The average path length of a tree with probabilities is the sum of the probabilities of the intermediate nodes (root included):
    $$\sum_ip_il_i = \sum_jq_j$$
\end{lemma}

\begin{theorem}[optimal construction]
    If \(\Gamma_H\) is a Huffman code (prefix-free by construction) and \(\Gamma\) is another uniquely decodeable code for the same source \(S\), then it is guarenteed that
    $$L(S,\Gamma_H) \leq L(S,\Gamma)$$
\end{theorem}

\subsubsection{Facts}
\begin{enumerate}
    \item In the decoding tree of an optimal binary code, each intermediate node has exactly two offsprings. In particular, any leaf at depth \(S\) has siblings.
    \item An optimal encoder assigns shorter codewords to higher-probability letters. This and fact 1 imply that two of the least likely codewords have length \(L\).
    \item Based on fact 2, without loss of optimality, we may require that two of the least-likely leaves be siblings at depth \(L\).
\end{enumerate}

\begin{observation}
    A ternary tree "must" have an odd number of leaves.
\end{observation}

With Huffman, every step reduces alphabet by \(D-1\) symbols. At the end, we want exactly \(D\) symbols. We need \(D + k(D-1),\ k \in \mathbb{Z}_+\) to begin with.

\chapter{Conditional entropy}
Note that for \(X,Y\) independant, \(H_D(X,Y) = H_D(X) + H_D(Y)\).
\section{Compressing long strings}
\begin{theorem}
    The average codeword-length of a \(D\)-ary Shannon-Fano code for the random variable \((S_1, S_2)\) fulfills
    $$H_D(S_1, S_2) \leq L((S_1, S_2), \Gamma_{SF}) < H_D(S_1, S_2) + 1$$
\end{theorem}

\begin{theorem}
    The per-letter average codeword-length of a \(D\)-ary Shannon-Fano code for the random variable \((S_1, S_2)\) fulfills
    $$\frac{H_D(S_1, S_2)}{2} \leq \dfrac{L((S_1, S_2), \Gamma_{SF})}{2} < \frac{H_D(S_1, S_2)}{2} + \frac{1}{2}$$
    Equivalently, for \(n\) symbols
    $$H_D(S) \leq \frac{L((S_1, S_2, \dots, S_n), \Gamma_{SF})}{n} < H_D(S) + \frac{1}{n}$$
\end{theorem}

\begin{remark}
    This holds in generality; it is not assumed that \(S_i\) are independant and identically distributed.
\end{remark}

\begin{definition}[conditional expectation of \(X\) given \(Y=y\)]
    \[\mathbb{E}[X|Y=y] = \sum_{x \in \mathcal{X}}xp_{X/Y}(x|y)\]
\end{definition}

\begin{definition}[conditional probability of \(X\) given \(Y=y\)]
    $$H_D(X | Y = y) = -\displaystyle\sum_{x \in \mathcal{X}}p_{X|Y}(x|y)\log_D{p_{X|Y}}(x|y)$$
\end{definition}

\begin{theorem}
    The conditional entropy of a discrete random variable \(X \in \mathcal{X}\) conditioned on \(Y = y\) satisfies
    $$0 \leq H_D(X | Y = y) \leq \log_D{|\mathcal{X}|}$$
    with equality on the left iff \(p_{X|Y}(x|y) = 1\) for some \(x\), and equality on the right iff \(p_{X|Y}(x|y) = \frac{1}{|\mathcal{X}|}\) for all \(x\).
\end{theorem}

\begin{definition}[conditional entropy of \(X\) given \(Y\)]
    Is given by:
    $$H_D(X | Y) = \sum_{y \in \mathcal{Y}}p_Y(y)\left(-\sum_{x \in \mathcal{X}}p_{X|Y}(x|y)\log_D{p_{X|Y}(x|y)}\right)$$    
\end{definition}

\begin{theorem}
    The conditional entropy of a discrete random variable \(X \in \mathcal{X}\) conditioned on \(Y\) satisfies
    $$0 \leq H_D(X | Y) \leq \log_D{|\mathcal{X}|}$$
    with equality on the left iff for every \(y\) there exists \(x:p_{X|Y}(x|y) = 1\), and equality on the right iff \(p_{X|Y}(x|y) = \frac{1}{|\mathcal{X}|}\).
\end{theorem}

\begin{theorem}[conditioning reduces entropy]
    For any two discrete random variables \(X\) and \(Y\),
    $$H_D(X|Y) \leq H_D(X)$$
    with equality iff \(X,Y\) are independant random variables. Also, for three variables:
    \[H_D(X|Y,Z) \leq H_D(X|Z)\]
\end{theorem}

\begin{remark}
    \(H(S_4 | S_3, S_2, S_1) = H(S_4 | S_1, S_2, S_3)\) 
\end{remark}

\begin{theorem}[uncertainty of a collection in any order]
    Let \(S_1, \dots, S_n\) be discrete random variables. Then
    $$H_D(S_1, S_2, \dots, S_n) = H_D(S_1) + H_D(S_2|S_1) + \dots + H_D(S_N | S_1, \dots, S_{n-1})$$
\end{theorem}

\begin{theorem}
    Let \(S_1, \dots, S_n\) be discrete random varibales. Then
    $$H(S_1, \dots, S_n) \leq H(S_1) + \dots + H(S_n)$$
    with equality iff \(S_1, \dots, S_n\) are independent.
\end{theorem}

\begin{remark}
    Sometimes, it is convenient to compute the conditional entropy using the chain rules, like this: \(H(X|Y) = H(X,Y) - H(Y)\).
\end{remark}

\begin{corollary}
    We have that
    $$H(X,Y) \geq H(X)$$
    $$H(X,Y) \geq H(Y)$$
\end{corollary}

\chapter{Random processes}
\begin{definition}
    The source \(\mathcal{S} = (S_1, S_2, \dots)\) is said to be regular if
    $$H(\mathcal{S}) = \lim\limits_{n \to \infty} H(S_n)$$
    $$H^*(\mathcal{S}) = \lim\limits_{n \to \infty}H(S_n | S_1, S_2, \dots, S_{n-1})$$
    exist and are finite.

    For a regular source \(\mathcal{S}\), \(H(\mathcal{S})\) is called the entropy of a symbol, and the other the entropy rate.
\end{definition}

\begin{definition}[coin-flip source]
    The source models a sequence \(S_1, S_2, \dots, S_n\) of \(n\) coin flips. Thus \(S_i \in \mathcal{S} = \left\{H,T\right\}\), where \(H\) stands for heads, and \(T\) for tails, \(i = 1, 2, \dots, n\). \(p_{s_i}(H) = p_{s_i}(T) = \frac{1}{2},\ \forall i\), and coin flips are independent, hence
    $$p_{S_1, S_2, \dots, S_n}(s_1, s_2, \dots, s_n) = \frac{1}{2^n}$$
    for all \((s_1, s_2, \dots, s_n) \in \mathcal{A}^n\).
\end{definition}

\begin{definition}[sunny-rainy source]
    The source models a sequence \(S_1, \dots, S_n\) of weather conditions. So \(S_i \in \mathcal{A} = \{S, R\}\), where \(S\) stands for sunny and \(R\) for rainy. The weather on the first day is uniformly distributed in \(\mathcal{A}\). For all other days, with probability \(q = \frac{6}{7}\), the weather is as the previous day.
\end{definition}

\begin{definition}[green-blue source]
    The source models a sequence \(S_1, \dots, S_n\) of a person's voites from the alphabet \(\mathcal{A} = \{G, B\}\). The first vote is uniformely chosen, and the next ones are always identical to the initial vote.
\end{definition}

\begin{definition}
    The source models a sequence \(S_1, S_2, \dots\) of coin flips such that
    \[p_{S_{i + 7k}}(T) = \frac{1}{i}\]
    with \(i = \{1, 2, \dots, 8\}\) and \(k \in \mathbb{N}\).
\end{definition}

\begin{definition}
    A source \(S_1, \dots\) is stationary if, for all positive integers \(n, k\) the blocks \((S_1, \dots, S_n)\) and \((S_{k+1}, \dots, S_{k+n})\) have the same statistic.
\end{definition}

\begin{remark}
    A source is stationary if its distribution is unaffected by an index shift.
\end{remark}

\begin{theorem}
    Stationary sources are regular.
\end{theorem}

\begin{theorem}
    For a stationary source, \(H*(\mathcal{S}) \leq H(\mathcal{S})\), with equality if the symbols are independant.
\end{theorem}

\begin{theorem}[Cesaro mean]
    Let \(a_1, a_2, \dots\) be a real-valued sequence and let \(c_1, c_2, \dots\) be a sequence of running averages defined by
    \[c_n = \frac{a_1 + a_2 + \dots + a_n}{n}\]
    If \(\lim\limits_{n \to \infty}a_n\) exists, then \(\lim\limits_{n \to \infty}c_n\) also exists and they are equal.
\end{theorem}

\begin{theorem}
    For any regular source,
    \[\lim\limits_{n \to \infty}\frac{H_D(S_1, \dots, S_n)}{n} = H_D^*(\mathcal{S})\]
    If moreover the source is stationary, then the quantity
    \[\frac{H_D(S_1, S_2, \dots, S_n)}{n}\]
    is non-increasing in \(n\).
\end{theorem}

\begin{theorem}
    Let \(S_1, S_2, \dots\) be the finite sequence produced by a stationary source \(\mathcal{S}\).

    By encoding blocks of symbols into D-ary codewords, the average codeword-length per symbol of a uniquely decodable code can be made as close as desired to \(H_D^*(\mathcal{S})\).

    No uniquely decodable D-ary code can achieve a smaller average codeword-length.
\end{theorem}

\chapter{Cryptography}
Three purposes:
\begin{enumerate}
    \item Privacy and confidentiality: personal communication;
    \item Authenticity: the message is from the expected person;
    \item Integrity: full message, unchanged.
\end{enumerate}

\section{Basics}
\begin{center}
    \includegraphics[width=1\linewidth]{assets/05001-1.png}
\end{center}

\subsection{Terminology}
\begin{definition}[cryptography]
    The art of composing cryptograms.
\end{definition}

\begin{definition}[cryptanalysis]
    The art of breaking cryptograms.
\end{definition}

\begin{definition}[cryptanalyst]
    Has broken the system when they can quickly determine the plain text, no matter what key is used. Also called an attacker.
\end{definition}

\section{Monoalphabetic ciphers}
These are an arbitrary permutation of letters.

\subsection{Caesar's cipher}
Invented in the first century. Based on a shift of the letters. If the key is for instance 3, "ALEA" becomes "DOHD".

\begin{center}
    \includegraphics[width=0.3\linewidth]{assets/05002.png}
\end{center}

The alphabet is composed of A to Z, the space, the comma and the point. Each of these are assigned a number from 0 to 28. To encode the plain text, you add the key modulo-29 to the letter of the plain text. This will give a cryptogram. To decode, minus the key modulo-29 (where the key is \(k \in \{0, 1, \dots, 28\}\)).

\begin{center}
    \includegraphics[width=0.6\linewidth]{assets/05003.png}
\end{center}

\pagebreak
\subsection{Vigenère cipher}
Invented in the 1500's. This uses multiple Caesar ciphers.

\begin{center}
    \includegraphics[width=0.3\linewidth]{assets/05004.png}
\end{center}

With \(V_K(t) = V_{k_1, k_2, k_3, k_4}(t_1, t_2, t_3, t_4, t_5, t_6, t_7)\). And with \(\oplus\) being the modulo: \\
\(= (t_1 \oplus k_1, t_2 \oplus k_2, t_3 \oplus k_3, t_4 \oplus k_4, t_5 \oplus k_1, t_6 \oplus k_2, t_7 \oplus k_3)\)

\section{Modern crpytography}
We assume thate the algorithm is public but the key private.

\section{Perfect secrecy}
\subsection{One time pad}
Assume binary: \(t, k, c \in \left\{0,1\right\}^n,\ n\) the length. Assume \(k\) is a random (uniform) IID sequence, independant of everything else.\footnote{Like the coin-flip sequence.} Encryption: \(c = T \oplus k\), decryption: \(c \oplus k = (t \oplus k) \oplus k = t \oplus (k \oplus k) = t\).

We have perfect secrecy if the plain text \(T\) and the cryptogram \(C\) are statistically independent.

\begin{theorem}
    One time pad is perfectly secret.
\end{theorem}

\begin{remark}
    One-time pad is being used in practice, but it is very expensive.
\end{remark}

\begin{theorem}
    If you have perfect secrecy, then \(H(T) \leq H(K)\).\footnote{Recall that \(H(T, K, C) = H(T) + H(C|T) + H(K|C,T)\).}
\end{theorem}

\section{People who never met}
Can two people who never met agree on a secret key over a public channel? Yes, here is an example:

\textbf{Setup:} pick \(p\) a prime number. \(\mathcal{A} = \left\{0, 1, \dots, p-1\right\}\). Say we pick \(p = 7\). If \(g\) is 2 (black) or 3 (blue), compute \(g^i \text{ mod } 7\).

\begin{center}
    \includegraphics[width=0.55\linewidth]{assets/05005.png}
\end{center}

\begin{remark}
    With \(g = 3\), we get a permutation of \(\mathcal{A}\).
\end{remark}

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/05010.png}
\end{center}

\begin{definition}[generator]
    If \(\{g^i : i = 0, 1, \dots, p-1\}\) is a permutation of \(\{1, 2, \dots, p-1\}\) then \(g\) is a generator.
\end{definition}

\subsection{Diffie-Hellman}
Alice picks a secret \(a \in \{0, 1, \dots, p-1\}\) and calculates \(A = g^a\).

Bob picks a secret \(b \in \{0, 1, \dots, p-1\}\) and computes \(B = g^b\).

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/05006.png}
\end{center}

Alice gets \(B\) from the directory and computes \(B^a = (g^b)^a = g^{ab}\). Similarly, Bob gets \(A\) and computes \(A^b = (g^a)^b = g^{ab}\). Now their common key is \(g^{ab}\).

\subsubsection{Brekaing DH}
Simply calculate \(\log{A}\) or \(\log{B}\).

\begin{remark}
    This cryptosystem is based on the assumption that it is hard to compute \(\log{A}\) (huge primes in practice).\footnote{It works well when \(p-1\) has large prime factors. \(p\) could be a 20148-bits number; Alice would need about 4096 multiplications to get A, but \(\log{A}\) would require about \(10^{35}\) multiplications, which is not practically doable.}
\end{remark}

\section{One-way functions}
One way is easy, and the other direction is hard. \(g^a\) is conjectured to be one-way.

\subsection{Trapdoor one-way function}
One way is easy, and the other is hard unless we have the key \(k\) to the trapdoor.

\begin{center}
    \includegraphics[width=0.7\linewidth]{assets/05007.png}
\end{center}

\subsection{El Gamal's cryptosystem}

\begin{center}
    \includegraphics[width=0.7\linewidth]{assets/05008.png}
\end{center}

We know \(g^{xy}\) is just an element in \(\{0, 1, 2, \dots, p-1\}\). Thus all Bob needs to do is find the inverse of \(g^{xy}\).

\begin{enumerate}
    \item Get \(g^y\) from the public directory;
    \item Compute \((g^y)^x = g^{xy}\);
    \item Find the multiplicative inverse \(a\);
    \item Calculate \(a(g^{xy}t) = ag^{xy}t = t\).
\end{enumerate}

\textbf{Inverse:} \(\mathcal{A} = \{0, 1, \dots, p-1\}\). If \(a \cdot i = 1 (\text{mod} p)\), then we call \(a\) the inverse of \(i\). Say we pick \(p = 7\), then:

\begin{center}
    \includegraphics[width=0.2\linewidth]{assets/05009.png}
\end{center}

\begin{remark}
    It is important to pick a prime! Otherwise the inverse might not exist.
\end{remark}

\begin{observation}
    \(22 \cdot 64 \text{ mod } 67 = 1\). El Gammal: Alice takes \(t \in \{0, 1, 2, \dots, 66\}\) and sends \((22\cdot t) \text{ mod } 67\) to Bob. He then computes \(64 \cdot (22 \cdot t)) \text{ mod } 67 = t\).
\end{observation}

\begin{remark}
    Alice should not pick 0.
\end{remark}

\chapter{Number theory}
\section{Modulo arithmetic}
\(\mathbb{Z}\): integers. You can add, substract and multiply on these, but in general cannot divide. Euclid's long division algorithm helps us.

\begin{theorem}
    For all integer \(a\) and \(m\) (the divisor), there exist unique integers \(q\) (the quotient) and \(r\) (the remainder) such that \(a = m \cdot q + r\), where \(0 \leq r < |m|\).
\end{theorem}

\begin{example}
    \(m = 4\). Any \(a = 4q + r\), with \(0 \leq r < 4\), e.g. \(a = 7 = 4\cdot 1 + 3\), or \(b = -2 = 4\cdot (-1) + 2\).
\end{example}

\begin{example}
    Euclidian division.
    \begin{multicols}{2}
        \begin{enumerate}
            \item 8 by 3: \(8 = 3 \cdot 2 + 2\);
            \item -8 by 3: \(-8 = 3 \cdot (-3) + 1\);
            \item 8 by -3: \(8 = (-3) \cdot (-2) + 2\);
            \item -8 by -3: \(-8 = (-3) \cdot 3 + 1\).
        \end{enumerate}
    \end{multicols}
\end{example}

\subsection{Mod operation}
By \(r = a \text{ mod } m\), we denote the remainder when dividing \(a\) by \(m\).
$$a = mq_a + r_a \ \ \ \ \ b = mq_b + r_b$$

\begin{example}
    Split evenly a pie with 8 slices for 3 people. \(8 \text{ mod } 3 = 2\) remaining slices.
\end{example}

\begin{example}
    If you leave home at 7 am for a 40-hour long trip, at what time do you get back home? \((7 + 40) \text{ mod } 24 = 23\).
\end{example}

\begin{definition}[congruence]
    Two integer are congruent modulo \(m\) if they are of the same "type". Denoted by \(a \equiv b \ (\text{mod } m)\) if \(m | a-b\), or equivalently if \((a-b) \text{ mod } m = 0\).
\end{definition}

\begin{example}
    \(m = 4\).
\end{example}

\begin{example}
    Here's an example:
    \begin{enumerate}
        \item If \(x \equiv 3\ (\text{mod } 5)\), then \(x\) is not a multiple of 5.
        \item If \(x \equiv 25\ (\text{mod } 5)\), then \(x\) is not a multiple of 5.
    \end{enumerate}
\end{example}

The following are equivalent statements:
$$a \equiv b \iff (a-b) \text{ mod } m = 0 \iff a \text{ mod } m = b \text{ mod } m$$

\begin{proof}
    \(a = mq_a + r_a,\ b = mq_b + r_b \iff r_a = r_b\).
\end{proof}

\begin{definition}[equivalence relation]
    Satisfies:
    \begin{enumerate}
        \item Reflexivity; \(a \sim a\);
        \item Symmetry: \(a \sim b \implies b \sim a\);
        \item Transitivity: \(a \sim b,\ b \sim c \implies a \sim c\).
    \end{enumerate}
\end{definition}

\begin{observation}
    Congruence modulo \(m\) is an equivalence relation on the integers.
\end{observation}

\subsection{Computing modulo}
\begin{theorem}
    If \(a \equiv a'\ (\text{mod } m)\) and  \(b \equiv b'\ (\text{mod } m)\), then
    $$a + b \equiv a' + b'\ (\text{mod } m)$$
    $$ab \equiv a'b'\ (\text{mod } m)$$
    $$a^n \equiv (a')^n\ (\text{mod } m)$$
    Equivalently, \(a+b \text{ mod } m = (a \text{ mod } m + b \text{ mod } m) \text{ mod } m\) and we also have: \((ab) \text{ mod } m = \left((a \text{ mod } m) (b \text{ mod } m)\right) \text{ mod } m\).
\end{theorem}

\begin{example}
    Is \(2 + 2^{1000}\) divisible by 3? \(\iff (2 + 2^{1000}) \text{ mod } 3 = 0\)?

    \((2 \text{ mod } 3 + 2^{1000} \text{ mod } 3) \text{ mod } 3\) $= (2 \text{ mod } 3 + (2 \text{ mod } 3)^{1000}) \text{ mod } 3$ \\ 
    \(= (2 + (-1 \text{ mod } 3)^{1000}) \text{ mod } 3\) $= (2 + (-1)^{1000} \text{ mod } 3) \text{ mod } 3$ \\
    \(= (2 + 1) \text{ mod } 3 = 0\).

    Trick: \(-1 = 3(-1) + 2\). Yes, it is divisible by 3.
\end{example}

\begin{remark}
    We cannot modulo-reduce the exponent.
\end{remark}

\subsubsection{Even numbers}
\(1234 \text{ mod } 2 = (1\cdot 10^3 + 2\cdot 10^2 + 3\cdot 10^1 + 4) \text{ mod } 2\) = \(((1 \cdot 10^3 \text{ mod } 2... = 0))\)

\subsubsection{Remainder after division by 9}
\(10 \equiv 1 (\text{mod } 9) \implies 10^n \equiv 1^n = 1 (\text{mod } 9)\)

$1234 \text{ mod } 9 = ((1 \cdot 10^3 \text{ mod } 9) + (2 \cdot 10^2 \text{ mod } 9) + ...) \text{ mod } 9 = (1(1) + 2(1) + 3(1) + 4) \text{ mod } 9$ $= (1 + 2 + 3 + 4) \text{ mod } 9$ $= 10 \text{ mod } 9 = 1$, thus 1234 is not divisible by 9.

\subsubsection{Diffie-Hellman}
\(28^{12} \text{ mod } 67\)? Do it successively!

\subsection{Checking numbers}
\subsubsection{Procedure mod 97 - 10}
\begin{enumerate}
    \item Append 00;
    \item Find the remainder \(r\) of the division by 97;
    \item The check digits are \(c = 98 - r\), written as two digits (e.g. 03);
    \item Replace 00 by \(c\);
    \item Check that the resulting number \(\text{ mod } 97\) equals 1.
\end{enumerate}

\subsubsection{Why the check is as stated}
First: \(n \to 100n \to r = 100n \text{ mod } 97 \to c = 98 - r = 98 - (100n \text{ mod } 97)\)

Thus: \(100n + c = 100n + (98 - 100n \text{ mod } 97)\)

Check: \((100n + (98 - 100n \text{ mod } 97)) \text{ mod } 97 = (100n + 98 - 100n) \text{ mod } 97 = 98 \text{ mod } 97 = 1\)

\subsection{More on congruence}
\subsubsection{Can we infer the following}
\(2+x \equiv 2 + y\ (\text{mod 12}) \implies x \equiv y\ (\text{mod 12})\)

\((a + b =) 2 + x - 2 \equiv a' + b' = 2+y-2 \implies x \equiv y \ (\text{mod 12})\)

\subsubsection{Multiplication}
\(2x \equiv 2y \ (\text{mod 12}) \implies x \equiv y \ (\text{mod 12})\)? No!

Counter example: \(x = 9, y = 3\): \(18 \equiv 6 \ (\text{mod 12})\) but \(9 \not \equiv 3 \ (\text{mod 12})\)

\subsubsection{Inverse}
\(x\) is the multiplicative inverse of \(a\) if \(ax \text{ mod } 12 = 1\) or \(ax \equiv 1\).

\begin{center}
    \begin{tabular}{c | c}
        a & mult. inverse of \(a\) \\
        \hline \\
        1 & 1 \\
        2 & - \\
        3 & - \\
        4 & - \\
        5 & 5 \\
        6 & - \\
        7 & 7 \\
        8 & - \\
        9 & - \\
        10 & - \\
        11 & 11 \\
    \end{tabular}
\end{center}

\begin{remark}
    mod 12 is a bad choice, because some multiplicative inverse don't exist.
\end{remark}

\begin{remark}
    A decimal number is congruent to the sum of its digits modulo 9.
\end{remark}

\section{Prime numbers}
\begin{definition}[prime]
    An integer larger than 1 that has no positive divisors other than 1 and itself.
\end{definition}

\begin{theorem}[prime factors]
    Every integer greater than 1 has a unique prime factorization (except for order).
\end{theorem}

\begin{example}
    \(100 = 2 \times 2 \times 5 \times 5\).
\end{example}

\(a | b\) means \(b = ac\), or equivalently in terms of primeprime factors 
$$a = p_1^{\gamma_1}p_2^{\gamma_2} \dots p_n^{\gamma_n}$$
$$b = p_1^{\gamma'_1}p_2^{\gamma'_2} \dots p_n^{\gamma'_n}p_{n+1}^{\gamma'_{n+1}}\dots$$

\begin{theorem}
    \(a, b \in \mathbb{Z}^+\). \(a\) divides \(b\) iff all prime factors of \(a\) are present in the prime factorization of \(b\) with an equal or greater exponent.
\end{theorem}

\begin{definition}[gcd]
    \(a, b, \in \mathbb{Z}^+\), not both 0. The largest integer that divides both is called the greatest common divisor of \(a\) and \(b\), denoted \(\gcd{(a,b)}\)
\end{definition}

\begin{theorem}
    \(a,b \in \mathbb{Z}\), not both 0. Let \(p_1 <p_2 < \dots < p_k\) be the sequence of prime numbers that divide \(a\) or \(b\). Write
    $$a = p_1^{\alpha_1} \dots p_k^{\alpha_k}$$
    $$b = p_1^{\beta_1} \dots p_k^{\beta_k}$$
    Then \(\gcd{(a,b)} = p_1^{ \gamma_1} \dots p_k^{\gamma_k}\), with \(\gamma_i = \min{\alpha_i, \beta_i}\).
\end{theorem}

\begin{definition}[coprime]
    When \(\gcd{(a, b)} = 1\), we say that \(a\) and \(b\) are relatively or mutually primes.
\end{definition}

\begin{theorem}
    Let \(p\) be a prime number and \(a \in \mathbb{Z} : 0 < a <p\). Then \(\gcd{(p, a)} =1\), since the prime factorization of \(a\) cannot contian \(p\).
\end{theorem}

\begin{theorem}
    If \(a | c\) and \(b | c\) and \(\gcd{(a, b)} = 1\), then \(ab | c\).
\end{theorem}

\chapter{Modular arithmetic}
Let \(m > 1\) be an integer called the modulus. The set of all integers congruent to \(a (\text{mod } m)\) is called the congruence class of \(a\) modulo \(m\). It is denoted \([a]_m\).

The set of all congruence classes modulo \(m\) is denoted \(\mathbb{Z}/m\mathbb{Z}\).

\begin{example}
    \(\mathbb{Z}/3\mathbb{Z} = \{[0]_3, [1]_3, [2]_3\}\).
\end{example}

\section[Operations in Z/mZ]{Operations in \(\mathbb{Z}/\mathbf{m}\mathbb{Z}\)}
$$[a]_m + [b]_m = [a+b]_m \ \ \ \ \ \ \ \ \ [a]_m  [b]_m = [ab]_m$$
\begin{remark}
    If \(m\) is implicit, we remove the brackets and rop the small \(m\).
\end{remark}

\subsubsection{Properties of addition}
\begin{itemize}
    \item Associativity: \(a + b + c = (a + b) + c\);\footnote{On this page all the \([\cdot]_m\) have been omitted for simplicity sake.}
    \item Additive identity: 0;
    \item Inverse in respect to addition: \(-a + a = 0\);
    \item Commutativity: \(a + b = b + a\).
\end{itemize}

\subsubsection{Properties of multiplication}
\begin{itemize}
    \item Associativity: \(abc = (ab)c = a(bc)\);
    \item Multiplicative identity: 1;
    \item Commutativity: \(ab = ba\).
\end{itemize}

\subsubsection{Mixed propriety}
\begin{itemize}
    \item \(a(b+c) = ab + ac\).
\end{itemize}

\subsubsection{Multiplicative inverse in \(\mathbb{Z}/m\mathbb{Z}\)}
The multiplicative inverse of \([a]_m\), if it exists, is an element \([b]_m\) such that \(ab = ba = 1\). It is unique and denoted \(a^{-1}\).

\subsubsection{Solving equations}
An equation of the form \([a]_mx = [b]_m\) has a unique solution iff \([a]_m\) has the inverse. In this case, \(x = [a]_m^{-1} [b]_m\).

\begin{theorem}
    In \(\mathbb{Z}/m\mathbb{Z}\), the following statements are equivalent:
    \begin{itemize}
        \item \([a]_m\) has the inverse;
        \item \(\forall\ [b]_m\), \([a]_mx = [b]_m\) has a unique solution;
        \item \(\exists\ [v]_m : [a]_mx = [b]_m\) has a unique solution.
    \end{itemize}
\end{theorem}

\begin{theorem}
    Let \(m > 1,\ m \in \mathbb{Z}\). The element \([a]_m \in \mathbb{Z}/m\mathbb{Z}\) has a multiplicative inverse iff \(\gcd{(a,m)} = 1\).
\end{theorem}

\begin{theorem}
    If \(p\) is prime, ll elements of \(\mathbb{Z}/p\mathbb{Z}\) except \([0]_p\) have a multiplicative inverse.
\end{theorem}

\begin{theorem}[Euclidian algorithm]
    Let \(a, b \in \mathbb{Z}\), not both zero. Then, for any integer \(k\),
    $$\gcd{(a, b)} = \gcd{(b, a-kb)}$$
\end{theorem}

Remember \(a = bq + r,\ 0 \leq r \leq b\).
\begin{example}
    \(\gcd{(a,b)} = \gcd{(b, r)}\)
    \begin{center}
        \includegraphics[width=0.8\linewidth]{assets/07001.png}
    \end{center}
\end{example}

\begin{theorem}[Bézout's identity]
    Let \(a, b \in \mathbb{Z}\) not both zero. Then there exist integers \(u, v\) such that \(\gcd{(a, b)} = au + bv\).
\end{theorem}

\begin{observation}
    \(\gcd{(a, b)} = \gcd{(b, r)},\ a = bq + r\). Suppose we have \(\tilde{u}, \tilde{v}\) such that \(\gcd{(b, r)} = b\tilde{u} + r\tilde{v} \implies \gcd{(b, r)} = b\tilde{u} + (a - bq)\tilde{v} = a\tilde{v} + b(\tilde{u} - q\tilde{v})\). Use this recursively; the last step of the Euclidian algorithm should be easy.
\end{observation}

\begin{example}
    (live).

    \begin{center}
        \includegraphics[width=0.6\linewidth]{assets/07002.png}
    \end{center}
\end{example}

\begin{theorem}
    Let \(m > 1 \in \mathbb{Z}\). The element \([a]_m \in \mathbb{Z}/m\mathbb{Z}\) has a multiplicative inverse iff \(\gcd{(a, m)} = 1\).
\end{theorem}

\begin{corollary}
    \(\gcd{(a, m)} = 1\) iff there exist integers \(u,v\) such that \(1 = au + mv\).
\end{corollary}

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/07003.png}
\end{center}

\chapter{Commutative groups}
A commutative (or Abelian) group is a set \(G\) endowed with a binary operation \(\star\) that combines any two elements \(a\) and \(b\) to form another element denoted \(a \star b\). The group must satisfy the following axioms:
\begin{enumerate}
    \item (Closure) For all \(a,b \in G\), the result of the operation \(a \star b\) is also in \(G\);
    \item (Associativity) For all \(a, b \in G\), \(a \star (b \star c) = (a \star b) \star c\);
    \item (Identity element) There exists an element \(e \in G\) such that for all \(a \in G\), \(a \star e = e \star a = a\);
    \item (Inverse element) For all \(a \in G\), there exists \(b \in G\) such that \(a \star b = b \star a = e\);
    \item (Commutativity) For all \(a,b \in G\), \(a \star b = b \star a\).
\end{enumerate} 

\begin{observation}
    \((\mathbb{Z}/m\mathbb{Z}, \cdot)\) is not a group.
\end{observation}

\begin{definition}
    \((\mathbb{Z}/m\mathbb{Z}^*, \cdot)\), only the elements that have a multiplicative inverse.
\end{definition}

\begin{example}
    \(\mathbb{Z}/4\mathbb{Z} = \{0, 1, 2, 3\}\) but \(\mathbb{Z}/4\mathbb{Z}^* = \{1,3\}\).
\end{example}

\begin{theorem}
    For every integer \(m \geq 1\), \((\mathbb{Z}/m\mathbb{Z}^*, \cdot)\) is a commutative group.
\end{theorem}

\begin{remark}
    \(a\) is in \(\mathbb{Z}/m\mathbb{Z}^*\) iff \(\gcd{(a, m)} = 1\).
\end{remark}

\section{Euler's totient function}
Euler's function is the number of positive integers in \({1, \dots, n}\) that are relatively prime to \(n\).
$$\phi(n) = \# \text{ of } i \in {1, 2, \dots, n} : \gcd{(i, n)} = 1$$
\begin{observation}
    1 is relatively prime with every integer. If \(p\) is prime then \(\phi(p) = p-1\). \(\phi(m)\) is the cardinality of \(\mathbb{Z}/m\mathbb{Z}^*\).
\end{observation}

\begin{proposition}
    If \(p\) is prime, then \(\phi(p^k) = p^k - p^{k-1}\).
\end{proposition}

\begin{proposition}
    If \(p\) and \(q\) are distinct primes, then \(\phi(pq) = (p-1)(q-1)\).
\end{proposition}

\begin{remark}
    In \((\mathbb{Z}/m\mathbb{Z},+)\) the identity element is \([0]_m\), but in \((\mathbb{Z}/m\mathbb{Z}^*, \cdot)\) it is \([1]_m\).
\end{remark}

\begin{definition}[Cartesian product]
    Similarly to the usual definition, we have that \((G, \star) = (G_1, \star_1) \times (G_2, \star_2)\).
\end{definition}

\begin{remark}
    The Cartesian product of commutative groups is a commutative group.
\end{remark}

\section{Isomorphism}
Let \((G, \star)\) and \((H, \oplus)\) be sets, each endowed with a binary operation. An isomorphisme from \((G, \star)\) to \((H, \oplus)\) is a bijection \(\psi: G \to H\) such that
$$\psi(a \star b) = \psi(a) \oplus \psi(b)$$
holds for all \(a, b \in G\).

We say that \((H, \star)\) and \((H, \oplus)\) are isomorphic if there exists an isomorphism between them.

\begin{propriety}
    If \((G, \star)\) is a commutative group, so is \((H, \oplus)\). If \(e\) is the identity element of the first group, then \(\psi(e)\) is the identity element of the second. Also, if \(a, b\) are inverse of one another in \((G, \star)\), then \(\psi(a), \psi(b)\) are inverse of one-another in \((H, \oplus)\).
\end{propriety}

\begin{remark}
    From a group-theoric viewpoint, isomorphic groups are the same object.
\end{remark}

\begin{theorem}
    Let \((G, \star)\) be a finite commutative group with identity element \(e\). For every \(a \in G\), there exists an integer \(k \geq 1\) such that
    $$\underbrace{a \star a \star \dots \star a}_{k\text{ terms}} = e$$
    The smallest \(k\) is called the order or period of \(a\).
\end{theorem}

\begin{theorem}
    Two finite commutative groups are isomorphic iff they have the same set of orders.
\end{theorem}

\begin{theorem}
    Let \((G, \star)\) be a commutative group and \(a \in G\). An integer \(k\) satisfies \(\underbrace{a \star \dots \star a}_{k \text{ terms}} = e\) iff the order of \(a\) divides \(k\).
\end{theorem}

\begin{definition}[equivalence relation]
    A relation on a set \(A\) is called an equivalence relation if it is reflexive, symmetric and transitive.
\end{definition}

\begin{example}
    Let \(A\) be the set of all EPFL students. Define \(R = \{(a,b) \in A \times A : a \text{ and } b \text{ graduated from the same high school}\}\). \(R\) is an equivalence relation.
\end{example}

\begin{example}
    \((\mathbb{Z}/20\mathbb{Z}^*, \cdot)\) has \(\{1, 3, 7, 9, 11, 13, 17, 19\}\). Pick an arbitrary element, say \(h = 7\). Let \(H = \{7, 9, 3, 1\}\) the set of powers of 7 modulo 20. Define \(a \sim b \iff ah^i = b\) for some \(h^i \in H\). \(\rightarrow [1] = \{7, 9, 3, 1\} = [7] = [3] = [9]\). Let's take something else: \([11] = \{77 \text{ mod } 20 = 17, 19, 13, 11\} = [17] = \dots\) These are small group that together make a bigger group.

    Now let's take \(h = 19 \implies H = \{19, 1\}\) Thus \([1] = \{1, 19\}\), \([3] = \{3, 17\}\), \([7] = \{7, 13\}\), \([9] = \{9, 11\}\). Here we split this universe in 4 pieces.
\end{example}

\begin{theorem}[Lagrange]
    Let \((G, \star)\) be a commutative group of cardinality \(n\). The order of each of its elements divides \(n\).
\end{theorem}

\begin{example}
    If your group has 10 elements, then its elements must have orders \(1, 2, 5, 10\).
\end{example}

\begin{corollary}[Euler's]
    Let \(m \geq 2\) be an integer. For all \(a \in (\mathbb{Z}/m\mathbb{Z}^*, \cdot)\)
    $$a^{\phi(m)} = [1]_m$$
    Equivalently, for all integers \(a\) that are relatively prime with \(m\),
    $$a^{\phi(m)} \equiv 1 \ (\text{mod m})$$
\end{corollary}

\begin{corollary}[Fermat's]
    Let \(p\) be prime. For all \(a \in (\mathbb{Z}/p\mathbb{Z}, \cdot)\), \(a^p = a\). Equivalently, for all \(a \in \mathbb{Z}\), \(a^p \equiv a \ (\text{mod p})\).
\end{corollary}

\chapter{Chinese remainder theorem \& RSA}
\section{Chinese remainders theorem}
Consider filling a table, going dwon diagonals following "torus rule", i.e. starting from the main diagonal and when dropping off from an edge, re-enter from the opposite edge.

\begin{example}
    Table filled with integers 0 to 23.

    \begin{center}
        \begin{tabular}{|c|c|c|}
            \hline
            0, 12 & 4, 16 & 8, 20 \\
            \hline
            9, 21 & 1, 13 & 5, 17 \\
            \hline
            6, 18 & 10, 22 & 2, 14 \\
            \hline
            3, 15 & 7, 19 & 11, 23 \\
            \hline
        \end{tabular}
    \end{center}
\end{example}

\begin{theorem}[Chinese remainders]
    If \(m_1\) and \(m_2\) are relatively prime, the map \(\psi\) defined by
    $$\psi: \mathbb{Z}/m_1m_2\mathbb{Z} \to \mathbb{Z}/m_1\mathbb{Z} \times \mathbb{Z}/m_2\mathbb{Z}$$
    $$[k]_{m_1m_2} \mapsto ([k]_{m_1}, [k]_{m_2})$$
    is bijective and an isomorphism with respect to "\(+\)" and "\(\cdot\)".

    If \(m_1\) and \(m_2\) are note relatively prime, \(\psi\) is neither onto nor one-to-one.
\end{theorem}

\begin{theorem}
    Let \(p\) and \(q\) be distinct prime numbers and let \(k\) be a multiple of both \((p-1)\) and \((q-1)\). For every integer \(a\) and every non-negative integer \(I\),
    $$([a]_{pq})^{Ik+1} = [a]_{pq}.$$
\end{theorem}

\section{RSA - high level}
Suppose that we find:
\begin{itemize}
    \item Integer \(m\) (modulo);
    \item Integer \(e\) (encoding exponent);
    \item Integer \(d\) (decoding exponent);
\end{itemize}
such that, for all integers \(t \in \mathbb{Z}/m\mathbb{Z}\) (plaintext),
$$[(t^e)^d]_m = [t]_m$$

% TODO check this
Dream: for \(p\) can't find \(\phi(d)\).

Proposal: \(m = pq\), \(p,q\) two primes. \(\phi(m) = (p-1)(q-1)\)
Cannot find \(\phi(n)\) unless you know \(p\) and \(q\); the prime factorization is hard!

So we need to understand \((\mathbb{Z}/m\mathbb{Z}, \cdot)\) when \(m = pq\) (no star!)

\(p = 3, q = 5 \implies pq = 15\)
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        0 & 6 & 12 & 3 & 9 \\
        \hline
        10 & 1 & 7 & 13 & 4 \\
        \hline
        5 & 11 & 2 & 8 & 14 \\
        \hline
    \end{tabular}
\end{center}
$$[a]_{15} \to ([a]_3, [a]_5)$$

\begin{example}
    \(x^3 = [7]_{12},\ x \in \mathbb{Z}/12\mathbb{Z}\). 

    We have \(12 = 3 * 4\) (coprimes), \(x = (x_1, x_2)\), then:
    \begin{multicols}{2}
        \begin{center}
            \(x_1^3 = [7]_3 = [1]_3 \implies x_1 = [1]_3\)

            \(x_2^3 = [7]_4 = [3]_4 \implies x_2 = [3]_4\)
        \end{center}
    \end{multicols}
    Going back: build the table, where 3 and 4 crosses is our answer (7).
\end{example}

\section{Inverse map}
We use the extended Euclid algorithm to find integers \(u, v\) such that
$$1 = \gcd{(m_1, m_2)} = m_1u + m_2v.$$
Let \(a = m_2v\) and \(b = m_1u\), then notice that
$$[a]_{m_2} = [m_2v]_{m_2} = [0]_{m_2}$$
$$[a]_{m_1} = [m_2v]_{m_1} = [1 - m_1u]_{m_1} = [1]_{m_1}$$
Similarly
$$[b]_{m_1} = [m_1u]_{m_1} = [0]_{m_1}$$
$$[b]_{m_2} = [m_1u]_{m_2} = [1-m_2v] = [1]_{m_2}$$
Hence, for any integers \(k_1, k_2\)
$$\psi^{-1} : \mathbb{Z}/m_1\mathbb{Z} \times \mathbb{Z}/m_2\mathbb{Z} \ to \mathbb{Z}/m_1m_2\mathbb{Z}$$
$$([k_1]_{m_1}, [k_2]_{m_2}) \mapsto ([ak_1 + bk_2]_{m_1m_2})$$

\begin{theorem}
    Let \(p\) and \(q\) be distinct prime numbers and let \(k\) be a multiple of both \((p-1)\) and \((q-1)\).

    For every integers \(a\) and every non-negative integer \(I\),
    $$([a]_{pq})^{Ik+1} = [a]_{pq}.$$
\end{theorem}

\section{RSA}
\begin{center}
    \includegraphics[width=1\linewidth]{assets/09001.png}
\end{center}

\subsection{Keys generation (receiver)}
\begin{enumerate}
    \item Generate large primes \(p, q\) randomly;
    \item \(m = pq\) is the modulus used for en-de-coding;
    \item Let \(k\) a multiple of \((p-1)\) and \((q-1)\) (kept secret);
    \item For instance, \(k = \phi(pq)\) or \(k = \text{lcm}{(p-1, q-1)}\);
    \item Produce the public exponent \(e\) such that \(\gcd{(e, k)} = 1\);
    \item (A common choice is \(e = 2^{16} + 1\), no need to be distinct);
    \item The public key is \((m, e)\);
    \item \(k\) is kept secret, and using Bézout the receiver producies the decoding exponent \(d : de + kl = 1\);
    \item \((m, d)\) is the private key.
\end{enumerate}

\begin{remark}
    For parameters \(p, q, e\) and decoding exponent \(d\), the RSA parameters are valid if \(e\) is coprime with \(k = \text{lcm}(p-1, q-1)\). The decoding exponent is found by applying the Euclidian algorithm: \(\gcd{(e, k)}\).
\end{remark}

\begin{remark}
    With the previous parameters, we have \([c]_{pq} = ([t]_{pq})^e\).
\end{remark}

\subsection{Decoding}
\([t]_m \in \mathbb{Z}/m\mathbb{Z}\), with \(m = pq\). Hence:

$$([t]_m^e)^d = [t]_m^{ed} = [t]_{pq}^{1-kl} = [t]_{pq} \overbrace{=====}^{Fermat + CRs} [t]_m$$

\subsection{Possible attacks}
\begin{enumerate}
    \item Factor \(m\) to find \(p, q\) (very hard for large \(m\));
    \item Solve \(c = x^e\) for \(x \in \mathbb{Z}/m\mathbb{Z}\) (very hard for large \(m\));
    \item Guess \(k\), \(t\) or \(d\) (good luck).
\end{enumerate}

\section{Authentication}
We already used trapdoor one-way functions for privacy, now we want to used them for authenticity reasons. Used to "speed things up".

A hash function is used to map a sequence of arbitrary length to a fixed-length bit sequence. We expect that even the smallest change in the input produces a different output.

Ideally, it should be so that one has to try about \(2^{200}\) alternative inputs to hope to find a sequence that produces a given output.

% TODO add digital signature drawing
\subsection{Digital signature}
To sign a document, we append to the document a hash function of the document in such a way that only the signee could have done it, this is done using a trapdoor one-way function:
\begin{enumerate}
    \item Let \(t\) be the plaintext Alice wants to sign;
    \item Let \(f_A\) be Alice's one-way function (public);
    \item Let \(h\) be a hash function (public, same for everyone);
    \item The digtal signature is \(s = f_A^{-1}(h(t))\);
    \item The signed document is \((t, s)\).
\end{enumerate}

\subsection{Trusted agency}
To prevent the directory of public keys from being tampered with, it is signed by a trusted agency, say Symantec:
\begin{enumerate}
    \item Symantec's public key is distributed once for all via a channel that cannot be tampered with (e.g. hard coded into the crypto hardware);
    \item Each directory entry is digitally signed by Symantec (result is a certificate);
    \item Anybody that has Symantec0s public key can verify that the received information is authentic;
    \item Once verified, Alice can be confident that she is using Bob's public key.
\end{enumerate}

\subsection{Standards}
We used standards like SHA-1, SHA-3, DSA, DES, AES, RSA, etc. for different reasons. Some are faster at signing (DSA) but might provide a smaller signature, or it could require less memory (DES, AES). Sometimes multiple standards are used (e.g. PGP).

\subsubsection{Example: Messaging app}
At launch:
\begin{enumerate}
    \item The app finds the public keys of the recipients;
    \item Create a random key \(k_{AES}\);
    \item \(t \to AES \to c_t\) with \(k_{AES}\) and \(k_{AES} \to RSA \to c_{k_{AES}}\) with \(k_{RSA, recipient}\)
    \item \((c_t, c_{k_{AES}}) \to SHA-1 \to ECDSA\) with \(k_{ECDSA} \to S\) the signature;
    \item Send \(\left(c_t, c_{k_{AES}}, S\right)\) to the recipient.
\end{enumerate}

\subsection[Complexity of modulo]{Complexity of \(\mathbf{a^k} \text{ mod } \mathbf{m}\)}
\begin{enumerate}
    \item \(0 \leq k < m-1\);
    \item \(k = \displaystyle\sum_{i = 1}^{L-1}b_i2^i\) with \(b_i \in \{0,1\}\);
    \item \(a^k = a^{\sum_{i=1}^{L-1} 2^i} = \displaystyle\prod_{i=0}^{L-1} a^{b_i2^i} = \prod_{i=0}^{L-1}\left(a^{2^i}\right)^{b_i} = \displaystyle\prod_{i=0}^{L-1} a_i^{b_i}\) $\implies a^k \text{ mod } m = \left(\displaystyle\prod_{i=0}^{L-1} a_i^{k_i}\right) \text{ mod } m = \left(\displaystyle\prod_{i=0}^{L-1} (a_i \text{ mod } m)^{b_i}\right) \text{ mod } m$;
    \item \(a_i = (a^{2^i}) \text{ mod } m \to\) recursively \(a_0 = a \text{ mod } m\), \(a_1 = a_0^2 \text{ mod } m\), \(a_2 = a_1^2 \text{ mod } m\), \(\dots\);
    \item How many computations?
        \begin{itemize}
            \item It takes \(L-1\) multiply-mod to find all the \(a_i\);
            \item It takes another \(L-1\) (at most) multiply-mod to find \(a^k \text{ mod } m\)
        \end{itemize}
        So we need \(2(L-1)\) multiply-mod.
    \item Connect \(L\) to \(m\).
        \begin{itemize}
            \item With \(L\) bits, you can describe any number \(0 \leq k \leq 2^{L-1}\), but we want \(k \leq m - 1 \implies L = \log_2{m}\);
            \item Thus we need \(2(\log_2{m} - 1)\) multiply-mod to compute this.
        \end{itemize}
\end{enumerate}

\section{Discrete logarithms and cyclic groups}
Exponentiation is defined on any finite group, but its inverse the logarithm only for cyclic groups.

\subsection{Cyclic groups}
If there exists a \(g \in G\) such that \(\{g, g^2, g^3, \dots, g^{|G|-1}, e\} = G\) then \((G, \star)\) is a cyclic group.

\begin{example}
    \((\mathbb{Z}/m\mathbb{Z}, +)\). Pick \(g = 1\) Then \(g^2 \equiv g + g =\equiv2\), \(g^{m-1} \equiv (m-1)\), \(g^m \equiv m \equiv 0\). If \(m\) is even, then \(2\) is not a generator. 
\end{example}

\begin{remark}
    Not all elements are generators.
\end{remark}

\begin{theorem}
    All cyclic groups that have the same order are isomorphic.
\end{theorem}

\begin{remark}
    Not all groups are cyclic.
\end{remark}

\chapter{Error detection correction}
Erasures can happen from packet loss or faulty storage. Likewise, errors can happen when there is noise or interference.

\begin{center}
    \includegraphics[width=0.8\linewidth]{assets/10006.png}
\end{center}

\begin{definition}[erasure weight]
    \(p = \#\) erasures. In the example, \(p = 2\) since there are two erasures.
\end{definition}

\begin{definition}[error weight]
    \(p = \#\) of errors
\end{definition}



\begin{example}
    Erasure channel.
    \begin{center}
        \includegraphics[width=0.8\linewidth]{assets/10007.png}
    \end{center}

    What should the decoder do?
    \begin{enumerate}
        \item Error detection (conclude that an error/erasure has happened on the channel). Could ask for a retransmission;
        \item Error correction (fix the error/erasure that happened. Better but more expensive.).
    \end{enumerate}

    Here, only 000111 is consistent. Generally, it might not be as obvious.
\end{example}

\begin{example}
    Error channel.

    \begin{center}
        \includegraphics[width=0.8\linewidth]{assets/10008.png}
    \end{center}

    What should the decoder do?
    \begin{enumerate}
        \item Error detection (000101 is not a codeword);
        \item Error correction.
    \end{enumerate}
\end{example}

\begin{definition}[code]
    Set of codewords: \(\mathcal{C} \subseteq \{0,1\}^n\), with \(n\) the block length.
\end{definition}

\begin{definition}[\(k\)]
    Number of information symbols, \(k = \log_2{|\mathcal{C}|}\) (binary case).
\end{definition}

\begin{definition}[rate]
    \(R = \frac{k}{n}\).
\end{definition}

In math, a function of two variables \(x\) and \(y\) is a distance if it satisfies:
\begin{enumerate}
    \item \(d(x,y) \geq 0\) with equality iff \(x = y\);
    \item Symmetry: \(d(x,y) = d(y,x)\);
    \item Triangle inequality: \(d(x,y) \leq d(x,z) + d(z,y)\).
\end{enumerate}

\begin{definition}[Hamming distance]
    \# of position in which two \(n\)-tuples differ.
\end{definition}

\begin{theorem}
    The Hamming distance is a distance.
\end{theorem}

\begin{definition}[minimum distance decoder]
    For any code \(\mathcal{C}\) and a channel output \(y\), the MD-decoder outputs  the codeword for which the distance is minimized: \(\hat{c} \in arg\min\limits_{x \in \mathcal{C}}{d_H(y,x)}\).
\end{definition}

\begin{remark}
    Write a list to make things easier.
\end{remark}

\begin{definition}[minimum distance of a code \(\mathcal{C}\)]
    \(d_{min}(\mathcal{C}) = \min\limits_{x,y \in \mathcal{C}; x \neq y}{d(x,y)}\).
\end{definition}

\begin{theorem}
    If the erasure weight is small enough, i.e. \(p < d_{min}(\mathcal{C})\), then the MD-decoding is guaranteed to find the correct codeword.
\end{theorem}

\begin{theorem}
    If the error weight \(p < \frac{d_{min}(\mathcal{C})}{2}\), then the MD-decoder is guarenteed to find the correct codeword.
\end{theorem}

\begin{theorem}
    A minimum-distance decoder for a code \(\mathcal{C}\) corrects all channel errors of weight \(p\) iff \(p < \frac{d_{min}(\mathcal{C})}{2}\).
\end{theorem}

\begin{theorem}[Singleton's bound]
    Regardless of the alphabet size, the minimum distance of a block code satisfies \(d_{min} - 1 \leq n - k\), where \(n\) is the block length, \(k = \log_{|\mathcal{A}|}{|\mathcal{C}|}\).
\end{theorem}

\begin{remark}
    Block codes that satisfy this bound with equality are called maximum distance separable codes (MDS).
\end{remark}

\begin{remark}
    Useful to determine if a code is a MDS.
\end{remark}

\begin{theorem}
    Channel errors of weight \(p < d_{\text{min}}(\mathcal{C})\) do note lead to a codeword, hence they are detected. If the weight is larger or equal to the minimum distance, the error leads to another codeword and the error cannot be detected by a minimum-distance decoder. 
\end{theorem}

\begin{example}
    mod 97 10

    Recall: \(11 \mapsto v = (100u) + (98 - [100u]_{97})\).

    It's a code!

    \(\mathcal{A} = \{0, 1, \dots, 9\}\), \(k\) the number of digits of \(u\). \(n = k+2 \implies R = \frac{k}{n} = \frac{k}{k+2}\).

    \begin{propriety}
        Any single error will be detected
    \end{propriety}
\end{example}

\subsubsection{Summary}
\begin{center}
    \includegraphics[width=0.5\linewidth]{assets/10009.png}
\end{center}

\chapter{Finite fields and vector spaces}
\section{Fields}
A field is a triplet \((\mathcal{K}, +, \times)\) where \(\mathcal{K}\) is a set, \(+, \times\) are two binary operators called addition and multiplication such that associativity, commutativity, distributivity, identity and inverses hold.

The advantage is that any algebraic manipulation in a finite field behaves similarly to \(\mathbb{R}\), meaning we can solve equations or do linear algebra.

\subsection{Properties}
Every field contains the special number 1: for a finite field, the order of 1 with respect to + is a prime number \(p\) called the characteristic.

\begin{definition}[isomorphism]
    Bijection between two fields \(\mathbb{F} = (\mathcal{F}, +, \times)\) and \(\mathbb{K} = (\mathcal{K}, \oplus, \otimes)\), \(\phi: \mathcal{F} \to \mathcal{K}\), such that for all \(a,b \in \mathcal{F}\),
    $$\phi(a+b) = \phi(a)\oplus\phi(b)$$
    $$\phi(a \times b) = \phi(a) \otimes \phi(b).$$
    We say that \(\mathbb{F}\) and \(\mathbb{K}\) are isomorphic if there exists an isomorphism between them.
\end{definition}

\begin{theorem}
    From the textbook.
    \begin{enumerate}
        \item The cardinality of a finite field is an integer power of its characteristic. (Hence all finite fields have cardinality \(p^m\) for some prime \(p\) and some positive integer \(m\).)
        \item All finite fields of the same cardinality are isomorphic.
        \item For every prime number \(p\) and positive integer \(m\), there is a finite field of cardinality \(p^m\).
    \end{enumerate}
\end{theorem}

\subsection{Useful facts}
\begin{enumerate}
    \item \((\mathbb{Z}/k\mathbb{Z}, +, \cdot)\) is a finite field iff \(k = p\) for some prime \(p\).
    \item A field that has \(p\) elements is isomorphic to \((\mathbb{Z}/p\mathbb{Z}, +, \cdot)\).
    \item In \((\mathbb{Z}/p\mathbb{Z}, +, \cdot)\), we know how to add/multiply without tables.
    \item A field with \(p^m\) elements is denoted \(\mathbb{F}_p^m\).
\end{enumerate}

\section{Vector spaces}
\((V, +, \times)\) is a vector space over a filed \(\mathbb{F}\) if
\begin{itemize}
    \item \((V,+)\) is a commutative (abelian) group;
    \item The binary operator \(\times\) is between an element of \(V\) and one of \(\mathbb{F}\), with associativity, identity and distributivity.
\end{itemize}

\begin{definition}[subspace]
    If \(V\) is a vector space and \(S \subseteq V\) with the property that \(S\) is closed under vector addition and multiplication by a scalar, then \(S\) itself is a vector space.
\end{definition}

\begin{theorem}
    A list \((\bar{v}_1, \dots, \bar{v}_n)\) of vectors in \(V\) is a basis of \(V\) iff every \(\bar{v} \in V\) can be written uniquely in the form
    $$\bar{v} = \sum_{i = 1}^{n}\lambda_i\bar{v}_i$$
\end{theorem}

\begin{theorem}
    Every spanning list in a vector space can be reduced to a basis of the vector.
\end{theorem}

\begin{definition}[dimension]
    Length of any basis of \(V\).
\end{definition}

\begin{theorem}
    Any two basis of a finite-dimensional vector space have the same length.
\end{theorem}

\begin{theorem}
    The set of solutions in \(V = \mathbb{F}^n\) of \(m\) linear homogeneous equations in \(n\) variables is a subspace \(S\) of \(V\).

    Let \(r\) be the dimensionality of the vector space spanned by the coefficient vectors. Then \(\dim{S} = n-r\).

    In particular, if the \(m\) vectors of coefficients are linearly independent, then \(\dim{S} = n-m\).

    Conversely, if \(S\) is a subspace of \(V = \mathbb{F}^n\) with \(\dim{S} = k\), there exists a set of \(n-k\) linear equations with coefficients that form linearly independent vectors in \(V\), the solution of which are the vectors in \(S\).
\end{theorem}

\subsection{Cardinality and dimension}
\begin{theorem}
    An \(n\)-dimensional vector space of \(V\) over a finite field \(\mathbb{F}\)
    \begin{itemize}
        \item is finite,
        \item has cardinality \(card(V) = [card(\mathbb{F})]^n\).
    \end{itemize}
\end{theorem}


\chapter{Linear codes}
A block code is a linear code if the codewords from a subspace \(\mathbb{F}^n\) for some finite field \(\mathbb{F}\).

\begin{definition}
    The dimension of a linear code \(\mathcal{C} \subseteq \mathbb{F}^n\) is the dimension of the subspace \(\mathcal{C}\).
\end{definition}

\begin{lemma}
    The number of codewords in a linear code must be of the form \(q^k,\ k \in \{1, 2, \dots, n\}\), where \(q\) must be of the form \(q=q^m\) with \(p\) a prime, \(m\) a positive integer.
\end{lemma}

\begin{remark}
    If the size of a binary block is not of the form \(2^k\), then the code is not linear.
\end{remark}

\begin{definition}[Hamming weight]
    Let \(\bar{x} = (x_1, \dots, x_n)\) be an \(n\)-tuple with components in a finite field. The Hamming weight of \(\bar{x}\), denoted \(w(\bar{x})\), is the number of its non-zero components in \((x_1, \dots, x_n)\), i.e.
    $$w(\bar{x}) = d\left((0, \dots, 0), (x_1, \dots, x_n)\right)$$
\end{definition}

\begin{theorem}
    The minimum distance of a linear code \(\mathcal{C}\) is the smallest weight of a codeword in \(\mathcal{C}\), non-zero vector excluded, i.e.
    $$d_{min}(\mathcal{C}) = \min_{\bar{c} \in \mathcal{C};\bar{c} \neq 0}(\bar{c})$$
\end{theorem}

\begin{definition}[generator matrix]
    Let \((\bar{c}_1, \dots, \bar{c}_k)\) be a basis of linear code \(\mathcal{C} \subset \mathbb{F}^n\) over some finite field \(\mathbb{F}\). The \(k \times n\) matrix that has \(\bar{c}_i\) as its \(i\)th row is called a generator matrix of \(\mathcal{C}\).
\end{definition}

A \(k \times n\) generator matrix specifies an encoding map that sends an information vector \(\bar{u} \in \mathbb{F}^k\) to the corresponding codeword \(\bar{c} = \bar{u}G\).

\begin{remark}
    There are as many generator matrices as there exists bases (for a \(q\)-ary code, \((q^k-1)(q^{k-q})\dots(q^k-q^{k-1})\) possibilities).
\end{remark}

\begin{definition}
    A generator matrix \(G_s\) is in systematic form if
    $$G_s = (I_k, P_{k \times (n-k)})$$
    When \(G_s\) is in such form, each code word is written as
    \[\bar{c} = \bar{u}G_s = (\underbrace{u_1, \dots, u_k}_{\bar{u}I = \bar{u}}, \underbrace{c_{k+1}, \dots, c_n}_{\bar{u}P})\]
\end{definition}

\subsubsection{Finding the systematic form}
\begin{enumerate}
    \item Find a basis of the code;
    \item Form a generator matrix using the vecotrs of the basis as rows;
    \item Row-reduce the generator matrix.
\end{enumerate}

\begin{remark}
    Be careful of the fields you are working with! Do not divide, multiply by the inverse!
\end{remark}

\begin{remark}
    Swapping columns gives the matrix for a different (but equivalent) code.
\end{remark}

\section{Decoding}
add bc field 
Steps (once checked that it is a codeword):
\begin{enumerate}
    \item Via basis -> generator matrix; convenient for encoding;
    \item Via \((n-k)\) linear homogeneous equations -> convenient for decoding, just check if the codeword satisfies all equations.
\end{enumerate}

\begin{definition}[parity-check matrix]
    A parity check matrix \(H\) for a linear \((n,k)\) block code \(\mathcal{C}\) is an \(((n-k) \times n)\) matrix that contains the coefficients of \(n-k\) a system of homogeneous linear equations that define the code.
\end{definition}

\begin{theorem}
    If \(G = (I_k, P)\), where \(P\) is a \(k \times (n-k)\) matrix, is a generator matrix in systematic form of a linear \((n,k)\) block code, then
    $$H = (-P^T, I_{n-k})$$
    is a parity-check matrix of the same code.
\end{theorem}

Any codeword can be written as \(\vec{c} = \vec{u}G\). Claim: \(\vec{c}H^T = \vec{0}\).

\begin{definition}[syndrome]
    Let \(H\) be the \((n-k) \times n\) parity-check matric of linear block code \(\mathcal{C} \subset \mathbb{F}^n\) and let \(\vec{y} \in \mathbb{F}^n\). The syndrome of \(\vec{y}\) is the vector
    $$\vec{s} = \vec{y}H^T$$
    By definition,
    $$\vec{y} \in \mathcal{C} \iff \vec{s} = \vec{0}$$
\end{definition}

\begin{example}
    The \((7,4)\) Hamming code. (Also Hamming codes in general)

    Hence, \(m = 3\). 
    $$\begin{pmatrix}
        1 & 0 & 1 & 0 & 1 & 0 & 1 \\
        0 & 1 & 1 & 0 & 0 & 1 & 1 \\
        0 & 0 & 1 & 1 & 1 & 1 & 1 \\
        1 & 2 & 3 & 4 & 5 & 6 & 7 \\
    \end{pmatrix}$$

    And the generator matrix is
    $$\tilde{H} = \begin{pmatrix}
        1 & 1 & 0 & 1 & 1 & 0 & 0 \\
        1 & 0 & 1 & 1 & 0 & 1 & 0 \\
        0 & 1 & 1 & 1 & 0 & 0 & 1 \\
    \end{pmatrix}$$
    $$\begin{pmatrix}
        1 & 0 & 0 & 0 & 1 & 1 & 0 \\
        0 & 1 & 0 & 0 & 1 & 0 & 1 \\
        0 & 0 & 1 & 0 & 0 & 1 & 1 \\
        0 & 0 & 0 & 1 & 1 & 1 & 1 \\
    \end{pmatrix}$$
\end{example}

\begin{theorem}
    Let \(H\) be any parity-check matrix of a linear code. The minimum distance of the code is the smallest positive integer \(d\) such that there are \(d\) columns of \(H\) that are linearly dependents.
\end{theorem}

\begin{definition}
    A block code is a linear code if the codewords from a subspace of \(\mathbb{F}^n\) for some finite field \(\mathbb{F}\).
\end{definition}

\begin{theorem}
    Let \(\mathcal{C} \subseteq \mathbb{F}^n_q\) be a linear \((n,k)\) code and \(H\) be a parity check matrix for \(\mathcal{C}\). \(d_{min}(\mathcal{C})\) is the smallest number of linearly independant columns of \(H\).
\end{theorem}

\section{Standard array}
The standard array is an array that has the elements of \(\mathcal{C}\) in the top row, starting with the 0 codeword, and each row forms a coset of \(\mathcal{C}\). Each element of \(\mathbb{F}^n\) shows up exactly once in the standard array.

\begin{definition}
    By shifting a group by \(a\), we get the coset with respect to \(a\).
\end{definition}

Facts:
\begin{enumerate}
    \item Every \(b \in G\) is in exactly one coset;
    \item All cosets have the same cardinality;
    \item Cosets are wither equal or fully distinct;
    \item The union of all cosets \(B\) is \(G\).
\end{enumerate}

\begin{definition}[coset decoder]
    If \(\bar{y} \in D_j\), then the output is \(\bar{c}_j\)
\end{definition}

\begin{remark}
   Syndrome decoding is conceptually important, but it is practically still too expensive because of the lookup table.
\end{remark}

\begin{proposition}
    All cosets of \(\mathcal{H}\) have the same cardinality \(\textnormal{card}{(\mathcal{H})}\).
\end{proposition}

\begin{proposition}
    In the standard array, each element of a row has the same syndrome as the coset leader.
\end{proposition}

\begin{proposition}
    The syndrome uniquely identifies the coset leader.
\end{proposition}

\section{Error probability}
We cannot chose the cosets, but we can choose the coset leaders. To maximize \(P_C(0)\), we let the leader of each coset be one of the smallest-weight elements of the coset. These coset leaders form \(\mathcal{D}_0\), and \(\mathcal{D}_i = c_i + \mathcal{D}_0\). Thus, the error probability is the same and equal to \(P_C(0)\) for all transmitted codewords.

\section{Decoding}
\begin{enumerate}
    \item We precompute and store the coset leaders and their corresponding syndrome;
    \item To decode \(y\), we compute \(s = yH^T\);
    \item \(s\) encodes the row of \(y\);
    \item We use the look up table to determine the corresponding coset leader, say \(t_i\);
    \item \(t_i\) and \(y\) uniquely determine the column of \(y\), namely \(y = t_i + c_i\);
    \item Hence \(c_j = y - t_i\);
    \item The decoder declares that the transmitted codeword is \(\hat{c} = y - t_i\).
\end{enumerate}

To find the information word \(\hat{u}\) that corresponds, we solve \(\hat{u}G = \hat{c}\).

\chapter{Reed Solomon Codes}
Powerful MDS codes, linear and let us choose various parameters.

\section{Polynomials}
\begin{definition}
    Let \(\bar{u} \in \mathbb{F}_q^m,\ \bar{u} = (u_1, \dots, u_m)\). Define the polynomial \(p_{\bar{u}}(x) = u_1 + u_2x + \dots + u_mx^{m-1}\) for any \(x\) in the field.
\end{definition}

\begin{example}
    With \(m = 3, \mathbb{F}_7.\ \bar{u} = (1, 2, 3) \in \mathbb{F}_7^3\). Thus \(p_{\bar{u}}(x) = 1 + 2x + 3x^2\).
\end{example}

\begin{definition}[degree of a polynomial]
    Highest exponent \(i\) for which \(x^i\) has a non-zero coefficient.

    \begin{remark}
        \(deg(0) = -\infty\)
    \end{remark}
\end{definition}

\begin{definition}
    The roots of \(P(x)\) over \(\mathbb{F}_q\) are the \(b \in \mathbb{F}_q\) such that \(p(b) = 0\).
\end{definition}

\begin{theorem}
    Let \(p(x)\) be a polynomial over \(\mathbb{F}\) of degree at most \(m-1\). If \(p(x) \neq 0\) for all \(x\) in the field, then the number of its distinct roots is at most \(m-1\).
\end{theorem}

\begin{lemma}
    \(\min_{\bar{c} \neq 0}{w(\bar{c})} \geq n-k+1\).
\end{lemma}

\begin{lemma}
    \(\max{\text{\# zeros in } \bar{c}} \leq k - 1\).
\end{lemma}

\subsection{Properties}
\begin{enumerate}
    \item The code is linear;
    \item The code has dimension \(k\), i.e. \(q^k\) codewords;
    \item The code is MDS, i.e. \(d_{\text{min}}(\mathcal{C}) = n-k+1\).
\end{enumerate}

\section{Lagrande interpolation}
Given a set of points \((a_1, y_1), \dots, (a_k, y_k)\), we want to find a polynomial \(p_{\bar{u}}(x)\) of degree \(\deg{(p_{\bar{u}}(x))} \leq k-1\) such that \(p_{\bar{u}}(a_i) = y_i\).

Say we have the field \(\mathbb{F} = \mathbb{F}_5,\ k = 3\) and the points \((2, 3), (3, 4), (4, 0)\). Then
\begin{enumerate}
    \item Let \(Q_i(x)\) be a polynomial with coefficients in \(\mathbb{F}_5\) and degree \(\leq k-1\) such that
            $$Q_i(x) = \begin{cases}
                1, x = a_i \\
                0, x = a_j,\ j \neq i
            \end{cases}$$
        Specifically, 
            $$Q_1(x) = \frac{(x-a_2)(x-a_3)}{(a_1-a_2)(a_1-a_3)} = \frac{(x-3)(x-4)}{(2-3)(2-4)} = \frac{x^2+3x+2}{2} =$$
            $$3(x^2 + 3x + 2) = 3x^2 + 4x + 1$$
        Similar for the other ones.
    \item Form \(p(x) = y_1Q_1(x) + y_2Q_2(x) + y_3Q_3(x) = x + 1 = p_{(1, 1, 0)}(x)\).
\end{enumerate}

\section{Construction}
\begin{enumerate}
    \item Choose a finite field \(\mathbb{F}\) and integers \(k, n\) such that \(0 < k < n \leq q\), where \(q = \textnormal{card}(q)\);
    \item Choose \(n\) distinct elements \(1_1, \dots, a_n \in \mathbb{(F)}\), they exist because \(n \leq q\);
    \item The codewords are defined via the following map:
        \[\mathbb{F}^k \to \mathbb{F}^n\ \ \ \ \ \bar{u} \mapsto \bar{c} = \left(P_{\bar{u}}(a_1), \dots, P_{\bar{u}}(a_n)\right)\]
    \item This is a block code of length \(n\) over the field.
\end{enumerate}

\begin{remark}
    How many codewords are there? \(q^k\), of length \(n\).
\end{remark}

\begin{theorem}
    A Reed-Solomon code with design parameters \(k\) and \(n\) is a linear \((n,k)\) code of minimum distance \(d_{\text{min}} = n-k+1\), i.e. it attains Singleton's bound with equality.
\end{theorem}
\end{document}